m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE374_Comp_org/mips-add-vhdl/Lab5/simulation/modelsim
T_opt
!s110 1520348611
VLgWRWV@ckO8@]bcKgYmPo2
04 4 9 work lab5 behaviour 1
=1-00224d7ede02-5a9eadc3-9-7a8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5c;63
R0
Ealu
Z1 w1520301686
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 work 10 components 0 22 Qz_^DgKWdJ?6mb>[A;:Jb2
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd
Z8 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd
l0
L6
VoTZ0=GOQTajSXFDGC4l`10
!s100 PYB1`lW3O?_b8H]Q6lIQ;0
Z9 OL;C;10.5c;63
31
Z10 !s110 1520348639
!i10b 1
Z11 !s108 1520348639.000000
Z12 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd|
Z13 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 oTZ0=GOQTajSXFDGC4l`10
l22
L15
VmkN2OF[M^^Pnl0ej@A^cN2
!s100 T8DMCfC4M@i7E;HkzObO21
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcomponents
R2
R3
R5
R6
w1520302010
R0
8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd
FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd
l0
L5
VQz_^DgKWdJ?6mb>[A;:Jb2
!s100 lDT]BRia9iOGBi8:8^BLV1
R9
31
Z16 !s110 1520348637
!i10b 1
!s108 1520348636.000000
!s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd|
!s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd|
!i113 0
R14
R15
Edata_memory
Z17 w1520301684
R2
R3
R4
R5
R6
R0
Z18 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd
Z19 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd
l0
L6
VShllAW5I8[jOQTRRY4NRD1
!s100 Fl9flkdI0nBoGMjz^]1992
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd|
Z21 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 11 data_memory 0 22 ShllAW5I8[jOQTRRY4NRD1
l36
L12
VnLQl7nR:Q@hVDaYP6nhZI2
!s100 ?P:PnYIP77=U@Ln>?`EiC3
R9
31
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Edec2to4
R17
R5
R6
R0
Z22 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd
Z23 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd
l0
L6
V7obXTbi9S>EeXNbj1:@Bf2
!s100 NbZK8dGF6nXNm>[=`JC>_0
R9
31
R16
!i10b 1
Z24 !s108 1520348637.000000
Z25 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd|
Z26 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd|
!i113 0
R14
R15
Alogicfunc
R5
R6
DEx4 work 7 dec2to4 0 22 7obXTbi9S>EeXNbj1:@Bf2
l13
L12
VhN8DPKlKgnC?VE[1n^h@G0
!s100 LmmfXEm2d@d@EW5E?AC=j3
R9
31
R16
!i10b 1
R24
R25
R26
!i113 0
R14
R15
Efulladd
R17
R5
R6
R0
Z27 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd
Z28 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd
l0
L5
VC1D`>YeRi`IPL2ijc8X8o0
!s100 F9ehn=S5@S1lb7QZAZaW:0
R9
31
R16
!i10b 1
R24
Z29 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd|
Z30 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd|
!i113 0
R14
R15
Alogicfunc
R5
R6
DEx4 work 7 fulladd 0 22 C1D`>YeRi`IPL2ijc8X8o0
l11
L10
V5cb1[F?:MRdiU7OCzj1mB2
!s100 OS[fSPAzHIagd9`PdVZ][3
R9
31
R16
!i10b 1
R24
R29
R30
!i113 0
R14
R15
Elab5
Z31 w1520348392
R2
R3
R4
R5
R6
R0
Z32 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd
Z33 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd
l0
L5
V>29MA^MiElcX[^7PdU2EU1
!s100 _O>CM75HWWR74MXcXF9IM3
R9
31
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd|
Z35 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd|
!i113 0
R14
R15
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 4 lab5 0 22 >29MA^MiElcX[^7PdU2EU1
l17
L10
VCho1NBK::nin]6NLElZW^2
!s100 4F?d`<4Dmz8DSlPhjE1Zz2
R9
31
R10
!i10b 1
R11
R34
R35
!i113 0
R14
R15
Emux2to1
R1
R5
R6
R0
Z36 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd
Z37 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd
l0
L5
VQ1bJ5A_@Km[=i<If=m6FF2
!s100 ::A9R;z;4Hl8hUc1iheoS1
R9
31
Z38 !s110 1520348638
!i10b 1
Z39 !s108 1520348638.000000
Z40 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd|
Z41 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd|
!i113 0
R14
R15
Alogicfunc
R5
R6
DEx4 work 7 mux2to1 0 22 Q1bJ5A_@Km[=i<If=m6FF2
l14
L12
VT1KNWoBHPj7NUeLVFH1JR1
!s100 51h2eL@KL^V=gON0P5c4g2
R9
31
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Eregn
R1
R5
R6
R0
Z42 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd
Z43 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd
l0
L5
V<n2ab<HDD_k2>QBCPM]9>3
!s100 9WISHEa<GU>hb:hkoFU>l1
R9
31
R38
!i10b 1
R39
Z44 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd|
Z45 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 4 regn 0 22 <n2ab<HDD_k2>QBCPM]9>3
l13
L12
V6fP>odf>[FfYhH6bzlTP=2
!s100 H_Fd<a^^4ZRKjV6>Zi4<R0
R9
31
R38
!i10b 1
R39
R44
R45
!i113 0
R14
R15
Etrin
R1
R5
R6
R0
Z46 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd
Z47 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd
l0
L6
V3^=UTL66lAo[Zc29Y`UBR1
!s100 09[YhPg2Q7CoUYLlSBnMB2
R9
31
R38
!i10b 1
R39
Z48 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd|
Z49 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 4 trin 0 22 3^=UTL66lAo[Zc29Y`UBR1
l14
L13
VUNPXCA:^CdmT0L>^RH;nj2
!s100 KkF5k=d^9m5`cKFZjo2Pg0
R9
31
R38
!i10b 1
R39
R48
R49
!i113 0
R14
R15
