m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE374_Comp_org/mips-add-vhdl/Lab5/simulation/modelsim
T_opt
!s110 1525182285
V<Qk<_B_e3hB3oef4TMP_Y3
04 4 9 work lab5 behaviour 1
=1-00224d7ede02-5ae86f4c-383-2200
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5c;63
Ealu
Z1 w1520298086
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 work 10 components 0 22 kM8O]0<O6o0Rz963CdDak2
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd
Z8 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd
l0
L6
VoTZ0=GOQTajSXFDGC4l`10
!s100 PYB1`lW3O?_b8H]Q6lIQ;0
Z9 OL;C;10.5c;63
31
Z10 !s110 1525182237
!i10b 1
Z11 !s108 1525182237.000000
Z12 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd|
Z13 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 oTZ0=GOQTajSXFDGC4l`10
l22
L15
VmkN2OF[M^^Pnl0ej@A^cN2
!s100 T8DMCfC4M@i7E;HkzObO21
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcomponents
R2
R3
R5
R6
w1523975070
R0
8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd
FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd
l0
L5
VkM8O]0<O6o0Rz963CdDak2
!s100 ^TUKI9V=jbSe4ZQPCXG:X2
R9
31
Z16 !s110 1525182234
!i10b 1
Z17 !s108 1525182234.000000
!s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd|
!s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd|
!i113 0
R14
R15
Edata_memory
Z18 w1520298084
R2
R3
R4
R5
R6
R0
Z19 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd
Z20 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd
l0
L6
VShllAW5I8[jOQTRRY4NRD1
!s100 Fl9flkdI0nBoGMjz^]1992
R9
31
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd|
Z22 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 11 data_memory 0 22 ShllAW5I8[jOQTRRY4NRD1
l36
L12
VnLQl7nR:Q@hVDaYP6nhZI2
!s100 ?P:PnYIP77=U@Ln>?`EiC3
R9
31
R10
!i10b 1
R11
R21
R22
!i113 0
R14
R15
Edec2to4
R18
R5
R6
R0
Z23 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd
Z24 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd
l0
L6
V7obXTbi9S>EeXNbj1:@Bf2
!s100 NbZK8dGF6nXNm>[=`JC>_0
R9
31
R16
!i10b 1
R17
Z25 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd|
Z26 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd|
!i113 0
R14
R15
Alogicfunc
R5
R6
DEx4 work 7 dec2to4 0 22 7obXTbi9S>EeXNbj1:@Bf2
l13
L12
VhN8DPKlKgnC?VE[1n^h@G0
!s100 LmmfXEm2d@d@EW5E?AC=j3
R9
31
R16
!i10b 1
R17
R25
R26
!i113 0
R14
R15
Edec4to16
R18
R2
R3
R4
R5
R6
R0
Z27 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec4to16.vhd
Z28 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec4to16.vhd
l0
L7
V0YDY9ROXNa`nXSJLmbm1m0
!s100 :9aj>2=0mEkm@@Obl_l_h0
R9
31
Z29 !s110 1525182238
!i10b 1
R11
Z30 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec4to16.vhd|
Z31 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec4to16.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 8 dec4to16 0 22 0YDY9ROXNa`nXSJLmbm1m0
l15
L13
VCf3d<^6cTMM_i96j:I>J<3
!s100 G?h^7U`X@@8o91bo@5CTI1
R9
31
R29
!i10b 1
R11
R30
R31
!i113 0
R14
R15
Eforwardingunit
Z32 w1523976022
R2
R3
R4
R5
R6
R0
Z33 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/forwardingUnit.vhd
Z34 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/forwardingUnit.vhd
l0
L5
VkX]Hedz]m]3SWH:CbWEzi1
!s100 flmi29D:@1]`6Z5eXS@RB1
R9
31
Z35 !s110 1525182240
!i10b 1
Z36 !s108 1525182240.000000
Z37 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/forwardingUnit.vhd|
Z38 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/forwardingUnit.vhd|
!i113 0
R14
R15
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 14 forwardingunit 0 22 kX]Hedz]m]3SWH:CbWEzi1
l14
L11
V?olfA2AJmXREd:8zleUJ61
!s100 2BczjjHIeDh1k:VZPC>?Y3
R9
31
R35
!i10b 1
R36
R37
R38
!i113 0
R14
R15
Efulladd
R18
R5
R6
R0
Z39 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd
Z40 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd
l0
L5
VC1D`>YeRi`IPL2ijc8X8o0
!s100 F9ehn=S5@S1lb7QZAZaW:0
R9
31
Z41 !s110 1525182235
!i10b 1
Z42 !s108 1525182235.000000
Z43 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd|
Z44 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd|
!i113 0
R14
R15
Alogicfunc
R5
R6
DEx4 work 7 fulladd 0 22 C1D`>YeRi`IPL2ijc8X8o0
l11
L10
V5cb1[F?:MRdiU7OCzj1mB2
!s100 OS[fSPAzHIagd9`PdVZ][3
R9
31
R41
!i10b 1
R42
R43
R44
!i113 0
R14
R15
Einstruction_decode
R1
R2
R3
R4
R5
R6
R0
Z45 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_decode.vhd
Z46 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_decode.vhd
l0
L6
V3V5[[W5Ak5hgSzFCM9Ybc3
!s100 l^5l>nOeC2_]k<oS4i4jB3
R9
31
R29
!i10b 1
Z47 !s108 1525182238.000000
Z48 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_decode.vhd|
Z49 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_decode.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 18 instruction_decode 0 22 3V5[[W5Ak5hgSzFCM9Ybc3
l17
L13
V2c=Um^So]3iO0JYhGF74X3
!s100 Zd148VE[P`_Lm==Y8A5ZJ2
R9
31
R29
!i10b 1
R47
R48
R49
!i113 0
R14
R15
Einstruction_memory
Z50 w1524580758
R2
R3
R4
Z51 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z52 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_memory.vhd
Z53 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_memory.vhd
l0
L8
V<LM=NWoj7SeK`WOZ:ge102
!s100 FUE5I95cMAaTeae4:ielR2
R9
31
R29
!i10b 1
R47
Z54 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_memory.vhd|
Z55 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_memory.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R51
R5
R6
DEx4 work 18 instruction_memory 0 22 <LM=NWoj7SeK`WOZ:ge102
l40
L14
VKEh2P6B_3TWbY5gQdUi@P2
!s100 2hbO:i]GQ691`LGaH;1Yj3
R9
31
R29
!i10b 1
R47
R54
R55
!i113 0
R14
R15
Elab5
Z56 w1525180786
R2
R3
R4
R5
R6
R0
Z57 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd
Z58 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd
l0
L5
V>29MA^MiElcX[^7PdU2EU1
!s100 _O>CM75HWWR74MXcXF9IM3
R9
31
Z59 !s110 1525182236
!i10b 1
Z60 !s108 1525182236.000000
Z61 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd|
Z62 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd|
!i113 0
R14
R15
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 4 lab5 0 22 >29MA^MiElcX[^7PdU2EU1
l21
L10
VD081D[<9fi`5^Bh^0<Xmh1
!s100 96K0zjSPTozVaGQRP<bBZ1
R9
31
R59
!i10b 1
R60
R61
R62
!i113 0
R14
R15
Emux2to1
R1
R5
R6
R0
Z63 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd
Z64 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd
l0
L5
VQ1bJ5A_@Km[=i<If=m6FF2
!s100 ::A9R;z;4Hl8hUc1iheoS1
R9
31
R41
!i10b 1
R42
Z65 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd|
Z66 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd|
!i113 0
R14
R15
Alogicfunc
R5
R6
DEx4 work 7 mux2to1 0 22 Q1bJ5A_@Km[=i<If=m6FF2
l14
L12
VT1KNWoBHPj7NUeLVFH1JR1
!s100 51h2eL@KL^V=gON0P5c4g2
R9
31
R41
!i10b 1
R42
R65
R66
!i113 0
R14
R15
Emux4to1
R1
R2
R3
R4
R5
R6
R0
Z67 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux4to1.vhd
Z68 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux4to1.vhd
l0
L6
V81WhnCONI:cWkiKH_1fkR1
!s100 nT:OzDKVMaJZ1zaY`OLXK2
R9
31
Z69 !s110 1525182239
!i10b 1
Z70 !s108 1525182239.000000
Z71 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux4to1.vhd|
Z72 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux4to1.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 7 mux4to1 0 22 81WhnCONI:cWkiKH_1fkR1
l17
L13
VkD?H>aM:]4=h8BFlGTZP00
!s100 <lJc1_mQ>`X>fQB]PmRX52
R9
31
R69
!i10b 1
R70
R71
R72
!i113 0
R14
R15
Ereg1
Z73 w1522763494
R5
R6
R0
Z74 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/reg1.vhd
Z75 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/reg1.vhd
l0
L5
VP_DMbk?[TWkOkJM=69=Un0
!s100 Eg?9VJof[afdM==1XcN2A1
R9
31
R59
!i10b 1
R60
Z76 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/reg1.vhd|
Z77 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/reg1.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 4 reg1 0 22 P_DMbk?[TWkOkJM=69=Un0
l12
L11
V@Vhdio;zlB5onS9?9n6EX3
!s100 kBUFEkFJ6R4N<X53z=m2?1
R9
31
R59
!i10b 1
R60
R76
R77
!i113 0
R14
R15
Eregister_file
Z78 w1522764946
R2
R3
R4
R5
R6
R0
Z79 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/register_file.vhd
Z80 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/register_file.vhd
l0
L6
Ve7HQgG3ff8;CjnQSG<FQb1
!s100 [Th0f3?l;UUR2KNP]lJ6a2
R9
31
R69
!i10b 1
R70
Z81 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/register_file.vhd|
Z82 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/register_file.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 13 register_file 0 22 e7HQgG3ff8;CjnQSG<FQb1
l41
L12
V@:2F7OoW1RURolcD6@AlG1
!s100 `;3BR8o57TlT?al6YLOE;3
R9
31
R69
!i10b 1
R70
R81
R82
!i113 0
R14
R15
Eregn
R1
R5
R6
R0
Z83 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd
Z84 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd
l0
L5
V<n2ab<HDD_k2>QBCPM]9>3
!s100 9WISHEa<GU>hb:hkoFU>l1
R9
31
R41
!i10b 1
R42
Z85 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd|
Z86 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 4 regn 0 22 <n2ab<HDD_k2>QBCPM]9>3
l13
L12
V6fP>odf>[FfYhH6bzlTP=2
!s100 H_Fd<a^^4ZRKjV6>Zi4<R0
R9
31
R41
!i10b 1
R42
R85
R86
!i113 0
R14
R15
Eripple_carry
R1
R2
R3
R4
R5
R6
R0
Z87 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/ripple_carry.vhd
Z88 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/ripple_carry.vhd
l0
L7
VgITaFWBShTi<c;;]FlhaA3
!s100 BhIaDf``RGgaL9aj^08b<1
R9
31
R35
!i10b 1
R70
Z89 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/ripple_carry.vhd|
Z90 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/ripple_carry.vhd|
!i113 0
R14
R15
Astruc_behaviour
R2
R3
R4
R5
R6
DEx4 work 12 ripple_carry 0 22 gITaFWBShTi<c;;]FlhaA3
l19
L14
V[4=:V]:5K?=UYdP7XEMLX1
!s100 ]Q7Sz5:;@?[zASnUi<5SN0
R9
31
R35
!i10b 1
R70
R89
R90
!i113 0
R14
R15
Etrin
R1
R5
R6
R0
Z91 8E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd
Z92 FE:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd
l0
L6
V3^=UTL66lAo[Zc29Y`UBR1
!s100 09[YhPg2Q7CoUYLlSBnMB2
R9
31
R59
!i10b 1
R60
Z93 !s90 -reportprogress|300|-93|-work|work|E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd|
Z94 !s107 E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd|
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 4 trin 0 22 3^=UTL66lAo[Zc29Y`UBR1
l14
L13
VUNPXCA:^CdmT0L>^RH;nj2
!s100 KkF5k=d^9m5`cKFZjo2Pg0
R9
31
R59
!i10b 1
R60
R93
R94
!i113 0
R14
R15
