m255
K3
13
cModel Technology
Z0 dC:\Users\ashiq.sakib.AD\Desktop\test\simulation\modelsim
Efulladd
Z1 w1484688616
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\ashiq.sakib.AD\Desktop\test\simulation\modelsim
Z5 8C:/Users/ashiq.sakib.AD/Desktop/test/fulladd.vhd
Z6 FC:/Users/ashiq.sakib.AD/Desktop/test/fulladd.vhd
l0
L6
V[8zX_Ln?R_5VZaW::ojC60
!s100 <QJ9>XjQ91YJR?kC<m>d:2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1484863806.743000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ashiq.sakib.AD/Desktop/test/fulladd.vhd|
Z10 !s107 C:/Users/ashiq.sakib.AD/Desktop/test/fulladd.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Alogicfunc
R2
R3
DEx4 work 7 fulladd 0 22 [8zX_Ln?R_5VZaW::ojC60
l12
L11
VIAV6E`@RYzCnnndfX6]?O3
!s100 >EH0eIze;e5;aMLKGga280
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emux2to1
R1
R2
R3
R4
Z13 8C:/Users/ashiq.sakib.AD/Desktop/test/mux2to1.vhd
Z14 FC:/Users/ashiq.sakib.AD/Desktop/test/mux2to1.vhd
l0
L6
ViQPM`IERMH7K2`MOZ1CS50
R7
31
Z15 !s108 1484863806.543000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/ashiq.sakib.AD/Desktop/test/mux2to1.vhd|
Z17 !s107 C:/Users/ashiq.sakib.AD/Desktop/test/mux2to1.vhd|
R11
R12
!s100 2?TlOWek4L^bW0fRn3J1@2
!i10b 1
Alogicfunc
R2
R3
DEx4 work 7 mux2to1 0 22 iQPM`IERMH7K2`MOZ1CS50
l15
L13
VfHW]cz=1i5kTJbe1KZK_[1
R7
31
R15
R16
R17
R11
R12
!s100 nDEJ2k=f]MOnGz?:oQiPD1
!i10b 1
Eregn
R1
R2
R3
R4
Z18 8C:/Users/ashiq.sakib.AD/Desktop/test/regN.vhd
Z19 FC:/Users/ashiq.sakib.AD/Desktop/test/regN.vhd
l0
L5
VG8@HMNL_Sad_z9No=TYTW1
R7
31
Z20 !s108 1484863806.336000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/ashiq.sakib.AD/Desktop/test/regN.vhd|
Z22 !s107 C:/Users/ashiq.sakib.AD/Desktop/test/regN.vhd|
R11
R12
!s100 WWBF=<HmzYG=]I47O=7OI1
!i10b 1
Abehavior
R2
R3
DEx4 work 4 regn 0 22 G8@HMNL_Sad_z9No=TYTW1
l13
L12
V^^cg1PmzUD^i9nL`e=bIW1
R7
31
R20
R21
R22
R11
R12
!s100 UQj=Jc4WK74lkXCWh=b5Q3
!i10b 1
Etrin
R1
R2
R3
R4
Z23 8C:/Users/ashiq.sakib.AD/Desktop/test/trin.vhd
Z24 FC:/Users/ashiq.sakib.AD/Desktop/test/trin.vhd
l0
L6
VCL9a=Od=BmR^2Lnj@NoK<2
R7
31
Z25 !s108 1484863805.982000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/ashiq.sakib.AD/Desktop/test/trin.vhd|
Z27 !s107 C:/Users/ashiq.sakib.AD/Desktop/test/trin.vhd|
R11
R12
!s100 [>:K?IZ;CN75A^[1bJd2c2
!i10b 1
Abehavior
R2
R3
DEx4 work 4 trin 0 22 CL9a=Od=BmR^2Lnj@NoK<2
l14
L13
V`n:A?DfAIk_BjZ==3A;PM0
R7
31
R25
R26
R27
R11
R12
!s100 U:[`^0c4BHzzgY3ljDJ]M2
!i10b 1
