// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "add_isa")
  (DATE "01/19/2017 13:02:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2259:2259:2259))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (PORT datad (718:718:718) (714:714:714))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r1\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (527:527:527))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (952:952:952))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (916:916:916))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1091:1091:1091))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (959:959:959))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (921:921:921))
        (IOPATH i o (2574:2574:2574) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (532:532:532))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (945:945:945))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (756:756:756))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3425:3425:3425) (3516:3516:3516))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (708:708:708) (712:712:712))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3934:3934:3934) (4064:4064:4064))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (430:430:430))
        (PORT datad (707:707:707) (712:712:712))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3934:3934:3934) (4064:4064:4064))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (456:456:456))
        (PORT datab (345:345:345) (434:434:434))
        (PORT datad (706:706:706) (711:711:711))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1866:1866:1866) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3934:3934:3934) (4064:4064:4064))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3338:3338:3338))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[21\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (577:577:577))
        (PORT datab (488:488:488) (524:524:524))
        (PORT datac (468:468:468) (511:511:511))
        (PORT datad (734:734:734) (731:731:731))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[24\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (437:437:437))
        (PORT datab (314:314:314) (388:388:388))
        (PORT datac (307:307:307) (398:398:398))
        (PORT datad (322:322:322) (408:408:408))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[22\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (575:575:575))
        (PORT datab (488:488:488) (524:524:524))
        (PORT datac (466:466:466) (509:509:509))
        (PORT datad (734:734:734) (732:732:732))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[23\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (450:450:450))
        (PORT datab (339:339:339) (427:427:427))
        (PORT datac (314:314:314) (407:407:407))
        (PORT datad (288:288:288) (357:357:357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (394:394:394))
        (PORT datac (595:595:595) (545:545:545))
        (PORT datad (588:588:588) (531:531:531))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m3\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3427:3427:3427) (3518:3518:3518))
        (PORT datac (400:400:400) (385:385:385))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2240:2240:2240) (2238:2238:2238))
        (PORT asdata (942:942:942) (886:886:886))
        (PORT ena (1733:1733:1733) (1611:1611:1611))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (401:401:401))
        (PORT datab (486:486:486) (519:519:519))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (494:494:494) (527:527:527))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (557:557:557))
        (PORT datab (538:538:538) (565:565:565))
        (PORT datad (492:492:492) (524:524:524))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3060:3060:3060))
        (PORT datad (619:619:619) (568:568:568))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m5\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (266:266:266))
        (PORT datac (391:391:391) (377:377:377))
        (PORT datad (378:378:378) (359:359:359))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m5\|stage3\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (562:562:562))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (3392:3392:3392) (3488:3488:3488))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2265:2265:2265))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1504:1504:1504) (1392:1392:1392))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (404:404:404))
        (PORT datad (471:471:471) (505:505:505))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (423:423:423))
        (PORT datac (315:315:315) (408:408:408))
        (PORT datad (319:319:319) (405:405:405))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3426:3426:3426) (3517:3517:3517))
        (PORT datac (400:400:400) (386:386:386))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2276:2276:2276))
        (PORT asdata (991:991:991) (945:945:945))
        (PORT ena (1247:1247:1247) (1164:1164:1164))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (717:717:717) (714:714:714))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (732:732:732))
        (PORT datac (717:717:717) (708:708:708))
        (PORT datad (673:673:673) (657:657:657))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (702:702:702) (651:651:651))
        (PORT datac (649:649:649) (585:585:585))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (468:468:468))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datac (601:601:601) (562:562:562))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (558:558:558))
        (PORT datab (539:539:539) (566:566:566))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (492:492:492) (524:524:524))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m4\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (561:561:561))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (3393:3393:3393) (3489:3489:3489))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2224:2224:2224))
        (PORT asdata (745:745:745) (723:723:723))
        (PORT ena (1511:1511:1511) (1394:1394:1394))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (575:575:575))
        (PORT datab (489:489:489) (525:525:525))
        (PORT datac (466:466:466) (508:508:508))
        (PORT datad (736:736:736) (734:734:734))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3525:3525:3525))
        (PORT datac (568:568:568) (530:530:530))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2225:2225:2225))
        (PORT asdata (752:752:752) (736:736:736))
        (PORT ena (1290:1290:1290) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3425:3425:3425) (3531:3531:3531))
        (PORT datac (565:565:565) (527:527:527))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2265:2265:2265))
        (PORT asdata (945:945:945) (889:889:889))
        (PORT ena (1312:1312:1312) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (PORT datac (452:452:452) (489:489:489))
        (PORT datad (480:480:480) (505:505:505))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (723:723:723))
        (PORT datab (733:733:733) (724:724:724))
        (PORT datad (360:360:360) (344:344:344))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (608:608:608))
        (PORT datab (443:443:443) (473:473:473))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (607:607:607))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (638:638:638) (581:581:581))
        (PORT datad (367:367:367) (349:349:349))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (413:413:413) (407:407:407))
        (PORT datac (616:616:616) (563:563:563))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3338:3338:3338))
        (PORT datad (374:374:374) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2276:2276:2276))
        (PORT asdata (760:760:760) (743:743:743))
        (PORT ena (1247:1247:1247) (1164:1164:1164))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (709:709:709) (707:707:707))
        (PORT datad (645:645:645) (632:632:632))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (3059:3059:3059))
        (PORT datad (403:403:403) (381:381:381))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1511:1511:1511) (1394:1394:1394))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2225:2225:2225))
        (PORT asdata (958:958:958) (912:912:912))
        (PORT ena (1290:1290:1290) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (450:450:450))
        (PORT datac (312:312:312) (405:405:405))
        (PORT datad (470:470:470) (504:504:504))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2265:2265:2265))
        (PORT asdata (960:960:960) (914:914:914))
        (PORT ena (1312:1312:1312) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2240:2240:2240) (2238:2238:2238))
        (PORT asdata (760:760:760) (743:743:743))
        (PORT ena (1733:1733:1733) (1611:1611:1611))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (PORT datad (719:719:719) (716:716:716))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (639:639:639))
        (PORT datab (643:643:643) (592:592:592))
        (PORT datad (381:381:381) (360:360:360))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (607:607:607))
        (PORT datab (1314:1314:1314) (1265:1265:1265))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (630:630:630))
        (PORT datab (395:395:395) (386:386:386))
        (PORT datac (686:686:686) (690:690:690))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (589:589:589))
        (PORT datab (479:479:479) (463:463:463))
        (PORT datac (213:213:213) (244:244:244))
        (PORT datad (390:390:390) (373:373:373))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2265:2265:2265))
        (PORT asdata (579:579:579) (604:604:604))
        (PORT ena (1504:1504:1504) (1392:1392:1392))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datab (633:633:633) (634:634:634))
        (PORT datac (670:670:670) (622:622:622))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (596:596:596))
        (PORT datab (432:432:432) (463:463:463))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (601:601:601))
        (PORT datab (476:476:476) (458:458:458))
        (PORT datac (456:456:456) (475:475:475))
        (PORT datad (346:346:346) (328:328:328))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (584:584:584))
        (PORT datab (474:474:474) (457:457:457))
        (PORT datac (214:214:214) (245:245:245))
        (PORT datad (386:386:386) (369:369:369))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (600:600:600))
        (PORT datab (481:481:481) (465:465:465))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (364:364:364) (344:344:344))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (264:264:264))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (448:448:448))
        (PORT datab (335:335:335) (423:423:423))
        (PORT datac (315:315:315) (408:408:408))
        (PORT datad (289:289:289) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2265:2265:2265))
        (PORT asdata (769:769:769) (749:749:749))
        (PORT ena (1504:1504:1504) (1392:1392:1392))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m4\|stage3\|f\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (765:765:765))
        (PORT datab (247:247:247) (276:276:276))
        (PORT datac (3144:3144:3144) (3256:3256:3256))
        (PORT datad (638:638:638) (579:579:579))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1511:1511:1511) (1394:1394:1394))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (277:277:277))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (667:667:667) (618:618:618))
        (PORT datad (603:603:603) (550:550:550))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (705:705:705))
        (PORT datab (627:627:627) (595:595:595))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1211:1211:1211))
        (PORT datab (682:682:682) (617:617:617))
        (PORT datac (919:919:919) (847:847:847))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3489:3489:3489))
        (PORT datab (445:445:445) (421:421:421))
        (PORT datac (366:366:366) (361:361:361))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2276:2276:2276))
        (PORT asdata (948:948:948) (902:902:902))
        (PORT ena (1247:1247:1247) (1164:1164:1164))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (720:720:720) (716:716:716))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (403:403:403))
        (PORT datad (472:472:472) (506:506:506))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2225:2225:2225))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1290:1290:1290) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2240:2240:2240) (2238:2238:2238))
        (PORT asdata (948:948:948) (902:902:902))
        (PORT ena (1733:1733:1733) (1611:1611:1611))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (449:449:449))
        (PORT datad (398:398:398) (425:425:425))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (504:504:504))
        (PORT datab (259:259:259) (286:286:286))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (562:562:562))
        (PORT datab (421:421:421) (449:449:449))
        (PORT datac (661:661:661) (651:651:651))
        (PORT datad (381:381:381) (359:359:359))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (690:690:690))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (368:368:368) (365:365:365))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (764:764:764))
        (PORT datab (683:683:683) (616:616:616))
        (PORT datad (216:216:216) (239:239:239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2276:2276:2276))
        (PORT asdata (738:738:738) (721:721:721))
        (PORT ena (1247:1247:1247) (1164:1164:1164))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (720:720:720) (717:717:717))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2224:2224:2224))
        (PORT asdata (948:948:948) (895:895:895))
        (PORT ena (1511:1511:1511) (1394:1394:1394))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2234:2234:2234) (2225:2225:2225))
        (PORT asdata (928:928:928) (883:883:883))
        (PORT ena (1290:1290:1290) (1212:1212:1212))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2265:2265:2265))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1312:1312:1312) (1229:1229:1229))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (709:709:709) (688:688:688))
        (PORT datac (427:427:427) (410:410:410))
        (PORT datad (397:397:397) (383:383:383))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (608:608:608))
        (PORT datab (1145:1145:1145) (1048:1048:1048))
        (PORT datad (582:582:582) (527:527:527))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (724:724:724))
        (PORT datab (629:629:629) (569:569:569))
        (PORT datac (641:641:641) (591:591:591))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (397:397:397))
        (PORT datab (447:447:447) (424:424:424))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (727:727:727))
        (PORT datab (3147:3147:3147) (3276:3276:3276))
        (PORT datac (400:400:400) (382:382:382))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2240:2240:2240) (2238:2238:2238))
        (PORT asdata (734:734:734) (717:717:717))
        (PORT ena (1733:1733:1733) (1611:1611:1611))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2267:2267:2267) (2265:2265:2265))
        (PORT asdata (947:947:947) (894:894:894))
        (PORT ena (1504:1504:1504) (1392:1392:1392))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (574:574:574))
        (PORT datab (700:700:700) (647:647:647))
        (PORT datad (209:209:209) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (474:474:474))
        (PORT datab (627:627:627) (595:595:595))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1071:1071:1071))
        (PORT datab (1361:1361:1361) (1305:1305:1305))
        (PORT datac (635:635:635) (582:582:582))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (737:737:737))
        (PORT datac (584:584:584) (538:538:538))
        (PORT datad (736:736:736) (734:734:734))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
