// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "add_isa")
  (DATE "01/19/2017 13:02:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2540:2540:2540) (2552:2552:2552))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (PORT datad (763:763:763) (804:804:804))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r1\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (604:604:604) (591:591:591))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1067:1067:1067))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1021:1021:1021))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1225:1225:1225))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1071:1071:1071))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (988:988:988))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (596:596:596))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1054:1054:1054))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (845:845:845))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3885:3885:3885) (4082:4082:4082))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (757:757:757) (801:801:801))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4437:4437:4437) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (481:481:481))
        (PORT datad (757:757:757) (801:801:801))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4437:4437:4437) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (504:504:504))
        (PORT datab (379:379:379) (485:485:485))
        (PORT datad (756:756:756) (799:799:799))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4437:4437:4437) (4669:4669:4669))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3882:3882:3882))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[21\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (649:649:649))
        (PORT datab (524:524:524) (587:587:587))
        (PORT datac (505:505:505) (573:573:573))
        (PORT datad (784:784:784) (822:822:822))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[24\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (492:492:492))
        (PORT datab (344:344:344) (431:431:431))
        (PORT datac (340:340:340) (444:444:444))
        (PORT datad (348:348:348) (451:451:451))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[22\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (647:647:647))
        (PORT datab (524:524:524) (587:587:587))
        (PORT datac (503:503:503) (571:571:571))
        (PORT datad (785:785:785) (822:822:822))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[23\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (499:499:499))
        (PORT datab (373:373:373) (478:478:478))
        (PORT datac (346:346:346) (453:453:453))
        (PORT datad (317:317:317) (395:395:395))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (441:441:441))
        (PORT datac (623:623:623) (610:610:610))
        (PORT datad (621:621:621) (599:599:599))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m3\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3887:3887:3887) (4084:4084:4084))
        (PORT datac (422:422:422) (435:435:435))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2527:2527:2527))
        (PORT asdata (1006:1006:1006) (982:982:982))
        (PORT ena (1850:1850:1850) (1781:1781:1781))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (453:453:453))
        (PORT datab (520:520:520) (582:582:582))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (530:530:530) (592:592:592))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (625:625:625))
        (PORT datab (576:576:576) (637:637:637))
        (PORT datad (528:528:528) (590:590:590))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3567:3567:3567))
        (PORT datad (653:653:653) (637:637:637))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m5\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (293:293:293))
        (PORT datac (412:412:412) (423:423:423))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m5\|stage3\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (634:634:634))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (3849:3849:3849) (4048:4048:4048))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1599:1599:1599) (1537:1537:1537))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (450:450:450))
        (PORT datad (505:505:505) (566:566:566))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (474:474:474))
        (PORT datac (347:347:347) (454:454:454))
        (PORT datad (346:346:346) (448:448:448))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3886:3886:3886) (4083:4083:4083))
        (PORT datac (423:423:423) (435:435:435))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2573:2573:2573))
        (PORT asdata (1063:1063:1063) (1047:1047:1047))
        (PORT ena (1332:1332:1332) (1281:1281:1281))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (763:763:763) (803:803:803))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (822:822:822))
        (PORT datac (761:761:761) (797:797:797))
        (PORT datad (711:711:711) (734:734:734))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (PORT datab (743:743:743) (732:732:732))
        (PORT datac (677:677:677) (659:659:659))
        (PORT datad (228:228:228) (263:263:263))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (527:527:527))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datac (629:629:629) (628:628:628))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (626:626:626))
        (PORT datab (576:576:576) (637:637:637))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (528:528:528) (590:590:590))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m4\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (633:633:633))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (3850:3850:3850) (4049:4049:4049))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2513:2513:2513) (2513:2513:2513))
        (PORT asdata (803:803:803) (800:800:800))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (647:647:647))
        (PORT datab (526:526:526) (588:588:588))
        (PORT datac (502:502:502) (570:570:570))
        (PORT datad (787:787:787) (824:824:824))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4093:4093:4093))
        (PORT datac (599:599:599) (594:594:594))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2514:2514:2514))
        (PORT asdata (810:810:810) (812:812:812))
        (PORT ena (1373:1373:1373) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (4098:4098:4098))
        (PORT datac (596:596:596) (591:591:591))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2560:2560:2560))
        (PORT asdata (1008:1008:1008) (986:986:986))
        (PORT ena (1400:1400:1400) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (PORT datac (486:486:486) (547:547:547))
        (PORT datad (515:515:515) (568:568:568))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (812:812:812))
        (PORT datab (775:775:775) (816:816:816))
        (PORT datad (377:377:377) (385:385:385))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (681:681:681))
        (PORT datab (471:471:471) (528:528:528))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (683:683:683))
        (PORT datab (257:257:257) (292:292:292))
        (PORT datac (672:672:672) (655:655:655))
        (PORT datad (388:388:388) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (435:435:435) (455:455:455))
        (PORT datac (655:655:655) (631:631:631))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3882:3882:3882))
        (PORT datad (396:396:396) (402:402:402))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2573:2573:2573))
        (PORT asdata (819:819:819) (824:824:824))
        (PORT ena (1332:1332:1332) (1281:1281:1281))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (749:749:749) (794:794:794))
        (PORT datad (680:680:680) (713:713:713))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3567:3567:3567))
        (PORT datad (425:425:425) (429:429:429))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2513:2513:2513) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2514:2514:2514))
        (PORT asdata (1029:1029:1029) (1012:1012:1012))
        (PORT ena (1373:1373:1373) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (498:498:498))
        (PORT datac (344:344:344) (451:451:451))
        (PORT datad (504:504:504) (565:565:565))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2560:2560:2560))
        (PORT asdata (1031:1031:1031) (1014:1014:1014))
        (PORT ena (1400:1400:1400) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2527:2527:2527))
        (PORT asdata (818:818:818) (824:824:824))
        (PORT ena (1850:1850:1850) (1781:1781:1781))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (PORT datad (765:765:765) (806:806:806))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (717:717:717))
        (PORT datab (675:675:675) (665:665:665))
        (PORT datad (402:402:402) (406:406:406))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (681:681:681))
        (PORT datab (1400:1400:1400) (1414:1414:1414))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (712:712:712))
        (PORT datab (416:416:416) (430:430:430))
        (PORT datac (726:726:726) (774:774:774))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (663:663:663))
        (PORT datab (507:507:507) (525:525:525))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (413:413:413) (420:420:420))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT asdata (633:633:633) (660:660:660))
        (PORT ena (1599:1599:1599) (1537:1537:1537))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datab (666:666:666) (713:713:713))
        (PORT datac (710:710:710) (699:699:699))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (669:669:669))
        (PORT datab (456:456:456) (521:521:521))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (677:677:677))
        (PORT datab (503:503:503) (520:520:520))
        (PORT datac (483:483:483) (533:533:533))
        (PORT datad (366:366:366) (367:367:367))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (658:658:658))
        (PORT datab (502:502:502) (519:519:519))
        (PORT datac (234:234:234) (268:268:268))
        (PORT datad (408:408:408) (416:416:416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage1\|Cout\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (677:677:677))
        (PORT datab (509:509:509) (527:527:527))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (384:384:384) (385:385:385))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (496:496:496))
        (PORT datab (369:369:369) (474:474:474))
        (PORT datac (347:347:347) (455:455:455))
        (PORT datad (318:318:318) (397:397:397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT asdata (826:826:826) (832:832:832))
        (PORT ena (1599:1599:1599) (1537:1537:1537))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m4\|stage3\|f\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (864:864:864))
        (PORT datab (266:266:266) (304:304:304))
        (PORT datac (3586:3586:3586) (3788:3788:3788))
        (PORT datad (676:676:676) (656:656:656))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2513:2513:2513) (2513:2513:2513))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (308:308:308))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (707:707:707) (695:695:695))
        (PORT datad (630:630:630) (616:616:616))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (796:796:796))
        (PORT datab (657:657:657) (668:668:668))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1354:1354:1354))
        (PORT datab (718:718:718) (699:699:699))
        (PORT datac (967:967:967) (948:948:948))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3847:3847:3847) (4053:4053:4053))
        (PORT datab (468:468:468) (472:472:472))
        (PORT datac (385:385:385) (406:406:406))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2573:2573:2573))
        (PORT asdata (1018:1018:1018) (1001:1001:1001))
        (PORT ena (1332:1332:1332) (1281:1281:1281))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (765:765:765) (806:806:806))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (449:449:449))
        (PORT datad (506:506:506) (567:567:567))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2514:2514:2514))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1373:1373:1373) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2527:2527:2527))
        (PORT asdata (1019:1019:1019) (1001:1001:1001))
        (PORT ena (1850:1850:1850) (1781:1781:1781))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (497:497:497))
        (PORT datad (424:424:424) (475:475:475))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (569:569:569))
        (PORT datab (282:282:282) (316:316:316))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (252:252:252) (275:275:275))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (632:632:632))
        (PORT datab (446:446:446) (503:503:503))
        (PORT datac (702:702:702) (729:729:729))
        (PORT datad (400:400:400) (405:405:405))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (774:774:774))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (389:389:389) (410:410:410))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (863:863:863))
        (PORT datab (721:721:721) (697:697:697))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2573:2573:2573))
        (PORT asdata (796:796:796) (798:798:798))
        (PORT ena (1332:1332:1332) (1281:1281:1281))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (766:766:766) (807:807:807))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2513:2513:2513) (2513:2513:2513))
        (PORT asdata (1010:1010:1010) (996:996:996))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2514:2514:2514) (2514:2514:2514))
        (PORT asdata (992:992:992) (981:981:981))
        (PORT ena (1373:1373:1373) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2548:2548:2548) (2560:2560:2560))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1400:1400:1400) (1352:1352:1352))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (751:751:751) (774:774:774))
        (PORT datac (453:453:453) (459:459:459))
        (PORT datad (423:423:423) (428:428:428))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (682:682:682))
        (PORT datab (1205:1205:1205) (1184:1184:1184))
        (PORT datad (610:610:610) (594:594:594))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (817:817:817))
        (PORT datab (655:655:655) (639:639:639))
        (PORT datac (677:677:677) (670:670:670))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (449:449:449))
        (PORT datab (471:471:471) (475:475:475))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (820:820:820))
        (PORT datab (3587:3587:3587) (3811:3811:3811))
        (PORT datac (421:421:421) (427:427:427))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2519:2519:2519) (2527:2527:2527))
        (PORT asdata (792:792:792) (793:793:793))
        (PORT ena (1850:1850:1850) (1781:1781:1781))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r5\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT asdata (1009:1009:1009) (995:995:995))
        (PORT ena (1599:1599:1599) (1537:1537:1537))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (645:645:645))
        (PORT datab (740:740:740) (729:729:729))
        (PORT datad (227:227:227) (262:262:262))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (535:535:535))
        (PORT datab (658:658:658) (668:668:668))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1208:1208:1208))
        (PORT datab (1448:1448:1448) (1456:1456:1456))
        (PORT datac (669:669:669) (658:658:658))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (831:831:831))
        (PORT datac (618:618:618) (601:601:601))
        (PORT datad (787:787:787) (824:824:824))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
