vendor_name = ModelSim
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/aluPart.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/trin.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/ripple_carry.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/regN.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/register_file.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/mux4to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/mux2to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/instruction_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/instruction_decode.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/fulladd.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/dec4to16.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/dec2to4.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/components.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/ALU.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \current_pc[0]~output\, current_pc[0]~output, ALU, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, ALU, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, ALU, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, ALU, 1
instance = comp, \result[0]~output\, result[0]~output, ALU, 1
instance = comp, \result[1]~output\, result[1]~output, ALU, 1
instance = comp, \result[2]~output\, result[2]~output, ALU, 1
instance = comp, \result[3]~output\, result[3]~output, ALU, 1
instance = comp, \clock~input\, clock~input, ALU, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, ALU, 1
instance = comp, \pc|Q[0]\, pc|Q[0], ALU, 1
instance = comp, \pc_mux|f~1\, pc_mux|f~1, ALU, 1
instance = comp, \pc|Q[1]\, pc|Q[1], ALU, 1
instance = comp, \pc_mux|f~2\, pc_mux|f~2, ALU, 1
instance = comp, \pc|Q[2]\, pc|Q[2], ALU, 1
instance = comp, \reset~input\, reset~input, ALU, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, ALU, 1
instance = comp, \pc_mux|f~3\, pc_mux|f~3, ALU, 1
instance = comp, \pc|Q[3]\, pc|Q[3], ALU, 1
instance = comp, \im|output[4]~0\, im|output[4]~0, ALU, 1
instance = comp, \rf|m1|stage3|f[0]\, rf|m1|stage3|f[0], ALU, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], ALU, 1
instance = comp, \alu|mux|stage3|f[0]~42\, alu|mux|stage3|f[0]~42, ALU, 1
instance = comp, \alu|mux|stage3|f[0]~46\, alu|mux|stage3|f[0]~46, ALU, 1
instance = comp, \alu|mux|stage3|f[1]~5\, alu|mux|stage3|f[1]~5, ALU, 1
instance = comp, \alu|mux|stage3|f[1]~43\, alu|mux|stage3|f[1]~43, ALU, 1
instance = comp, \rf|m1|stage3|f~1\, rf|m1|stage3|f~1, ALU, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], ALU, 1
instance = comp, \rf|m1|stage3|f~0\, rf|m1|stage3|f~0, ALU, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], ALU, 1
instance = comp, \alu|mux|stage3|f[2]~33\, alu|mux|stage3|f[2]~33, ALU, 1
instance = comp, \alu|mux|stage3|f[2]~37\, alu|mux|stage3|f[2]~37, ALU, 1
instance = comp, \alu|mux|stage3|f[2]~35\, alu|mux|stage3|f[2]~35, ALU, 1
instance = comp, \alu|mux|stage3|f[2]~45\, alu|mux|stage3|f[2]~45, ALU, 1
instance = comp, \rf|m1|stage3|f~2\, rf|m1|stage3|f~2, ALU, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], ALU, 1
instance = comp, \alu|mux|stage3|f[3]~16\, alu|mux|stage3|f[3]~16, ALU, 1
instance = comp, \alu|mux|stage3|f[3]~14\, alu|mux|stage3|f[3]~14, ALU, 1
instance = comp, \alu|mux|stage3|f[3]~44\, alu|mux|stage3|f[3]~44, ALU, 1
