// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "02/06/2018 08:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (2058:2058:2058))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (578:578:578))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (592:592:592))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1034:1034:1034))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1078:1078:1078))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1264:1264:1264))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1142:1142:1142))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1028:1028:1028))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4452:4452:4452) (4680:4680:4680))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2454:2454:2454))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4452:4452:4452) (4680:4680:4680))
        (PORT datad (297:297:297) (379:379:379))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2454:2454:2454))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4680:4680:4680))
        (PORT datab (329:329:329) (417:417:417))
        (PORT datad (443:443:443) (472:472:472))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2454:2454:2454))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (502:502:502))
        (PORT datab (515:515:515) (530:530:530))
        (PORT datac (667:667:667) (653:653:653))
        (PORT datad (443:443:443) (466:466:466))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4393:4393:4393) (4603:4603:4603))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2455:2455:2455) (2425:2425:2425))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (431:431:431))
        (PORT datab (328:328:328) (417:417:417))
        (PORT datac (456:456:456) (490:490:490))
        (PORT datad (437:437:437) (474:474:474))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4451:4451:4451) (4679:4679:4679))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2454:2454:2454))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[0\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (426:426:426))
        (PORT datab (316:316:316) (392:392:392))
        (PORT datac (263:263:263) (344:344:344))
        (PORT datad (294:294:294) (376:376:376))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[0\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (507:507:507))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (498:498:498))
        (PORT datab (468:468:468) (497:497:497))
        (PORT datac (443:443:443) (462:462:462))
        (PORT datad (448:448:448) (472:472:472))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[1\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (523:523:523))
        (PORT datac (425:425:425) (460:460:460))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (395:395:395))
        (PORT datab (4395:4395:4395) (4605:4605:4605))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2455:2455:2455) (2425:2425:2425))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4454:4454:4454) (4682:4682:4682))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2454:2454:2454))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (431:431:431))
        (PORT datab (319:319:319) (396:396:396))
        (PORT datac (242:242:242) (319:319:319))
        (PORT datad (298:298:298) (380:380:380))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[2\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (425:425:425))
        (PORT datab (315:315:315) (392:392:392))
        (PORT datac (246:246:246) (324:324:324))
        (PORT datad (294:294:294) (376:376:376))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[2\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (382:382:382))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[2\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (485:485:485))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (639:639:639) (637:637:637))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4682:4682:4682))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2454:2454:2454))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (383:383:383))
        (PORT datab (275:275:275) (350:350:350))
        (PORT datac (229:229:229) (300:300:300))
        (PORT datad (417:417:417) (444:444:444))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (507:507:507))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alu\|mux\|stage3\|f\[3\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (525:525:525))
        (PORT datab (328:328:328) (416:416:416))
        (PORT datac (305:305:305) (396:396:396))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
