// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "add_isa")
  (DATE "01/29/2018 20:02:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2579:2579:2579) (2580:2580:2580))
        (PORT asdata (792:792:792) (794:794:794))
        (PORT ena (1147:1147:1147) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2635:2635:2635))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1091:1091:1091) (1050:1050:1050))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (741:741:741) (778:778:778))
        (PORT datad (497:497:497) (556:556:556))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m3\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3739:3739:3739))
        (PORT datab (362:362:362) (459:459:459))
        (PORT datac (328:328:328) (421:421:421))
        (PORT datad (326:326:326) (408:408:408))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r1\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (391:391:391))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (663:663:663))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (531:531:531))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (524:524:524))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (835:835:835))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (852:852:852))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (816:816:816))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (831:831:831))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3145:3145:3145) (3418:3418:3418))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3197:3197:3197) (3467:3467:3467))
        (PORT datad (680:680:680) (706:706:706))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (764:764:764))
        (PORT datab (551:551:551) (614:614:614))
        (PORT datad (3146:3146:3146) (3420:3420:3420))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (598:598:598))
        (PORT datab (545:545:545) (613:613:613))
        (PORT datac (520:520:520) (582:582:582))
        (PORT datad (677:677:677) (703:703:703))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3194:3194:3194) (3463:3463:3463))
        (PORT datad (371:371:371) (376:376:376))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[18\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (444:444:444))
        (PORT datab (362:362:362) (458:458:458))
        (PORT datac (328:328:328) (421:421:421))
        (PORT datad (325:325:325) (407:407:407))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|stage_dec\|s2\|y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (440:440:440))
        (PORT datab (358:358:358) (449:449:449))
        (PORT datac (320:320:320) (412:412:412))
        (PORT datad (321:321:321) (407:407:407))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (317:317:317))
        (PORT datab (3196:3196:3196) (3466:3466:3466))
        (PORT datac (214:214:214) (249:249:249))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2635:2635:2635))
        (PORT asdata (3707:3707:3707) (3921:3921:3921))
        (PORT ena (1091:1091:1091) (1050:1050:1050))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (521:521:521))
        (PORT datad (479:479:479) (526:526:526))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|s\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (608:608:608))
        (PORT datab (742:742:742) (778:778:778))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3299:3299:3299) (3517:3517:3517))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2615:2615:2615) (2635:2635:2635))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1091:1091:1091) (1050:1050:1050))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage3\|s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (480:480:480) (527:527:527))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage3\|s\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (583:583:583))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (468:468:468) (522:522:522))
        (PORT datad (498:498:498) (556:556:556))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3196:3196:3196) (3465:3465:3465))
        (PORT datac (492:492:492) (556:556:556))
        (PORT datad (477:477:477) (527:527:527))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datab (553:553:553) (617:617:617))
        (PORT datac (508:508:508) (576:576:576))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (3192:3192:3192) (3461:3461:3461))
        (PORT datac (210:210:210) (245:245:245))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (468:468:468))
        (PORT datab (540:540:540) (608:608:608))
        (PORT datac (421:421:421) (471:471:471))
        (PORT datad (670:670:670) (709:709:709))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (761:761:761))
        (PORT datab (539:539:539) (606:606:606))
        (PORT datac (514:514:514) (576:576:576))
        (PORT datad (705:705:705) (737:737:737))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[19\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (359:359:359) (455:455:455))
        (PORT datac (325:325:325) (418:418:418))
        (PORT datad (324:324:324) (406:406:406))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (591:591:591))
        (PORT datab (604:604:604) (575:575:575))
        (PORT datac (490:490:490) (553:553:553))
        (PORT datad (393:393:393) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
