// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "add_isa")
  (DATE "01/29/2018 20:02:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1383:1383:1383) (1411:1411:1411))
        (PORT asdata (344:344:344) (373:373:373))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1441:1441:1441))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (335:335:335) (396:396:396))
        (PORT datad (223:223:223) (278:278:278))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m3\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2036:2036:2036))
        (PORT datab (174:174:174) (229:229:229))
        (PORT datac (159:159:159) (208:208:208))
        (PORT datad (155:155:155) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r1\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (198:198:198))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (331:331:331))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (220:220:220) (263:263:263))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (217:217:217) (258:258:258))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (431:431:431))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (451:451:451))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (433:433:433))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (435:435:435))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1647:1647:1647) (1846:1846:1846))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1669:1669:1669) (1875:1875:1875))
        (PORT datad (298:298:298) (355:355:355))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (387:387:387))
        (PORT datab (249:249:249) (310:310:310))
        (PORT datad (1648:1648:1648) (1847:1847:1847))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (303:303:303))
        (PORT datab (250:250:250) (311:311:311))
        (PORT datac (238:238:238) (293:293:293))
        (PORT datad (296:296:296) (353:353:353))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1665:1665:1665) (1871:1871:1871))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[18\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (221:221:221))
        (PORT datab (174:174:174) (229:229:229))
        (PORT datac (159:159:159) (208:208:208))
        (PORT datad (155:155:155) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|stage_dec\|s2\|y\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (216:216:216))
        (PORT datab (169:169:169) (222:222:222))
        (PORT datac (151:151:151) (199:199:199))
        (PORT datad (151:151:151) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (159:159:159))
        (PORT datab (1668:1668:1668) (1875:1875:1875))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1441:1441:1441))
        (PORT asdata (1884:1884:1884) (2072:2072:2072))
        (PORT ena (478:478:478) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (258:258:258))
        (PORT datad (216:216:216) (263:263:263))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage2\|s\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (307:307:307))
        (PORT datab (335:335:335) (396:396:396))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1704:1704:1704) (1894:1894:1894))
        (PORT datad (106:106:106) (124:124:124))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1441:1441:1441))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (503:503:503))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage3\|s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (217:217:217) (263:263:263))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage3\|s\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (290:290:290))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (212:212:212) (260:260:260))
        (PORT datad (224:224:224) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1668:1668:1668) (1874:1874:1874))
        (PORT datac (224:224:224) (280:280:280))
        (PORT datad (211:211:211) (261:261:261))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (218:218:218))
        (PORT datab (252:252:252) (314:314:314))
        (PORT datac (233:233:233) (288:288:288))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (155:155:155))
        (PORT datab (1664:1664:1664) (1870:1870:1870))
        (PORT datac (93:93:93) (118:118:118))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (236:236:236))
        (PORT datab (247:247:247) (307:307:307))
        (PORT datac (185:185:185) (231:231:231))
        (PORT datad (295:295:295) (357:357:357))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (385:385:385))
        (PORT datab (246:246:246) (305:305:305))
        (PORT datac (233:233:233) (288:288:288))
        (PORT datad (317:317:317) (372:372:372))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[19\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (218:218:218))
        (PORT datab (172:172:172) (226:226:226))
        (PORT datac (157:157:157) (206:206:206))
        (PORT datad (154:154:154) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\add_ins\|stage4\|s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (300:300:300))
        (PORT datab (252:252:252) (293:293:293))
        (PORT datac (222:222:222) (277:277:277))
        (PORT datad (172:172:172) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
