// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5")
  (DATE "03/06/2018 08:22:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2592:2592:2592) (2608:2608:2608))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1399:1399:1399) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2602:2602:2602) (2617:2617:2617))
        (PORT asdata (1144:1144:1144) (1147:1147:1147))
        (PORT ena (1959:1959:1959) (1883:1883:1883))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (496:496:496))
        (PORT datab (538:538:538) (606:606:606))
        (PORT datac (499:499:499) (559:559:559))
        (PORT datad (316:316:316) (406:406:406))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2592:2592:2592) (2608:2608:2608))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1399:1399:1399) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2558:2558:2558) (2562:2562:2562))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2324:2324:2324) (2256:2256:2256))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2573:2573:2573))
        (PORT asdata (1069:1069:1069) (1057:1057:1057))
        (PORT ena (979:979:979) (983:983:983))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2602:2602:2602) (2617:2617:2617))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1959:1959:1959) (1883:1883:1883))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2614:2614:2614))
        (PORT asdata (1059:1059:1059) (1042:1042:1042))
        (PORT ena (2024:2024:2024) (1968:1968:1968))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (767:767:767) (791:791:791))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2571:2571:2571))
        (PORT asdata (635:635:635) (662:662:662))
        (PORT ena (1429:1429:1429) (1394:1394:1394))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (677:677:677))
        (PORT datab (474:474:474) (478:478:478))
        (PORT datad (423:423:423) (440:440:440))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datab (707:707:707) (735:735:735))
        (PORT datac (705:705:705) (694:694:694))
        (PORT datad (402:402:402) (409:409:409))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (686:686:686))
        (PORT datab (266:266:266) (304:304:304))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2597:2597:2597) (2611:2611:2611))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1285:1285:1285))
        (PORT datab (1006:1006:1006) (1039:1039:1039))
        (PORT datac (1645:1645:1645) (1637:1637:1637))
        (PORT datad (1286:1286:1286) (1288:1288:1288))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (273:273:273) (306:306:306))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3425:3425:3425) (3676:3676:3676))
        (PORT datad (251:251:251) (273:273:273))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3721:3721:3721))
        (PORT datab (1886:1886:1886) (1804:1804:1804))
        (PORT datac (677:677:677) (662:662:662))
        (PORT datad (234:234:234) (260:260:260))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1826:1826:1826))
        (PORT datab (1764:1764:1764) (1746:1746:1746))
        (PORT datac (1603:1603:1603) (1602:1602:1602))
        (PORT datad (1259:1259:1259) (1252:1252:1252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1826:1826:1826))
        (PORT datab (1765:1765:1765) (1747:1747:1747))
        (PORT datac (1603:1603:1603) (1602:1602:1602))
        (PORT datad (1259:1259:1259) (1252:1252:1252))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r1\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (661:661:661) (655:655:655))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1258:1258:1258))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1118:1118:1118))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (908:908:908))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (934:934:934))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (807:807:807))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (601:601:601))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (576:576:576))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (583:583:583))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3394:3394:3394))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (447:447:447))
        (PORT datad (351:351:351) (452:452:452))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (275:275:275))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3672:3672:3672) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (606:606:606))
        (PORT datad (510:510:510) (570:570:570))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3672:3672:3672) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (608:608:608))
        (PORT datab (507:507:507) (568:568:568))
        (PORT datad (512:512:512) (572:572:572))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (3672:3672:3672) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1826:1826:1826))
        (PORT datab (1764:1764:1764) (1745:1745:1745))
        (PORT datac (1263:1263:1263) (1247:1247:1247))
        (PORT datad (1664:1664:1664) (1666:1666:1666))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[30\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (496:496:496))
        (PORT datab (387:387:387) (499:499:499))
        (PORT datac (342:342:342) (451:451:451))
        (PORT datad (316:316:316) (406:406:406))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[27\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (455:455:455))
        (PORT datab (384:384:384) (496:496:496))
        (PORT datac (340:340:340) (450:450:450))
        (PORT datad (505:505:505) (565:565:565))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[31\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (496:496:496))
        (PORT datab (386:386:386) (499:499:499))
        (PORT datac (342:342:342) (452:452:452))
        (PORT datad (316:316:316) (406:406:406))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\id\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (324:324:324))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (237:237:237) (273:273:273))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\id\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (324:324:324))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (236:236:236) (272:272:272))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (653:653:653))
        (PORT datab (541:541:541) (602:602:602))
        (PORT datac (1050:1050:1050) (1059:1059:1059))
        (PORT datad (511:511:511) (578:578:578))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (599:599:599))
        (PORT datac (540:540:540) (605:605:605))
        (PORT datad (533:533:533) (591:591:591))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[28\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (501:501:501))
        (PORT datab (389:389:389) (502:502:502))
        (PORT datac (344:344:344) (455:455:455))
        (PORT datad (315:315:315) (405:405:405))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\id\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (454:454:454))
        (PORT datab (433:433:433) (451:451:451))
        (PORT datac (396:396:396) (399:399:399))
        (PORT datad (244:244:244) (278:278:278))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1241:1241:1241))
        (PORT datab (960:960:960) (927:927:927))
        (PORT datad (1178:1178:1178) (1120:1120:1120))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1207:1207:1207) (1152:1152:1152))
        (PORT datad (731:731:731) (725:725:725))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (1774:1774:1774))
        (PORT datab (1493:1493:1493) (1430:1430:1430))
        (PORT datac (655:655:655) (646:646:646))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (500:500:500))
        (PORT datab (390:390:390) (504:504:504))
        (PORT datac (346:346:346) (456:456:456))
        (PORT datad (314:314:314) (404:404:404))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (500:500:500))
        (PORT datab (388:388:388) (501:501:501))
        (PORT datac (249:249:249) (280:280:280))
        (PORT datad (251:251:251) (274:274:274))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (504:504:504))
        (PORT datac (346:346:346) (456:456:456))
        (PORT datad (358:358:358) (460:460:460))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1567:1567:1567))
        (PORT datab (1212:1212:1212) (1164:1164:1164))
        (PORT datac (1255:1255:1255) (1201:1201:1201))
        (PORT datad (242:242:242) (271:271:271))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3721:3721:3721))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (403:403:403) (408:408:408))
        (PORT datad (413:413:413) (416:416:416))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (634:634:634))
        (PORT datab (579:579:579) (633:633:633))
        (PORT datac (539:539:539) (605:605:605))
        (PORT datad (506:506:506) (560:560:560))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_redst\|f\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (633:633:633))
        (PORT datab (579:579:579) (633:633:633))
        (PORT datac (540:540:540) (606:606:606))
        (PORT datad (507:507:507) (561:561:561))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (984:984:984) (946:946:946))
        (PORT datab (436:436:436) (454:454:454))
        (PORT datac (1241:1241:1241) (1204:1204:1204))
        (PORT datad (3077:3077:3077) (3337:3337:3337))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2592:2592:2592) (2608:2608:2608))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1399:1399:1399) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dm\|value1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (767:767:767))
        (PORT datad (1011:1011:1011) (1017:1017:1017))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m3\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (944:944:944))
        (PORT datab (440:440:440) (459:459:459))
        (PORT datac (1238:1238:1238) (1201:1201:1201))
        (PORT datad (3076:3076:3076) (3336:3336:3336))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2602:2602:2602) (2617:2617:2617))
        (PORT asdata (1047:1047:1047) (1034:1034:1034))
        (PORT ena (1959:1959:1959) (1883:1883:1883))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_redst\|f\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (632:632:632))
        (PORT datab (932:932:932) (897:897:897))
        (PORT datac (1491:1491:1491) (1469:1469:1469))
        (PORT datad (535:535:535) (594:594:594))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m4\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (482:482:482))
        (PORT datab (1280:1280:1280) (1238:1238:1238))
        (PORT datac (3092:3092:3092) (3357:3357:3357))
        (PORT datad (929:929:929) (893:893:893))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2568:2568:2568) (2571:2571:2571))
        (PORT asdata (1047:1047:1047) (1034:1034:1034))
        (PORT ena (1429:1429:1429) (1394:1394:1394))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (631:631:631))
        (PORT datab (584:584:584) (639:639:639))
        (PORT datac (546:546:546) (613:613:613))
        (PORT datad (510:510:510) (565:565:565))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m6\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (654:654:654))
        (PORT datab (267:267:267) (304:304:304))
        (PORT datac (3125:3125:3125) (3387:3387:3387))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2614:2614:2614))
        (PORT asdata (895:895:895) (906:906:906))
        (PORT ena (2024:2024:2024) (1968:1968:1968))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (768:768:768) (792:792:792))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (490:490:490))
        (PORT datab (649:649:649) (634:634:634))
        (PORT datad (408:408:408) (415:415:415))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (488:488:488))
        (PORT datab (802:802:802) (848:848:848))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (685:685:685))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (664:664:664) (648:648:648))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (636:636:636))
        (PORT datab (1321:1321:1321) (1315:1315:1315))
        (PORT datac (656:656:656) (646:646:646))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (937:937:937))
        (PORT datab (916:916:916) (881:881:881))
        (PORT datac (657:657:657) (644:644:644))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1285:1285:1285))
        (PORT datab (1007:1007:1007) (1040:1040:1040))
        (PORT datac (1645:1645:1645) (1637:1637:1637))
        (PORT datad (1285:1285:1285) (1286:1286:1286))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (489:489:489))
        (PORT datab (512:512:512) (522:522:522))
        (PORT datac (678:678:678) (687:687:687))
        (PORT datad (432:432:432) (439:439:439))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (723:723:723))
        (PORT datac (737:737:737) (732:732:732))
        (PORT datad (728:728:728) (721:721:721))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dm\|value1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1336:1336:1336))
        (PORT datab (968:968:968) (926:926:926))
        (PORT datac (1250:1250:1250) (1247:1247:1247))
        (PORT datad (274:274:274) (307:307:307))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1335:1335:1335))
        (PORT datab (1010:1010:1010) (1044:1044:1044))
        (PORT datac (1251:1251:1251) (1247:1247:1247))
        (PORT datad (273:273:273) (307:307:307))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1681:1681:1681) (1680:1680:1680))
        (PORT datab (310:310:310) (352:352:352))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (439:439:439))
        (PORT datab (447:447:447) (452:452:452))
        (PORT datac (742:742:742) (737:737:737))
        (PORT datad (373:373:373) (379:379:379))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (777:777:777))
        (PORT datab (716:716:716) (726:726:726))
        (PORT datac (742:742:742) (737:737:737))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (641:641:641))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3721:3721:3721))
        (PORT datab (1884:1884:1884) (1803:1803:1803))
        (PORT datac (678:678:678) (663:663:663))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2565:2565:2565) (2569:2569:2569))
        (PORT asdata (1057:1057:1057) (1049:1049:1049))
        (PORT ena (2341:2341:2341) (2269:2269:2269))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2602:2602:2602) (2617:2617:2617))
        (PORT asdata (1073:1073:1073) (1052:1052:1052))
        (PORT ena (1959:1959:1959) (1883:1883:1883))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (310:310:310))
        (PORT datab (667:667:667) (658:658:658))
        (PORT datad (414:414:414) (459:459:459))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2614:2614:2614))
        (PORT asdata (1057:1057:1057) (1048:1048:1048))
        (PORT ena (2024:2024:2024) (1968:1968:1968))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (769:769:769) (794:794:794))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1232:1232:1232))
        (PORT datab (665:665:665) (656:656:656))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (641:641:641) (621:621:621))
        (PORT datad (690:690:690) (660:660:660))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (806:806:806))
        (PORT datab (661:661:661) (658:658:658))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (628:628:628) (615:615:615))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (493:493:493))
        (PORT datab (1207:1207:1207) (1162:1162:1162))
        (PORT datac (381:381:381) (388:388:388))
        (PORT datad (415:415:415) (418:418:418))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (687:687:687))
        (PORT datac (614:614:614) (597:597:597))
        (PORT datad (240:240:240) (269:269:269))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (757:757:757))
        (PORT datab (1293:1293:1293) (1245:1245:1245))
        (PORT datac (434:434:434) (444:444:444))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (716:716:716))
        (PORT datab (490:490:490) (498:498:498))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (390:390:390) (402:402:402))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (472:472:472))
        (PORT datab (434:434:434) (453:453:453))
        (PORT datac (3379:3379:3379) (3616:3616:3616))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r0\|Q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (282:282:282))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (946:946:946))
        (PORT datab (434:434:434) (452:452:452))
        (PORT datac (1241:1241:1241) (1205:1205:1205))
        (PORT datad (3077:3077:3077) (3338:3338:3338))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2225:2225:2225) (2150:2150:2150))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (654:654:654))
        (PORT datab (3166:3166:3166) (3423:3423:3423))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2594:2594:2594) (2610:2610:2610))
        (PORT asdata (1118:1118:1118) (1091:1091:1091))
        (PORT ena (1621:1621:1621) (1557:1557:1557))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m7\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (481:481:481))
        (PORT datab (1280:1280:1280) (1237:1237:1237))
        (PORT datac (3092:3092:3092) (3357:3357:3357))
        (PORT datad (929:929:929) (893:893:893))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2560:2560:2560) (2564:2564:2564))
        (PORT asdata (1118:1118:1118) (1091:1091:1091))
        (PORT ena (1441:1441:1441) (1406:1406:1406))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (896:896:896))
        (PORT datab (677:677:677) (681:681:681))
        (PORT datad (946:946:946) (907:907:907))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (959:959:959))
        (PORT datab (772:772:772) (816:816:816))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (679:679:679))
        (PORT datab (690:690:690) (692:692:692))
        (PORT datac (655:655:655) (648:648:648))
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (690:690:690) (692:692:692))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2599:2599:2599) (2614:2614:2614))
        (PORT asdata (908:908:908) (924:924:924))
        (PORT ena (2024:2024:2024) (1968:1968:1968))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (771:771:771) (796:796:796))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2565:2565:2565) (2569:2569:2569))
        (PORT asdata (909:909:909) (925:925:925))
        (PORT ena (2341:2341:2341) (2269:2269:2269))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (696:696:696) (727:727:727))
        (PORT datad (692:692:692) (720:720:720))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (514:514:514))
        (PORT datab (669:669:669) (661:661:661))
        (PORT datad (237:237:237) (265:265:265))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (540:540:540))
        (PORT datab (670:670:670) (659:659:659))
        (PORT datac (629:629:629) (611:611:611))
        (PORT datad (652:652:652) (631:631:631))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (771:771:771))
        (PORT datab (691:691:691) (668:668:668))
        (PORT datac (233:233:233) (269:269:269))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|g\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (669:669:669))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (638:638:638))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (413:413:413) (415:415:415))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2623:2623:2623))
        (PORT asdata (1061:1061:1061) (1040:1040:1040))
        (PORT ena (1980:1980:1980) (1889:1889:1889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2597:2597:2597) (2611:2611:2611))
        (PORT asdata (1328:1328:1328) (1292:1292:1292))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (327:327:327))
        (PORT datab (499:499:499) (505:505:505))
        (PORT datad (625:625:625) (602:602:602))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (981:981:981))
        (PORT datab (956:956:956) (928:928:928))
        (PORT datad (660:660:660) (627:627:627))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (695:695:695) (670:670:670))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1317:1317:1317) (1280:1280:1280))
        (PORT datab (411:411:411) (433:433:433))
        (PORT datac (714:714:714) (706:706:706))
        (PORT datad (236:236:236) (264:264:264))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (443:443:443))
        (PORT datab (266:266:266) (303:303:303))
        (PORT datac (715:715:715) (707:707:707))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (311:311:311))
        (PORT datab (917:917:917) (882:882:882))
        (PORT datac (659:659:659) (646:646:646))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (684:684:684))
        (PORT datab (1525:1525:1525) (1467:1467:1467))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (678:678:678) (674:674:674))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (466:466:466))
        (PORT datab (435:435:435) (454:454:454))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (716:716:716))
        (PORT datab (1291:1291:1291) (1242:1242:1242))
        (PORT datac (432:432:432) (441:441:441))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (464:464:464))
        (PORT datab (1525:1525:1525) (1468:1468:1468))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (400:400:400) (404:404:404))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3314:3314:3314) (3578:3578:3578))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r0\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (445:445:445))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2619:2619:2619))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1337:1337:1337) (1279:1279:1279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2623:2623:2623))
        (PORT asdata (1069:1069:1069) (1054:1054:1054))
        (PORT ena (1980:1980:1980) (1889:1889:1889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (513:513:513))
        (PORT datab (742:742:742) (732:732:732))
        (PORT datad (925:925:925) (887:887:887))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (745:745:745))
        (PORT datab (742:742:742) (732:732:732))
        (PORT datac (729:729:729) (765:765:765))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (889:889:889) (860:860:860))
        (PORT datad (430:430:430) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (438:438:438))
        (PORT datab (1331:1331:1331) (1365:1365:1365))
        (PORT datac (383:383:383) (402:402:402))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (483:483:483))
        (PORT datac (1206:1206:1206) (1151:1151:1151))
        (PORT datad (734:734:734) (729:729:729))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (450:450:450))
        (PORT datab (512:512:512) (521:521:521))
        (PORT datac (678:678:678) (687:687:687))
        (PORT datad (1001:1001:1001) (1013:1013:1013))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (476:476:476) (482:482:482))
        (PORT datac (744:744:744) (739:739:739))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (287:287:287))
        (PORT datab (713:713:713) (722:722:722))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (707:707:707))
        (PORT datab (717:717:717) (727:727:727))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3379:3379:3379) (3616:3616:3616))
        (PORT datad (447:447:447) (450:450:450))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r0\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (710:710:710) (687:687:687))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2604:2604:2604) (2619:2619:2619))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1337:1337:1337) (1279:1279:1279))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2597:2597:2597) (2611:2611:2611))
        (PORT asdata (1133:1133:1133) (1127:1127:1127))
        (PORT ena (942:942:942) (926:926:926))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2613:2613:2613) (2623:2623:2623))
        (PORT asdata (658:658:658) (684:684:684))
        (PORT ena (1980:1980:1980) (1889:1889:1889))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (327:327:327))
        (PORT datab (499:499:499) (504:504:504))
        (PORT datac (702:702:702) (750:750:750))
        (PORT datad (597:597:597) (591:591:591))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (325:325:325))
        (PORT datab (521:521:521) (569:569:569))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (327:327:327))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (488:488:488))
        (PORT datab (461:461:461) (462:462:462))
        (PORT datac (401:401:401) (405:405:405))
        (PORT datad (403:403:403) (409:409:409))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (702:702:702))
        (PORT datab (713:713:713) (722:722:722))
        (PORT datac (737:737:737) (731:731:731))
        (PORT datad (433:433:433) (441:441:441))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (475:475:475))
        (PORT datab (687:687:687) (679:679:679))
        (PORT datac (1768:1768:1768) (1728:1728:1728))
        (PORT datad (233:233:233) (259:259:259))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1766:1766:1766))
        (PORT datab (663:663:663) (666:666:666))
        (PORT datad (397:397:397) (404:404:404))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
