vendor_name = ModelSim
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec4to16.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_decode.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux4to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/register_file.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/ripple_carry.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/reg1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/forwardingUnit.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \Mem_wb_Rd|Q[1]\, Mem_wb_Rd|Q[1], lab5, 1
instance = comp, \id_ex_src1|Q[0]\, id_ex_src1|Q[0], lab5, 1
instance = comp, \id_ex_src2|Q[1]\, id_ex_src2|Q[1], lab5, 1
instance = comp, \forA_MUX|stage1|f~2\, forA_MUX|stage1|f~2, lab5, 1
instance = comp, \alup|mux|stage3|f[1]~1\, alup|mux|stage3|f[1]~1, lab5, 1
instance = comp, \id_ex_src2|Q[2]\, id_ex_src2|Q[2], lab5, 1
instance = comp, \forA_MUX|stage1|f~4\, forA_MUX|stage1|f~4, lab5, 1
instance = comp, \alup|mux|stage3|f[2]~3\, alup|mux|stage3|f[2]~3, lab5, 1
instance = comp, \id_ex_src2|Q[3]\, id_ex_src2|Q[3], lab5, 1
instance = comp, \alup|mux|stage3|f[3]~5\, alup|mux|stage3|f[3]~5, lab5, 1
instance = comp, \rf|r9|Q[0]\, rf|r9|Q[0], lab5, 1
instance = comp, \rf|r10|Q[0]\, rf|r10|Q[0], lab5, 1
instance = comp, \rf|r8|Q[0]\, rf|r8|Q[0], lab5, 1
instance = comp, \rf|value2[0]~0\, rf|value2[0]~0, lab5, 1
instance = comp, \rf|r11|Q[0]\, rf|r11|Q[0], lab5, 1
instance = comp, \rf|value2[0]~1\, rf|value2[0]~1, lab5, 1
instance = comp, \rf|r5|Q[0]\, rf|r5|Q[0], lab5, 1
instance = comp, \rf|r6|Q[0]\, rf|r6|Q[0], lab5, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], lab5, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], lab5, 1
instance = comp, \rf|r13|Q[0]\, rf|r13|Q[0], lab5, 1
instance = comp, \ex_Mem_Rd|Q[1]\, ex_Mem_Rd|Q[1], lab5, 1
instance = comp, \rf|value1[0]~0\, rf|value1[0]~0, lab5, 1
instance = comp, \rf|value1[0]~1\, rf|value1[0]~1, lab5, 1
instance = comp, \rf|value1[0]~2\, rf|value1[0]~2, lab5, 1
instance = comp, \rf|value1[0]~3\, rf|value1[0]~3, lab5, 1
instance = comp, \rf|value1[0]~4\, rf|value1[0]~4, lab5, 1
instance = comp, \rf|value1[0]~5\, rf|value1[0]~5, lab5, 1
instance = comp, \rf|value1[0]~6\, rf|value1[0]~6, lab5, 1
instance = comp, \rf|value1[0]~7\, rf|value1[0]~7, lab5, 1
instance = comp, \rf|value1[0]~8\, rf|value1[0]~8, lab5, 1
instance = comp, \rf|value1[0]~9\, rf|value1[0]~9, lab5, 1
instance = comp, \rf|r10|Q[1]\, rf|r10|Q[1], lab5, 1
instance = comp, \rf|value2[1]~10\, rf|value2[1]~10, lab5, 1
instance = comp, \rf|r14|Q[1]\, rf|r14|Q[1], lab5, 1
instance = comp, \rf|value2[1]~11\, rf|value2[1]~11, lab5, 1
instance = comp, \rf|r5|Q[1]\, rf|r5|Q[1], lab5, 1
instance = comp, \rf|value2[1]~12\, rf|value2[1]~12, lab5, 1
instance = comp, \rf|value2[1]~13\, rf|value2[1]~13, lab5, 1
instance = comp, \rf|r4|Q[1]\, rf|r4|Q[1], lab5, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], lab5, 1
instance = comp, \rf|value2[1]~14\, rf|value2[1]~14, lab5, 1
instance = comp, \rf|r6|Q[1]\, rf|r6|Q[1], lab5, 1
instance = comp, \rf|value2[1]~15\, rf|value2[1]~15, lab5, 1
instance = comp, \rf|value2[1]~16\, rf|value2[1]~16, lab5, 1
instance = comp, \rf|r13|Q[1]\, rf|r13|Q[1], lab5, 1
instance = comp, \rf|value2[1]~17\, rf|value2[1]~17, lab5, 1
instance = comp, \rf|value2[1]~18\, rf|value2[1]~18, lab5, 1
instance = comp, \rf|value2[1]~19\, rf|value2[1]~19, lab5, 1
instance = comp, \rf|value1[1]~10\, rf|value1[1]~10, lab5, 1
instance = comp, \rf|value1[1]~11\, rf|value1[1]~11, lab5, 1
instance = comp, \rf|r12|Q[2]\, rf|r12|Q[2], lab5, 1
instance = comp, \rf|r4|Q[2]\, rf|r4|Q[2], lab5, 1
instance = comp, \rf|value2[2]~20\, rf|value2[2]~20, lab5, 1
instance = comp, \rf|value2[2]~21\, rf|value2[2]~21, lab5, 1
instance = comp, \rf|value2[2]~22\, rf|value2[2]~22, lab5, 1
instance = comp, \rf|value2[2]~23\, rf|value2[2]~23, lab5, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], lab5, 1
instance = comp, \rf|value2[2]~24\, rf|value2[2]~24, lab5, 1
instance = comp, \rf|value2[2]~25\, rf|value2[2]~25, lab5, 1
instance = comp, \rf|value2[2]~26\, rf|value2[2]~26, lab5, 1
instance = comp, \rf|r14|Q[2]\, rf|r14|Q[2], lab5, 1
instance = comp, \rf|value2[2]~27\, rf|value2[2]~27, lab5, 1
instance = comp, \rf|value2[2]~28\, rf|value2[2]~28, lab5, 1
instance = comp, \rf|value2[2]~29\, rf|value2[2]~29, lab5, 1
instance = comp, \rf|value2[3]~30\, rf|value2[3]~30, lab5, 1
instance = comp, \rf|value2[3]~31\, rf|value2[3]~31, lab5, 1
instance = comp, \rf|r12|Q[3]\, rf|r12|Q[3], lab5, 1
instance = comp, \rf|r8|Q[3]\, rf|r8|Q[3], lab5, 1
instance = comp, \rf|value2[3]~32\, rf|value2[3]~32, lab5, 1
instance = comp, \rf|value2[3]~33\, rf|value2[3]~33, lab5, 1
instance = comp, \rf|r4|Q[3]\, rf|r4|Q[3], lab5, 1
instance = comp, \rf|r0|Q[3]\, rf|r0|Q[3], lab5, 1
instance = comp, \rf|value2[3]~34\, rf|value2[3]~34, lab5, 1
instance = comp, \rf|value2[3]~35\, rf|value2[3]~35, lab5, 1
instance = comp, \rf|value2[3]~36\, rf|value2[3]~36, lab5, 1
instance = comp, \rf|r11|Q[3]\, rf|r11|Q[3], lab5, 1
instance = comp, \rf|value2[3]~37\, rf|value2[3]~37, lab5, 1
instance = comp, \rf|r15|Q[3]\, rf|r15|Q[3], lab5, 1
instance = comp, \rf|value2[3]~38\, rf|value2[3]~38, lab5, 1
instance = comp, \rf|value2[3]~39\, rf|value2[3]~39, lab5, 1
instance = comp, \rf|value1[3]~34\, rf|value1[3]~34, lab5, 1
instance = comp, \rf|value1[3]~35\, rf|value1[3]~35, lab5, 1
instance = comp, \if_id_inst|Q[14]\, if_id_inst|Q[14], lab5, 1
instance = comp, \id_ex_Rd|Q[1]\, id_ex_Rd|Q[1], lab5, 1
instance = comp, \im|output[14]~8\, im|output[14]~8, lab5, 1
instance = comp, \rf|r5|Q[0]~feeder\, rf|r5|Q[0]~feeder, lab5, 1
instance = comp, \rf|r3|Q[0]~feeder\, rf|r3|Q[0]~feeder, lab5, 1
instance = comp, \id_ex_Rd|Q[1]~feeder\, id_ex_Rd|Q[1]~feeder, lab5, 1
instance = comp, \rf|r11|Q[0]~feeder\, rf|r11|Q[0]~feeder, lab5, 1
instance = comp, \rf|r13|Q[0]~feeder\, rf|r13|Q[0]~feeder, lab5, 1
instance = comp, \rf|r10|Q[0]~feeder\, rf|r10|Q[0]~feeder, lab5, 1
instance = comp, \rf|r2|Q[0]~feeder\, rf|r2|Q[0]~feeder, lab5, 1
instance = comp, \rf|r6|Q[0]~feeder\, rf|r6|Q[0]~feeder, lab5, 1
instance = comp, \rf|r13|Q[1]~feeder\, rf|r13|Q[1]~feeder, lab5, 1
instance = comp, \rf|r5|Q[1]~feeder\, rf|r5|Q[1]~feeder, lab5, 1
instance = comp, \rf|r2|Q[1]~feeder\, rf|r2|Q[1]~feeder, lab5, 1
instance = comp, \rf|r6|Q[1]~feeder\, rf|r6|Q[1]~feeder, lab5, 1
instance = comp, \rf|r14|Q[2]~feeder\, rf|r14|Q[2]~feeder, lab5, 1
instance = comp, \rf|r1|Q[2]~feeder\, rf|r1|Q[2]~feeder, lab5, 1
instance = comp, \rf|r12|Q[2]~feeder\, rf|r12|Q[2]~feeder, lab5, 1
instance = comp, \rf|r11|Q[3]~feeder\, rf|r11|Q[3]~feeder, lab5, 1
instance = comp, \rf|r0|Q[3]~feeder\, rf|r0|Q[3]~feeder, lab5, 1
instance = comp, \rf|r12|Q[3]~feeder\, rf|r12|Q[3]~feeder, lab5, 1
instance = comp, \rf|r4|Q[3]~feeder\, rf|r4|Q[3]~feeder, lab5, 1
instance = comp, \rf|r15|Q[3]~feeder\, rf|r15|Q[3]~feeder, lab5, 1
instance = comp, \rf|r8|Q[3]~feeder\, rf|r8|Q[3]~feeder, lab5, 1
instance = comp, \current_pc[0]~output\, current_pc[0]~output, lab5, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, lab5, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, lab5, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, lab5, 1
instance = comp, \result[0]~output\, result[0]~output, lab5, 1
instance = comp, \result[1]~output\, result[1]~output, lab5, 1
instance = comp, \result[2]~output\, result[2]~output, lab5, 1
instance = comp, \result[3]~output\, result[3]~output, lab5, 1
instance = comp, \clock~input\, clock~input, lab5, 1
instance = comp, \reset~input\, reset~input, lab5, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, lab5, 1
instance = comp, \pc|Q[0]\, pc|Q[0], lab5, 1
instance = comp, \pc_mux|f~1\, pc_mux|f~1, lab5, 1
instance = comp, \pc|Q[1]\, pc|Q[1], lab5, 1
instance = comp, \addpc|stage2|s\, addpc|stage2|s, lab5, 1
instance = comp, \pc_mux|f~2\, pc_mux|f~2, lab5, 1
instance = comp, \pc|Q[2]\, pc|Q[2], lab5, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, lab5, 1
instance = comp, \pc_mux|f~3\, pc_mux|f~3, lab5, 1
instance = comp, \pc|Q[3]\, pc|Q[3], lab5, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, lab5, 1
instance = comp, \im|output[0]~1\, im|output[0]~1, lab5, 1
instance = comp, \if_id_inst|Q[0]\, if_id_inst|Q[0], lab5, 1
instance = comp, \rf|m0|stage3|f~0\, rf|m0|stage3|f~0, lab5, 1
instance = comp, \rf|r14|Q[0]~feeder\, rf|r14|Q[0]~feeder, lab5, 1
instance = comp, \id_ex_regwrite|Q~0\, id_ex_regwrite|Q~0, lab5, 1
instance = comp, \mem_wb_regWrite|process_0~0\, mem_wb_regWrite|process_0~0, lab5, 1
instance = comp, \id_ex_regwrite|Q\, id_ex_regwrite|Q, lab5, 1
instance = comp, \ex_mem_RegWrite|Q\, ex_mem_RegWrite|Q, lab5, 1
instance = comp, \mem_wb_regWrite|Q\, mem_wb_regWrite|Q, lab5, 1
instance = comp, \id_ex_regdst|Q~feeder\, id_ex_regdst|Q~feeder, lab5, 1
instance = comp, \id_ex_regdst|Q\, id_ex_regdst|Q, lab5, 1
instance = comp, \ex_mem_regdst|Q\, ex_mem_regdst|Q, lab5, 1
instance = comp, \mem_wb_regdst|Q~feeder\, mem_wb_regdst|Q~feeder, lab5, 1
instance = comp, \mem_wb_regdst|Q\, mem_wb_regdst|Q, lab5, 1
instance = comp, \mx_redst|f[3]~1\, mx_redst|f[3]~1, lab5, 1
instance = comp, \rf|m8|stage3|f~0\, rf|m8|stage3|f~0, lab5, 1
instance = comp, \im|output[18]~0\, im|output[18]~0, lab5, 1
instance = comp, \if_id_inst|Q[18]\, if_id_inst|Q[18], lab5, 1
instance = comp, \im|output[13]~9\, im|output[13]~9, lab5, 1
instance = comp, \if_id_inst|Q[13]\, if_id_inst|Q[13], lab5, 1
instance = comp, \mx_redst|f[2]~2\, mx_redst|f[2]~2, lab5, 1
instance = comp, \im|stage_dec|s1|y[2]~0\, im|stage_dec|s1|y[2]~0, lab5, 1
instance = comp, \if_id_inst|Q[17]\, if_id_inst|Q[17], lab5, 1
instance = comp, \im|output[12]~10\, im|output[12]~10, lab5, 1
instance = comp, \if_id_inst|Q[12]\, if_id_inst|Q[12], lab5, 1
instance = comp, \mx_redst|f[1]~3\, mx_redst|f[1]~3, lab5, 1
instance = comp, \rf|m14|stage3|f~0\, rf|m14|stage3|f~0, lab5, 1
instance = comp, \rf|r14|Q[0]\, rf|r14|Q[0], lab5, 1
instance = comp, \rf|r15|Q[0]~feeder\, rf|r15|Q[0]~feeder, lab5, 1
instance = comp, \im|output[11]~2\, im|output[11]~2, lab5, 1
instance = comp, \if_id_inst|Q[11]\, if_id_inst|Q[11], lab5, 1
instance = comp, \im|output[16]~3\, im|output[16]~3, lab5, 1
instance = comp, \if_id_inst|Q[16]\, if_id_inst|Q[16], lab5, 1
instance = comp, \mx_redst|f[0]~0\, mx_redst|f[0]~0, lab5, 1
instance = comp, \rf|m9|stage3|f[0]~0\, rf|m9|stage3|f[0]~0, lab5, 1
instance = comp, \rf|m15|stage3|f~0\, rf|m15|stage3|f~0, lab5, 1
instance = comp, \rf|r15|Q[0]\, rf|r15|Q[0], lab5, 1
instance = comp, \rf|r12|Q[0]~feeder\, rf|r12|Q[0]~feeder, lab5, 1
instance = comp, \rf|m12|stage3|f~0\, rf|m12|stage3|f~0, lab5, 1
instance = comp, \rf|r12|Q[0]\, rf|r12|Q[0], lab5, 1
instance = comp, \rf|value2[0]~7\, rf|value2[0]~7, lab5, 1
instance = comp, \rf|value2[0]~8\, rf|value2[0]~8, lab5, 1
instance = comp, \rf|m1|stage3|f[0]~0\, rf|m1|stage3|f[0]~0, lab5, 1
instance = comp, \rf|r1|Q[0]~feeder\, rf|r1|Q[0]~feeder, lab5, 1
instance = comp, \rf|m7|stage3|f[0]~0\, rf|m7|stage3|f[0]~0, lab5, 1
instance = comp, \rf|m1|stage3|f[0]~1\, rf|m1|stage3|f[0]~1, lab5, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], lab5, 1
instance = comp, \rf|r0|Q[0]~feeder\, rf|r0|Q[0]~feeder, lab5, 1
instance = comp, \rf|m4|stage3|f~0\, rf|m4|stage3|f~0, lab5, 1
instance = comp, \rf|m0|stage3|f~1\, rf|m0|stage3|f~1, lab5, 1
instance = comp, \rf|r0|Q[0]\, rf|r0|Q[0], lab5, 1
instance = comp, \rf|value2[0]~4\, rf|value2[0]~4, lab5, 1
instance = comp, \rf|value2[0]~5\, rf|value2[0]~5, lab5, 1
instance = comp, \rf|r4|Q[0]~feeder\, rf|r4|Q[0]~feeder, lab5, 1
instance = comp, \rf|m4|stage3|f~1\, rf|m4|stage3|f~1, lab5, 1
instance = comp, \rf|r4|Q[0]\, rf|r4|Q[0], lab5, 1
instance = comp, \rf|value2[0]~2\, rf|value2[0]~2, lab5, 1
instance = comp, \rf|r7|Q[0]~feeder\, rf|r7|Q[0]~feeder, lab5, 1
instance = comp, \rf|m7|stage3|f[0]~1\, rf|m7|stage3|f[0]~1, lab5, 1
instance = comp, \rf|r7|Q[0]\, rf|r7|Q[0], lab5, 1
instance = comp, \rf|value2[0]~3\, rf|value2[0]~3, lab5, 1
instance = comp, \rf|value2[0]~6\, rf|value2[0]~6, lab5, 1
instance = comp, \rf|value2[0]~9\, rf|value2[0]~9, lab5, 1
instance = comp, \id_ex_src2|Q[0]\, id_ex_src2|Q[0], lab5, 1
instance = comp, \id_ex_Rd|Q[2]\, id_ex_Rd|Q[2], lab5, 1
instance = comp, \ex_Mem_Rd|Q[2]\, ex_Mem_Rd|Q[2], lab5, 1
instance = comp, \Mem_wb_Rd|Q[2]\, Mem_wb_Rd|Q[2], lab5, 1
instance = comp, \id_ex_RT|Q[3]\, id_ex_RT|Q[3], lab5, 1
instance = comp, \id_ex_RT|Q[2]~feeder\, id_ex_RT|Q[2]~feeder, lab5, 1
instance = comp, \id_ex_RT|Q[2]\, id_ex_RT|Q[2], lab5, 1
instance = comp, \forward|ForwardB~0\, forward|ForwardB~0, lab5, 1
instance = comp, \id_ex_Rd|Q[0]~feeder\, id_ex_Rd|Q[0]~feeder, lab5, 1
instance = comp, \id_ex_Rd|Q[0]\, id_ex_Rd|Q[0], lab5, 1
instance = comp, \ex_Mem_Rd|Q[0]\, ex_Mem_Rd|Q[0], lab5, 1
instance = comp, \Mem_wb_Rd|Q[0]\, Mem_wb_Rd|Q[0], lab5, 1
instance = comp, \id_ex_RT|Q[1]\, id_ex_RT|Q[1], lab5, 1
instance = comp, \id_ex_RT|Q[0]\, id_ex_RT|Q[0], lab5, 1
instance = comp, \forward|ForwardB~1\, forward|ForwardB~1, lab5, 1
instance = comp, \forB_mux|stage1|f~0\, forB_mux|stage1|f~0, lab5, 1
instance = comp, \forB_mux|stage1|f~1\, forB_mux|stage1|f~1, lab5, 1
instance = comp, \im|output[22]~4\, im|output[22]~4, lab5, 1
instance = comp, \if_id_inst|Q[22]\, if_id_inst|Q[22], lab5, 1
instance = comp, \id_ex_RS|Q[1]\, id_ex_RS|Q[1], lab5, 1
instance = comp, \im|output[21]~5\, im|output[21]~5, lab5, 1
instance = comp, \if_id_inst|Q[21]\, if_id_inst|Q[21], lab5, 1
instance = comp, \id_ex_RS|Q[0]\, id_ex_RS|Q[0], lab5, 1
instance = comp, \forward|ForwardA~1\, forward|ForwardA~1, lab5, 1
instance = comp, \id_ex_Rd|Q[3]\, id_ex_Rd|Q[3], lab5, 1
instance = comp, \ex_Mem_Rd|Q[3]\, ex_Mem_Rd|Q[3], lab5, 1
instance = comp, \Mem_wb_Rd|Q[3]\, Mem_wb_Rd|Q[3], lab5, 1
instance = comp, \forward|ForwardA~0\, forward|ForwardA~0, lab5, 1
instance = comp, \im|output[24]~6\, im|output[24]~6, lab5, 1
instance = comp, \if_id_inst|Q[24]\, if_id_inst|Q[24], lab5, 1
instance = comp, \id_ex_RS|Q[3]\, id_ex_RS|Q[3], lab5, 1
instance = comp, \im|output[23]~7\, im|output[23]~7, lab5, 1
instance = comp, \if_id_inst|Q[23]\, if_id_inst|Q[23], lab5, 1
instance = comp, \id_ex_RS|Q[2]\, id_ex_RS|Q[2], lab5, 1
instance = comp, \forward|ForwardA~2\, forward|ForwardA~2, lab5, 1
instance = comp, \forward|ForwardA~3\, forward|ForwardA~3, lab5, 1
instance = comp, \forA_MUX|stage1|f[0]~0\, forA_MUX|stage1|f[0]~0, lab5, 1
instance = comp, \id|process_0~0\, id|process_0~0, lab5, 1
instance = comp, \id_ex_ALUop|Q[0]\, id_ex_ALUop|Q[0], lab5, 1
instance = comp, \alup|mux|stage3|f[0]~0\, alup|mux|stage3|f[0]~0, lab5, 1
instance = comp, \ex_mem_result|Q[0]\, ex_mem_result|Q[0], lab5, 1
instance = comp, \mem_wb_result|Q[0]\, mem_wb_result|Q[0], lab5, 1
instance = comp, \rf|m0|stage3|f~2\, rf|m0|stage3|f~2, lab5, 1
instance = comp, \rf|r15|Q[1]~feeder\, rf|r15|Q[1]~feeder, lab5, 1
instance = comp, \rf|r15|Q[1]\, rf|r15|Q[1], lab5, 1
instance = comp, \rf|m2|stage3|f[1]~1\, rf|m2|stage3|f[1]~1, lab5, 1
instance = comp, \rf|r7|Q[1]~feeder\, rf|r7|Q[1]~feeder, lab5, 1
instance = comp, \rf|r7|Q[1]\, rf|r7|Q[1], lab5, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, lab5, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], lab5, 1
instance = comp, \rf|value1[1]~17\, rf|value1[1]~17, lab5, 1
instance = comp, \rf|r11|Q[1]~feeder\, rf|r11|Q[1]~feeder, lab5, 1
instance = comp, \rf|m11|stage3|f~0\, rf|m11|stage3|f~0, lab5, 1
instance = comp, \rf|r11|Q[1]\, rf|r11|Q[1], lab5, 1
instance = comp, \rf|value1[1]~18\, rf|value1[1]~18, lab5, 1
instance = comp, \rf|r12|Q[1]~feeder\, rf|r12|Q[1]~feeder, lab5, 1
instance = comp, \rf|r12|Q[1]\, rf|r12|Q[1], lab5, 1
instance = comp, \rf|r0|Q[1]~feeder\, rf|r0|Q[1]~feeder, lab5, 1
instance = comp, \rf|r0|Q[1]\, rf|r0|Q[1], lab5, 1
instance = comp, \rf|m8|stage3|f~1\, rf|m8|stage3|f~1, lab5, 1
instance = comp, \rf|r8|Q[1]\, rf|r8|Q[1], lab5, 1
instance = comp, \rf|value1[1]~14\, rf|value1[1]~14, lab5, 1
instance = comp, \rf|value1[1]~15\, rf|value1[1]~15, lab5, 1
instance = comp, \rf|m9|stage3|f[0]~1\, rf|m9|stage3|f[0]~1, lab5, 1
instance = comp, \rf|r9|Q[1]\, rf|r9|Q[1], lab5, 1
instance = comp, \rf|r1|Q[1]~feeder\, rf|r1|Q[1]~feeder, lab5, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], lab5, 1
instance = comp, \rf|value1[1]~12\, rf|value1[1]~12, lab5, 1
instance = comp, \rf|value1[1]~13\, rf|value1[1]~13, lab5, 1
instance = comp, \rf|value1[1]~16\, rf|value1[1]~16, lab5, 1
instance = comp, \rf|value1[1]~19\, rf|value1[1]~19, lab5, 1
instance = comp, \id_ex_src1|Q[1]\, id_ex_src1|Q[1], lab5, 1
instance = comp, \forA_MUX|stage1|f[1]~3\, forA_MUX|stage1|f[1]~3, lab5, 1
instance = comp, \forA_MUX|stage1|f~1\, forA_MUX|stage1|f~1, lab5, 1
instance = comp, \id|Equal3~0\, id|Equal3~0, lab5, 1
instance = comp, \id_ex_add_sub|Q\, id_ex_add_sub|Q, lab5, 1
instance = comp, \forward|ForwardB~2\, forward|ForwardB~2, lab5, 1
instance = comp, \alup|ripCarry|g[1]\, alup|ripCarry|g[1], lab5, 1
instance = comp, \forB_mux|stage1|f~2\, forB_mux|stage1|f~2, lab5, 1
instance = comp, \forB_mux|stage1|f~3\, forB_mux|stage1|f~3, lab5, 1
instance = comp, \alup|ripCarry|stage1|Cout~0\, alup|ripCarry|stage1|Cout~0, lab5, 1
instance = comp, \alup|ripCarry|stage2|s\, alup|ripCarry|stage2|s, lab5, 1
instance = comp, \alup|mux|stage3|f[1]~2\, alup|mux|stage3|f[1]~2, lab5, 1
instance = comp, \ex_mem_result|Q[1]\, ex_mem_result|Q[1], lab5, 1
instance = comp, \mem_wb_result|Q[1]\, mem_wb_result|Q[1], lab5, 1
instance = comp, \forA_MUX|stage1|f~5\, forA_MUX|stage1|f~5, lab5, 1
instance = comp, \alup|ripCarry|g[2]\, alup|ripCarry|g[2], lab5, 1
instance = comp, \alup|ripCarry|stage2|Cout~0\, alup|ripCarry|stage2|Cout~0, lab5, 1
instance = comp, \alup|ripCarry|stage3|s\, alup|ripCarry|stage3|s, lab5, 1
instance = comp, \rf|m4|stage3|f[2]~2\, rf|m4|stage3|f[2]~2, lab5, 1
instance = comp, \rf|r7|Q[2]~feeder\, rf|r7|Q[2]~feeder, lab5, 1
instance = comp, \rf|r7|Q[2]\, rf|r7|Q[2], lab5, 1
instance = comp, \rf|r6|Q[2]~feeder\, rf|r6|Q[2]~feeder, lab5, 1
instance = comp, \rf|m6|stage3|f~0\, rf|m6|stage3|f~0, lab5, 1
instance = comp, \rf|r6|Q[2]\, rf|r6|Q[2], lab5, 1
instance = comp, \rf|r5|Q[2]~feeder\, rf|r5|Q[2]~feeder, lab5, 1
instance = comp, \rf|m5|stage3|f[0]~0\, rf|m5|stage3|f[0]~0, lab5, 1
instance = comp, \rf|r5|Q[2]\, rf|r5|Q[2], lab5, 1
instance = comp, \rf|value1[2]~20\, rf|value1[2]~20, lab5, 1
instance = comp, \rf|value1[2]~21\, rf|value1[2]~21, lab5, 1
instance = comp, \rf|m0|stage3|f~3\, rf|m0|stage3|f~3, lab5, 1
instance = comp, \rf|r11|Q[2]~feeder\, rf|r11|Q[2]~feeder, lab5, 1
instance = comp, \rf|r11|Q[2]\, rf|r11|Q[2], lab5, 1
instance = comp, \rf|r9|Q[2]\, rf|r9|Q[2], lab5, 1
instance = comp, \rf|r8|Q[2]~feeder\, rf|r8|Q[2]~feeder, lab5, 1
instance = comp, \rf|r8|Q[2]\, rf|r8|Q[2], lab5, 1
instance = comp, \rf|m10|stage3|f~0\, rf|m10|stage3|f~0, lab5, 1
instance = comp, \rf|r10|Q[2]\, rf|r10|Q[2], lab5, 1
instance = comp, \rf|value1[2]~22\, rf|value1[2]~22, lab5, 1
instance = comp, \rf|value1[2]~23\, rf|value1[2]~23, lab5, 1
instance = comp, \rf|r3|Q[2]~feeder\, rf|r3|Q[2]~feeder, lab5, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], lab5, 1
instance = comp, \rf|m2|stage3|f~0\, rf|m2|stage3|f~0, lab5, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], lab5, 1
instance = comp, \rf|r0|Q[2]~feeder\, rf|r0|Q[2]~feeder, lab5, 1
instance = comp, \rf|r0|Q[2]\, rf|r0|Q[2], lab5, 1
instance = comp, \rf|value1[2]~24\, rf|value1[2]~24, lab5, 1
instance = comp, \rf|value1[2]~25\, rf|value1[2]~25, lab5, 1
instance = comp, \rf|value1[2]~26\, rf|value1[2]~26, lab5, 1
instance = comp, \rf|r15|Q[2]~feeder\, rf|r15|Q[2]~feeder, lab5, 1
instance = comp, \rf|r15|Q[2]\, rf|r15|Q[2], lab5, 1
instance = comp, \rf|r13|Q[2]~feeder\, rf|r13|Q[2]~feeder, lab5, 1
instance = comp, \rf|m13|stage3|f~0\, rf|m13|stage3|f~0, lab5, 1
instance = comp, \rf|r13|Q[2]\, rf|r13|Q[2], lab5, 1
instance = comp, \rf|value1[2]~27\, rf|value1[2]~27, lab5, 1
instance = comp, \rf|value1[2]~28\, rf|value1[2]~28, lab5, 1
instance = comp, \rf|value1[2]~29\, rf|value1[2]~29, lab5, 1
instance = comp, \id_ex_src1|Q[2]\, id_ex_src1|Q[2], lab5, 1
instance = comp, \forA_MUX|stage1|f[2]~6\, forA_MUX|stage1|f[2]~6, lab5, 1
instance = comp, \alup|mux|stage3|f[2]~4\, alup|mux|stage3|f[2]~4, lab5, 1
instance = comp, \ex_mem_result|Q[2]\, ex_mem_result|Q[2], lab5, 1
instance = comp, \mem_wb_result|Q[2]\, mem_wb_result|Q[2], lab5, 1
instance = comp, \rf|m0|stage3|f~4\, rf|m0|stage3|f~4, lab5, 1
instance = comp, \rf|r13|Q[3]~feeder\, rf|r13|Q[3]~feeder, lab5, 1
instance = comp, \rf|r13|Q[3]\, rf|r13|Q[3], lab5, 1
instance = comp, \rf|m8|stage3|f[3]~2\, rf|m8|stage3|f[3]~2, lab5, 1
instance = comp, \rf|r9|Q[3]\, rf|r9|Q[3], lab5, 1
instance = comp, \rf|r1|Q[3]~feeder\, rf|r1|Q[3]~feeder, lab5, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], lab5, 1
instance = comp, \rf|value1[3]~30\, rf|value1[3]~30, lab5, 1
instance = comp, \rf|r5|Q[3]~feeder\, rf|r5|Q[3]~feeder, lab5, 1
instance = comp, \rf|r5|Q[3]\, rf|r5|Q[3], lab5, 1
instance = comp, \rf|value1[3]~31\, rf|value1[3]~31, lab5, 1
instance = comp, \rf|r7|Q[3]~feeder\, rf|r7|Q[3]~feeder, lab5, 1
instance = comp, \rf|r7|Q[3]\, rf|r7|Q[3], lab5, 1
instance = comp, \rf|r3|Q[3]~feeder\, rf|r3|Q[3]~feeder, lab5, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], lab5, 1
instance = comp, \rf|value1[3]~37\, rf|value1[3]~37, lab5, 1
instance = comp, \rf|value1[3]~38\, rf|value1[3]~38, lab5, 1
instance = comp, \rf|r14|Q[3]\, rf|r14|Q[3], lab5, 1
instance = comp, \rf|r10|Q[3]\, rf|r10|Q[3], lab5, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], lab5, 1
instance = comp, \rf|r6|Q[3]~feeder\, rf|r6|Q[3]~feeder, lab5, 1
instance = comp, \rf|r6|Q[3]\, rf|r6|Q[3], lab5, 1
instance = comp, \rf|value1[3]~32\, rf|value1[3]~32, lab5, 1
instance = comp, \rf|value1[3]~33\, rf|value1[3]~33, lab5, 1
instance = comp, \rf|value1[3]~36\, rf|value1[3]~36, lab5, 1
instance = comp, \rf|value1[3]~39\, rf|value1[3]~39, lab5, 1
instance = comp, \id_ex_src1|Q[3]\, id_ex_src1|Q[3], lab5, 1
instance = comp, \forA_MUX|stage1|f[3]~7\, forA_MUX|stage1|f[3]~7, lab5, 1
instance = comp, \alup|ripCarry|stage3|Cout~0\, alup|ripCarry|stage3|Cout~0, lab5, 1
instance = comp, \alup|ripCarry|stage4|s~0\, alup|ripCarry|stage4|s~0, lab5, 1
instance = comp, \alup|mux|stage3|f[3]~6\, alup|mux|stage3|f[3]~6, lab5, 1
instance = comp, \ex_mem_result|Q[3]\, ex_mem_result|Q[3], lab5, 1
instance = comp, \mem_wb_result|Q[3]\, mem_wb_result|Q[3], lab5, 1
