vendor_name = ModelSim
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/lab5.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/alu.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/components.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/data_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec2to4.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/dec4to16.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/fulladd.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_decode.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/instruction_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux2to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/mux4to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/regN.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/register_file.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/ripple_carry.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/trin.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/Lab5/db/lab5.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab5
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], lab5, 1
instance = comp, \rf|r0|Q[3]\, rf|r0|Q[3], lab5, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], lab5, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], lab5, 1
instance = comp, \rf|r4|Q[2]\, rf|r4|Q[2], lab5, 1
instance = comp, \mux_alu|f[2]~8\, mux_alu|f[2]~8, lab5, 1
instance = comp, \mux_alu|f[2]~9\, mux_alu|f[2]~9, lab5, 1
instance = comp, \mux_alu|f[2]~10\, mux_alu|f[2]~10, lab5, 1
instance = comp, \rf|r7|Q[0]\, rf|r7|Q[0], lab5, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], lab5, 1
instance = comp, \mux_alu|f[0]~12\, mux_alu|f[0]~12, lab5, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], lab5, 1
instance = comp, \rf|r4|Q[1]\, rf|r4|Q[1], lab5, 1
instance = comp, \mux_alu|f[1]~18\, mux_alu|f[1]~18, lab5, 1
instance = comp, \mux_alu|f[1]~19\, mux_alu|f[1]~19, lab5, 1
instance = comp, \dm|value1[0]~0\, dm|value1[0]~0, lab5, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], lab5, 1
instance = comp, \mux_alu|f[1]~20\, mux_alu|f[1]~20, lab5, 1
instance = comp, \alup|ripCarry|g[1]\, alup|ripCarry|g[1], lab5, 1
instance = comp, \alup|ripCarry|stage1|s~0\, alup|ripCarry|stage1|s~0, lab5, 1
instance = comp, \mx_wb|f[1]~20\, mx_wb|f[1]~20, lab5, 1
instance = comp, \mx_wb|f[1]~21\, mx_wb|f[1]~21, lab5, 1
instance = comp, \dm|value1[0]~1\, dm|value1[0]~1, lab5, 1
instance = comp, \mx_wb|f[2]~27\, mx_wb|f[2]~27, lab5, 1
instance = comp, \mx_wb|f[2]~28\, mx_wb|f[2]~28, lab5, 1
instance = comp, \rf|m2|stage3|f[0]~0\, rf|m2|stage3|f[0]~0, lab5, 1
instance = comp, \rf|m2|stage3|f[2]~1\, rf|m2|stage3|f[2]~1, lab5, 1
instance = comp, \rf|m2|stage3|f[1]~3\, rf|m2|stage3|f[1]~3, lab5, 1
instance = comp, \mx_redst|f[1]~7\, mx_redst|f[1]~7, lab5, 1
instance = comp, \rf|r2|Q[3]~feeder\, rf|r2|Q[3]~feeder, lab5, 1
instance = comp, \rf|r0|Q[3]~feeder\, rf|r0|Q[3]~feeder, lab5, 1
instance = comp, \rf|r4|Q[2]~feeder\, rf|r4|Q[2]~feeder, lab5, 1
instance = comp, \rf|r3|Q[2]~feeder\, rf|r3|Q[2]~feeder, lab5, 1
instance = comp, \rf|r2|Q[0]~feeder\, rf|r2|Q[0]~feeder, lab5, 1
instance = comp, \current_pc[0]~output\, current_pc[0]~output, lab5, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, lab5, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, lab5, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, lab5, 1
instance = comp, \result[0]~output\, result[0]~output, lab5, 1
instance = comp, \result[1]~output\, result[1]~output, lab5, 1
instance = comp, \result[2]~output\, result[2]~output, lab5, 1
instance = comp, \result[3]~output\, result[3]~output, lab5, 1
instance = comp, \clock~input\, clock~input, lab5, 1
instance = comp, \mux_alu|f[2]~11\, mux_alu|f[2]~11, lab5, 1
instance = comp, \id|Equal7~8\, id|Equal7~8, lab5, 1
instance = comp, \id|Equal5~8\, id|Equal5~8, lab5, 1
instance = comp, \rf|value1[3]~4\, rf|value1[3]~4, lab5, 1
instance = comp, \rf|value1[3]~1\, rf|value1[3]~1, lab5, 1
instance = comp, \reset~input\, reset~input, lab5, 1
instance = comp, \id|Equal0~0\, id|Equal0~0, lab5, 1
instance = comp, \mx_wb|f[0]~14\, mx_wb|f[0]~14, lab5, 1
instance = comp, \mux_alu|f[2]~0\, mux_alu|f[2]~0, lab5, 1
instance = comp, \mux_alu|f[0]~16\, mux_alu|f[0]~16, lab5, 1
instance = comp, \mux_alu|f[2]~1\, mux_alu|f[2]~1, lab5, 1
instance = comp, \mux_alu|f[2]~6\, mux_alu|f[2]~6, lab5, 1
instance = comp, \mux_alu|f[0]~17\, mux_alu|f[0]~17, lab5, 1
instance = comp, \mx_wb|f[1]~16\, mx_wb|f[1]~16, lab5, 1
instance = comp, \mx_wb|f[2]~26\, mx_wb|f[2]~26, lab5, 1
instance = comp, \mx_redst|f[0]~8\, mx_redst|f[0]~8, lab5, 1
instance = comp, \rf|stage_dec_write|s1|y[0]~21\, rf|stage_dec_write|s1|y[0]~21, lab5, 1
instance = comp, \rf|m1|stage3|f~0\, rf|m1|stage3|f~0, lab5, 1
instance = comp, \rf|r1|Q[0]\, rf|r1|Q[0], lab5, 1
instance = comp, \rf|stage_dec_write|s1|y[1]~22\, rf|stage_dec_write|s1|y[1]~22, lab5, 1
instance = comp, \rf|m6|stage3|f~0\, rf|m6|stage3|f~0, lab5, 1
instance = comp, \rf|r6|Q[0]\, rf|r6|Q[0], lab5, 1
instance = comp, \rf|value2[0]~1\, rf|value2[0]~1, lab5, 1
instance = comp, \rf|value1[0]~2\, rf|value1[0]~2, lab5, 1
instance = comp, \rf|value1[0]~3\, rf|value1[0]~3, lab5, 1
instance = comp, \mux_alu|f[0]~15\, mux_alu|f[0]~15, lab5, 1
instance = comp, \alup|ripCarry|stage1|s~1\, alup|ripCarry|stage1|s~1, lab5, 1
instance = comp, \and_out~0\, and_out~0, lab5, 1
instance = comp, \dm|value1[0]~2\, dm|value1[0]~2, lab5, 1
instance = comp, \mx_wb|f[0]~7\, mx_wb|f[0]~7, lab5, 1
instance = comp, \mx_wb|f[2]~29\, mx_wb|f[2]~29, lab5, 1
instance = comp, \mx_wb|f[2]~32\, mx_wb|f[2]~32, lab5, 1
instance = comp, \mx_wb|f[2]~10\, mx_wb|f[2]~10, lab5, 1
instance = comp, \mx_wb|f[2]~30\, mx_wb|f[2]~30, lab5, 1
instance = comp, \mx_wb|f[2]~31\, mx_wb|f[2]~31, lab5, 1
instance = comp, \mx_wb|f[2]~33\, mx_wb|f[2]~33, lab5, 1
instance = comp, \mx_wb|f[2]~40\, mx_wb|f[2]~40, lab5, 1
instance = comp, \mx_wb|f[2]~41\, mx_wb|f[2]~41, lab5, 1
instance = comp, \rf|m0|stage3|f~2\, rf|m0|stage3|f~2, lab5, 1
instance = comp, \rf|r0|Q[2]~feeder\, rf|r0|Q[2]~feeder, lab5, 1
instance = comp, \rf|m0|stage3|f~1\, rf|m0|stage3|f~1, lab5, 1
instance = comp, \rf|r0|Q[2]\, rf|r0|Q[2], lab5, 1
instance = comp, \rf|r1|Q[2]\, rf|r1|Q[2], lab5, 1
instance = comp, \rf|m7|stage3|f~0\, rf|m7|stage3|f~0, lab5, 1
instance = comp, \rf|r7|Q[2]\, rf|r7|Q[2], lab5, 1
instance = comp, \rf|r6|Q[2]\, rf|r6|Q[2], lab5, 1
instance = comp, \rf|value2[2]~0\, rf|value2[2]~0, lab5, 1
instance = comp, \rf|value1[2]~8\, rf|value1[2]~8, lab5, 1
instance = comp, \rf|value1[2]~9\, rf|value1[2]~9, lab5, 1
instance = comp, \rf|value1[2]~10\, rf|value1[2]~10, lab5, 1
instance = comp, \alup|ripCarry|stage3|s\, alup|ripCarry|stage3|s, lab5, 1
instance = comp, \mx_wb|f[0]~13\, mx_wb|f[0]~13, lab5, 1
instance = comp, \mx_wb|f[0]~15\, mx_wb|f[0]~15, lab5, 1
instance = comp, \mx_wb|f[2]~39\, mx_wb|f[2]~39, lab5, 1
instance = comp, \mx_wb|f[0]~8\, mx_wb|f[0]~8, lab5, 1
instance = comp, \mx_wb|f[0]~9\, mx_wb|f[0]~9, lab5, 1
instance = comp, \mx_wb|f[0]~11\, mx_wb|f[0]~11, lab5, 1
instance = comp, \mx_wb|f[0]~12\, mx_wb|f[0]~12, lab5, 1
instance = comp, \mx_wb|f[0]~17\, mx_wb|f[0]~17, lab5, 1
instance = comp, \rf|m0|stage3|f~3\, rf|m0|stage3|f~3, lab5, 1
instance = comp, \rf|r0|Q[0]~feeder\, rf|r0|Q[0]~feeder, lab5, 1
instance = comp, \rf|r0|Q[0]\, rf|r0|Q[0], lab5, 1
instance = comp, \rf|m2|stage3|f[0]~2\, rf|m2|stage3|f[0]~2, lab5, 1
instance = comp, \rf|m3|stage3|f[0]~0\, rf|m3|stage3|f[0]~0, lab5, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], lab5, 1
instance = comp, \rf|m4|stage3|f[0]~0\, rf|m4|stage3|f[0]~0, lab5, 1
instance = comp, \rf|r4|Q[0]\, rf|r4|Q[0], lab5, 1
instance = comp, \mux_alu|f[2]~3\, mux_alu|f[2]~3, lab5, 1
instance = comp, \mux_alu|f[2]~2\, mux_alu|f[2]~2, lab5, 1
instance = comp, \mux_alu|f[0]~13\, mux_alu|f[0]~13, lab5, 1
instance = comp, \mux_alu|f[0]~14\, mux_alu|f[0]~14, lab5, 1
instance = comp, \alup|ripCarry|stage1|Cout~1\, alup|ripCarry|stage1|Cout~1, lab5, 1
instance = comp, \alup|ripCarry|stage1|Cout~0\, alup|ripCarry|stage1|Cout~0, lab5, 1
instance = comp, \alup|ripCarry|stage2|s\, alup|ripCarry|stage2|s, lab5, 1
instance = comp, \mx_wb|f[1]~23\, mx_wb|f[1]~23, lab5, 1
instance = comp, \mx_wb|f[1]~22\, mx_wb|f[1]~22, lab5, 1
instance = comp, \mx_wb|f[1]~24\, mx_wb|f[1]~24, lab5, 1
instance = comp, \mx_wb|f[1]~18\, mx_wb|f[1]~18, lab5, 1
instance = comp, \mx_wb|f[1]~19\, mx_wb|f[1]~19, lab5, 1
instance = comp, \mx_wb|f[1]~25\, mx_wb|f[1]~25, lab5, 1
instance = comp, \rf|m0|stage3|f~4\, rf|m0|stage3|f~4, lab5, 1
instance = comp, \rf|r0|Q[1]~feeder\, rf|r0|Q[1]~feeder, lab5, 1
instance = comp, \rf|r0|Q[1]\, rf|r0|Q[1], lab5, 1
instance = comp, \rf|r1|Q[1]\, rf|r1|Q[1], lab5, 1
instance = comp, \rf|r7|Q[1]\, rf|r7|Q[1], lab5, 1
instance = comp, \rf|r6|Q[1]\, rf|r6|Q[1], lab5, 1
instance = comp, \rf|value2[1]~2\, rf|value2[1]~2, lab5, 1
instance = comp, \rf|value1[1]~5\, rf|value1[1]~5, lab5, 1
instance = comp, \rf|value1[1]~6\, rf|value1[1]~6, lab5, 1
instance = comp, \rf|value1[1]~7\, rf|value1[1]~7, lab5, 1
instance = comp, \alup|ripCarry|stage2|Cout~0\, alup|ripCarry|stage2|Cout~0, lab5, 1
instance = comp, \alup|ripCarry|stage3|Cout~0\, alup|ripCarry|stage3|Cout~0, lab5, 1
instance = comp, \mx_wb|f[3]~34\, mx_wb|f[3]~34, lab5, 1
instance = comp, \mx_wb|f[3]~35\, mx_wb|f[3]~35, lab5, 1
instance = comp, \mx_wb|f[3]~36\, mx_wb|f[3]~36, lab5, 1
instance = comp, \mx_wb|f[3]~37\, mx_wb|f[3]~37, lab5, 1
instance = comp, \rf|m0|stage3|f~0\, rf|m0|stage3|f~0, lab5, 1
instance = comp, \rf|r1|Q[3]\, rf|r1|Q[3], lab5, 1
instance = comp, \rf|r7|Q[3]\, rf|r7|Q[3], lab5, 1
instance = comp, \rf|r6|Q[3]\, rf|r6|Q[3], lab5, 1
instance = comp, \rf|value1[3]~0\, rf|value1[3]~0, lab5, 1
instance = comp, \rf|value1[3]~11\, rf|value1[3]~11, lab5, 1
instance = comp, \rf|value1[3]~12\, rf|value1[3]~12, lab5, 1
instance = comp, \rf|value1[3]~13\, rf|value1[3]~13, lab5, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], lab5, 1
instance = comp, \rf|r4|Q[3]\, rf|r4|Q[3], lab5, 1
instance = comp, \mux_alu|f[3]~4\, mux_alu|f[3]~4, lab5, 1
instance = comp, \mux_alu|f[3]~5\, mux_alu|f[3]~5, lab5, 1
instance = comp, \mux_alu|f[3]~7\, mux_alu|f[3]~7, lab5, 1
instance = comp, \alup|ripCarry|stage4|s\, alup|ripCarry|stage4|s, lab5, 1
instance = comp, \Jump_Mux|f[3]~3\, Jump_Mux|f[3]~3, lab5, 1
instance = comp, \Jump_Mux|f[3]~4\, Jump_Mux|f[3]~4, lab5, 1
instance = comp, \pc|Q[3]\, pc|Q[3], lab5, 1
instance = comp, \im|output[28]~0\, im|output[28]~0, lab5, 1
instance = comp, \branch_adder|stage2|Cout~2\, branch_adder|stage2|Cout~2, lab5, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, lab5, 1
instance = comp, \Jump_Mux|f[2]~2\, Jump_Mux|f[2]~2, lab5, 1
instance = comp, \pc|Q[2]\, pc|Q[2], lab5, 1
instance = comp, \branch_adder|stage2|s\, branch_adder|stage2|s, lab5, 1
instance = comp, \Jump_Mux|f[1]~1\, Jump_Mux|f[1]~1, lab5, 1
instance = comp, \pc|Q[1]\, pc|Q[1], lab5, 1
instance = comp, \im|output[0]~1\, im|output[0]~1, lab5, 1
instance = comp, \Jump_Mux|f[0]~0\, Jump_Mux|f[0]~0, lab5, 1
instance = comp, \pc|Q[0]\, pc|Q[0], lab5, 1
instance = comp, \mx_wb|f[2]~38\, mx_wb|f[2]~38, lab5, 1
