// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5")
  (DATE "03/06/2018 08:22:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2311:2311:2311))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1301:1301:1301) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2322:2322:2322) (2318:2318:2318))
        (PORT asdata (1066:1066:1066) (1032:1032:1032))
        (PORT ena (1818:1818:1818) (1702:1702:1702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (444:444:444))
        (PORT datab (502:502:502) (540:540:540))
        (PORT datac (467:467:467) (502:502:502))
        (PORT datad (290:290:290) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2311:2311:2311))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1301:1301:1301) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2279:2279:2279) (2271:2271:2271))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2163:2163:2163) (2040:2040:2040))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2290:2290:2290) (2280:2280:2280))
        (PORT asdata (1000:1000:1000) (948:948:948))
        (PORT ena (904:904:904) (902:902:902))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2322:2322:2322) (2318:2318:2318))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1818:1818:1818) (1702:1702:1702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2320:2320:2320) (2317:2317:2317))
        (PORT asdata (982:982:982) (939:939:939))
        (PORT ena (1882:1882:1882) (1785:1785:1785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (714:714:714) (707:707:707))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2278:2278:2278))
        (PORT asdata (580:580:580) (606:606:606))
        (PORT ena (1330:1330:1330) (1262:1262:1262))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (605:605:605))
        (PORT datab (451:451:451) (423:423:423))
        (PORT datad (401:401:401) (393:393:393))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (675:675:675) (652:652:652))
        (PORT datac (672:672:672) (616:616:616))
        (PORT datad (383:383:383) (364:364:364))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (612:612:612))
        (PORT datab (246:246:246) (275:275:275))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1145:1145:1145))
        (PORT datab (943:943:943) (932:932:932))
        (PORT datac (1528:1528:1528) (1469:1469:1469))
        (PORT datad (1211:1211:1211) (1144:1144:1144))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (248:248:248) (276:276:276))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2979:2979:2979) (3155:3155:3155))
        (PORT datad (229:229:229) (248:248:248))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3196:3196:3196))
        (PORT datab (1761:1761:1761) (1613:1613:1613))
        (PORT datac (635:635:635) (594:594:594))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1626:1626:1626))
        (PORT datab (1645:1645:1645) (1560:1560:1560))
        (PORT datac (1492:1492:1492) (1435:1435:1435))
        (PORT datad (1185:1185:1185) (1110:1110:1110))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1626:1626:1626))
        (PORT datab (1645:1645:1645) (1560:1560:1560))
        (PORT datac (1492:1492:1492) (1435:1435:1435))
        (PORT datad (1185:1185:1185) (1110:1110:1110))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r1\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (628:628:628) (580:580:580))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1127:1127:1127))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1003:1003:1003))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (810:810:810))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\current_pc\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (832:832:832))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (720:720:720))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (540:540:540))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (515:515:515))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (520:520:520))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc_mux\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2720:2720:2720) (2904:2904:2904))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (405:405:405))
        (PORT datad (318:318:318) (404:404:404))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pc\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (250:250:250))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3213:3213:3213) (3455:3455:3455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (540:540:540))
        (PORT datad (475:475:475) (507:507:507))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3213:3213:3213) (3455:3455:3455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\addpc\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (542:542:542))
        (PORT datab (473:473:473) (507:507:507))
        (PORT datad (478:478:478) (510:510:510))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pc\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1937:1937:1937))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3213:3213:3213) (3455:3455:3455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1626:1626:1626))
        (PORT datab (1644:1644:1644) (1559:1559:1559))
        (PORT datac (1187:1187:1187) (1108:1108:1108))
        (PORT datad (1546:1546:1546) (1493:1493:1493))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[30\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (444:444:444))
        (PORT datab (352:352:352) (446:446:446))
        (PORT datac (314:314:314) (409:409:409))
        (PORT datad (289:289:289) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[27\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (409:409:409))
        (PORT datab (349:349:349) (442:442:442))
        (PORT datac (311:311:311) (404:404:404))
        (PORT datad (471:471:471) (502:502:502))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[31\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (446:446:446))
        (PORT datab (351:351:351) (445:445:445))
        (PORT datac (312:312:312) (406:406:406))
        (PORT datad (290:290:290) (367:367:367))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\id\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (293:293:293))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (218:218:218) (250:250:250))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\id\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (294:294:294))
        (PORT datab (248:248:248) (278:278:278))
        (PORT datac (216:216:216) (248:248:248))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (581:581:581))
        (PORT datab (502:502:502) (539:539:539))
        (PORT datac (986:986:986) (940:940:940))
        (PORT datad (477:477:477) (514:514:514))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (536:536:536))
        (PORT datac (502:502:502) (539:539:539))
        (PORT datad (495:495:495) (527:527:527))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\im\|output\[28\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (450:450:450))
        (PORT datab (354:354:354) (448:448:448))
        (PORT datac (315:315:315) (409:409:409))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\id\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (403:403:403))
        (PORT datab (409:409:409) (401:401:401))
        (PORT datac (375:375:375) (356:356:356))
        (PORT datad (226:226:226) (255:255:255))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1108:1108:1108))
        (PORT datab (898:898:898) (824:824:824))
        (PORT datad (1109:1109:1109) (995:995:995))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1128:1128:1128) (1030:1030:1030))
        (PORT datad (687:687:687) (648:648:648))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1595:1595:1595))
        (PORT datab (1406:1406:1406) (1278:1278:1278))
        (PORT datac (615:615:615) (580:580:580))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (448:448:448))
        (PORT datab (355:355:355) (450:450:450))
        (PORT datac (318:318:318) (415:415:415))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (449:449:449))
        (PORT datab (353:353:353) (448:448:448))
        (PORT datac (226:226:226) (255:255:255))
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (453:453:453))
        (PORT datac (316:316:316) (411:411:411))
        (PORT datad (325:325:325) (412:412:412))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1405:1405:1405))
        (PORT datab (1142:1142:1142) (1034:1034:1034))
        (PORT datac (1179:1179:1179) (1073:1073:1073))
        (PORT datad (223:223:223) (247:247:247))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3196:3196:3196))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (380:380:380) (364:364:364))
        (PORT datad (391:391:391) (372:372:372))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (563:563:563))
        (PORT datab (541:541:541) (565:565:565))
        (PORT datac (502:502:502) (539:539:539))
        (PORT datad (469:469:469) (500:500:500))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_redst\|f\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (562:562:562))
        (PORT datab (541:541:541) (565:565:565))
        (PORT datac (502:502:502) (540:540:540))
        (PORT datad (470:470:470) (501:501:501))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m2\|stage3\|f\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (836:836:836))
        (PORT datab (411:411:411) (406:406:406))
        (PORT datac (1169:1169:1169) (1074:1074:1074))
        (PORT datad (2659:2659:2659) (2857:2857:2857))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2311:2311:2311))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1301:1301:1301) (1217:1217:1217))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dm\|value1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (678:678:678) (686:686:686))
        (PORT datad (944:944:944) (904:904:904))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m3\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (834:834:834))
        (PORT datab (415:415:415) (410:410:410))
        (PORT datac (1166:1166:1166) (1070:1070:1070))
        (PORT datad (2658:2658:2658) (2856:2856:2856))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2322:2322:2322) (2318:2318:2318))
        (PORT asdata (980:980:980) (932:932:932))
        (PORT ena (1818:1818:1818) (1702:1702:1702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_redst\|f\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (561:561:561))
        (PORT datab (877:877:877) (801:801:801))
        (PORT datac (1403:1403:1403) (1312:1312:1312))
        (PORT datad (497:497:497) (530:530:530))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m4\|stage3\|f\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (429:429:429))
        (PORT datab (1205:1205:1205) (1102:1102:1102))
        (PORT datac (2677:2677:2677) (2872:2872:2872))
        (PORT datad (875:875:875) (789:789:789))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2288:2288:2288) (2278:2278:2278))
        (PORT asdata (980:980:980) (932:932:932))
        (PORT ena (1330:1330:1330) (1262:1262:1262))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|stage_dec_write\|s1\|y\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (560:560:560))
        (PORT datab (546:546:546) (570:570:570))
        (PORT datac (508:508:508) (546:546:546))
        (PORT datad (474:474:474) (505:505:505))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m6\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (580:580:580))
        (PORT datab (248:248:248) (276:276:276))
        (PORT datac (2706:2706:2706) (2898:2898:2898))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2320:2320:2320) (2317:2317:2317))
        (PORT asdata (830:830:830) (818:818:818))
        (PORT ena (1882:1882:1882) (1785:1785:1785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (715:715:715) (708:708:708))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (436:436:436))
        (PORT datab (616:616:616) (568:568:568))
        (PORT datad (386:386:386) (368:368:368))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (434:434:434))
        (PORT datab (756:756:756) (752:752:752))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (615:615:615))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (627:627:627) (579:579:579))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (566:566:566))
        (PORT datab (1248:1248:1248) (1174:1174:1174))
        (PORT datac (621:621:621) (576:576:576))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (836:836:836))
        (PORT datab (860:860:860) (789:789:789))
        (PORT datac (618:618:618) (577:577:577))
        (PORT datad (218:218:218) (241:241:241))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1146:1146:1146))
        (PORT datab (944:944:944) (933:933:933))
        (PORT datac (1528:1528:1528) (1469:1469:1469))
        (PORT datad (1210:1210:1210) (1143:1143:1143))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (434:434:434))
        (PORT datab (483:483:483) (464:464:464))
        (PORT datac (635:635:635) (611:611:611))
        (PORT datad (409:409:409) (389:389:389))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (641:641:641))
        (PORT datac (684:684:684) (653:653:653))
        (PORT datad (684:684:684) (644:644:644))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dm\|value1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1186:1186:1186))
        (PORT datab (911:911:911) (823:823:823))
        (PORT datac (1167:1167:1167) (1115:1115:1115))
        (PORT datad (249:249:249) (277:277:277))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1186:1186:1186))
        (PORT datab (947:947:947) (937:937:937))
        (PORT datac (1167:1167:1167) (1115:1115:1115))
        (PORT datad (249:249:249) (277:277:277))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1504:1504:1504))
        (PORT datab (284:284:284) (318:318:318))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (390:390:390))
        (PORT datab (428:428:428) (402:402:402))
        (PORT datac (689:689:689) (658:658:658))
        (PORT datad (356:356:356) (336:336:336))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (694:694:694))
        (PORT datab (673:673:673) (644:644:644))
        (PORT datac (689:689:689) (658:658:658))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (572:572:572))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3195:3195:3195))
        (PORT datab (1760:1760:1760) (1611:1611:1611))
        (PORT datac (636:636:636) (595:595:595))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2276:2276:2276))
        (PORT asdata (988:988:988) (945:945:945))
        (PORT ena (2174:2174:2174) (2046:2046:2046))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2322:2322:2322) (2318:2318:2318))
        (PORT asdata (1003:1003:1003) (951:951:951))
        (PORT ena (1818:1818:1818) (1702:1702:1702))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (280:280:280))
        (PORT datab (632:632:632) (588:588:588))
        (PORT datad (389:389:389) (410:410:410))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2320:2320:2320) (2317:2317:2317))
        (PORT asdata (988:988:988) (945:945:945))
        (PORT ena (1882:1882:1882) (1785:1785:1785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (716:716:716) (709:709:709))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1092:1092:1092))
        (PORT datab (629:629:629) (586:586:586))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (557:557:557))
        (PORT datad (644:644:644) (590:590:590))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (717:717:717))
        (PORT datab (623:623:623) (587:587:587))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (591:591:591) (549:549:549))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (439:439:439))
        (PORT datab (1136:1136:1136) (1032:1032:1032))
        (PORT datac (360:360:360) (347:347:347))
        (PORT datad (393:393:393) (374:374:374))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (610:610:610))
        (PORT datac (579:579:579) (535:535:535))
        (PORT datad (221:221:221) (244:244:244))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (675:675:675))
        (PORT datab (1203:1203:1203) (1111:1111:1111))
        (PORT datac (410:410:410) (396:396:396))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (636:636:636))
        (PORT datab (461:461:461) (444:444:444))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (368:368:368) (360:360:360))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (411:411:411) (402:402:402))
        (PORT datac (2937:2937:2937) (3106:3106:3106))
        (PORT datad (218:218:218) (239:239:239))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r0\|Q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (257:257:257))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (836:836:836))
        (PORT datab (409:409:409) (404:404:404))
        (PORT datac (1169:1169:1169) (1075:1075:1075))
        (PORT datad (2660:2660:2660) (2857:2857:2857))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2297:2297:2297) (2291:2291:2291))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2075:2075:2075) (1940:1940:1940))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m1\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (580:580:580))
        (PORT datab (2744:2744:2744) (2929:2929:2929))
        (PORT datac (208:208:208) (235:235:235))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2313:2313:2313))
        (PORT asdata (1038:1038:1038) (983:983:983))
        (PORT ena (1506:1506:1506) (1418:1418:1418))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m7\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (428:428:428))
        (PORT datab (1205:1205:1205) (1102:1102:1102))
        (PORT datac (2677:2677:2677) (2872:2872:2872))
        (PORT datad (874:874:874) (789:789:789))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2281:2281:2281) (2273:2273:2273))
        (PORT asdata (1038:1038:1038) (983:983:983))
        (PORT ena (1341:1341:1341) (1273:1273:1273))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (804:804:804))
        (PORT datab (638:638:638) (607:607:607))
        (PORT datad (886:886:886) (811:811:811))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (858:858:858))
        (PORT datab (725:725:725) (728:728:728))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (606:606:606))
        (PORT datab (646:646:646) (617:617:617))
        (PORT datac (623:623:623) (579:579:579))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (646:646:646) (617:617:617))
        (PORT datad (220:220:220) (243:243:243))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r6\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2320:2320:2320) (2317:2317:2317))
        (PORT asdata (839:839:839) (834:834:834))
        (PORT ena (1882:1882:1882) (1785:1785:1785))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (718:718:718) (712:712:712))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r4\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2276:2276:2276))
        (PORT asdata (840:840:840) (835:835:835))
        (PORT ena (2174:2174:2174) (2046:2046:2046))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (653:653:653) (651:651:651))
        (PORT datad (649:649:649) (646:646:646))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (458:458:458))
        (PORT datab (634:634:634) (591:591:591))
        (PORT datad (219:219:219) (243:243:243))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (483:483:483))
        (PORT datab (629:629:629) (588:588:588))
        (PORT datac (600:600:600) (543:543:543))
        (PORT datad (618:618:618) (557:557:557))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux_alu\|f\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (685:685:685))
        (PORT datab (651:651:651) (596:596:596))
        (PORT datac (213:213:213) (245:245:245))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|g\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (596:596:596))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (566:566:566))
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (390:390:390) (372:372:372))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2326:2326:2326))
        (PORT asdata (991:991:991) (938:938:938))
        (PORT ena (1840:1840:1840) (1709:1709:1709))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2314:2314:2314))
        (PORT asdata (1250:1250:1250) (1162:1162:1162))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (297:297:297))
        (PORT datab (470:470:470) (451:451:451))
        (PORT datad (598:598:598) (535:535:535))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (871:871:871))
        (PORT datab (895:895:895) (824:824:824))
        (PORT datad (621:621:621) (562:562:562))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (650:650:650) (602:602:602))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1144:1144:1144))
        (PORT datab (391:391:391) (385:385:385))
        (PORT datac (678:678:678) (627:627:627))
        (PORT datad (217:217:217) (240:240:240))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (392:392:392))
        (PORT datab (246:246:246) (275:275:275))
        (PORT datac (679:679:679) (628:628:628))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage1\|s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (281:281:281))
        (PORT datab (861:861:861) (790:790:790))
        (PORT datac (620:620:620) (579:579:579))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (613:613:613))
        (PORT datab (1425:1425:1425) (1309:1309:1309))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (645:645:645) (600:600:600))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (414:414:414))
        (PORT datab (412:412:412) (403:403:403))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (211:211:211) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (637:637:637))
        (PORT datab (1200:1200:1200) (1108:1108:1108))
        (PORT datac (407:407:407) (393:393:393))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (412:412:412))
        (PORT datab (1425:1425:1425) (1310:1310:1310))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (380:380:380) (358:358:358))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2885:2885:2885) (3068:3068:3068))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r0\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (411:411:411) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1244:1244:1244) (1162:1162:1162))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2326:2326:2326))
        (PORT asdata (991:991:991) (951:951:951))
        (PORT ena (1840:1840:1840) (1709:1709:1709))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (459:459:459))
        (PORT datab (702:702:702) (655:655:655))
        (PORT datad (865:865:865) (788:788:788))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (665:665:665))
        (PORT datab (703:703:703) (655:655:655))
        (PORT datac (684:684:684) (683:683:683))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (830:830:830) (769:769:769))
        (PORT datad (405:405:405) (393:393:393))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (390:390:390))
        (PORT datab (1250:1250:1250) (1213:1213:1213))
        (PORT datac (365:365:365) (359:359:359))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (430:430:430))
        (PORT datac (1127:1127:1127) (1029:1029:1029))
        (PORT datad (690:690:690) (652:652:652))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (401:401:401))
        (PORT datab (482:482:482) (463:463:463))
        (PORT datac (635:635:635) (611:611:611))
        (PORT datad (933:933:933) (905:905:905))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (430:430:430))
        (PORT datac (691:691:691) (660:660:660))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (259:259:259))
        (PORT datab (669:669:669) (641:641:641))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (630:630:630))
        (PORT datab (673:673:673) (645:645:645))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|m0\|stage3\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2936:2936:2936) (3105:3105:3105))
        (PORT datad (420:420:420) (400:400:400))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|r0\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (614:614:614))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2321:2321:2321))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1244:1244:1244) (1162:1162:1162))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2318:2318:2318) (2314:2314:2314))
        (PORT asdata (1055:1055:1055) (1015:1015:1015))
        (PORT ena (866:866:866) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rf\|r7\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2326:2326:2326))
        (PORT asdata (599:599:599) (625:625:625))
        (PORT ena (1840:1840:1840) (1709:1709:1709))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (297:297:297))
        (PORT datab (470:470:470) (451:451:451))
        (PORT datac (664:664:664) (668:668:668))
        (PORT datad (573:573:573) (526:526:526))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (295:295:295))
        (PORT datab (493:493:493) (505:505:505))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rf\|value1\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (295:295:295))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\alup\|ripCarry\|stage2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (433:433:433))
        (PORT datab (438:438:438) (413:413:413))
        (PORT datac (378:378:378) (361:361:361))
        (PORT datad (382:382:382) (364:364:364))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (625:625:625))
        (PORT datab (669:669:669) (641:641:641))
        (PORT datac (684:684:684) (653:653:653))
        (PORT datad (410:410:410) (392:392:392))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[0\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (423:423:423))
        (PORT datab (646:646:646) (608:608:608))
        (PORT datac (1641:1641:1641) (1554:1554:1554))
        (PORT datad (215:215:215) (236:236:236))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mx_wb\|f\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1587:1587:1587))
        (PORT datab (627:627:627) (598:598:598))
        (PORT datad (377:377:377) (360:360:360))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
