m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE374_Comp_org/mips-add-vhdl/MIPS_ALU_VHDL/simulation/modelsim
Ea_graycounter
Z1 w1366858899
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8c:/altera/13.0/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/altera/13.0/quartus/eda/sim_lib/altera_mf.vhd
l0
L48597
V:=??Tg66:ndn1W6b?ZZAf2
!s100 5n@T1=;AZ:ma2H=O9z`hC0
Z8 OL;C;10.5c;63
31
Z9 !s110 1517927288
!i10b 1
Z10 !s108 1517927278.000000
Z11 !s90 -reportprogress|300|-93|-work|altera_mf|c:/altera/13.0/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/altera/13.0/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-93 -work altera_mf
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 :=??Tg66:ndn1W6b?ZZAf2
Z16 l48628
Z17 L48622
Z18 VlL@`C43PM=cQP_:ZiRE6S3
Z19 !s100 5SkR2^Dk7eSCYlE[=0<b@1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 8T1o2j^ODRX6SS8MI_L:_0
Z21 DEx4 work 10 altsyncram 0 22 G<5Bf`8cIHPQ0hDOg`oj>2
Z22 DPx4 work 24 altera_common_conversion 0 22 67nf>oWn5WCCd^H[1]6QM1
Z23 DPx4 work 22 altera_device_families 0 22 7^0nel4gHkzYoBEeDE_3U3
R2
R3
R4
R5
R0
R6
R7
l0
L43257
V3?mEZ>jMONaYEFz_g7COJ0
!s100 hJBSGP`0]ijedN`cVKPTR1
R8
31
Z24 !s110 1517927287
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z25 DEx4 work 8 alt3pram 0 22 3?mEZ>jMONaYEFz_g7COJ0
Z26 l43597
Z27 L43308
Z28 V_hHOQn^;?R63BjkjzzC6o1
Z29 !s100 `;GQInnbogXa9gkXW3FFR0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z30 DPx4 work 15 alt_aeq_s4_func 0 22 B?Cg71?i@C[]c??BI5Pjd1
R0
R6
R7
l0
L49743
VaI1]N>QMOgH[FFB1Qhe_Z1
!s100 h6[FDz5KTgHlhTk@fUNDL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R30
Z31 DEx4 work 10 alt_aeq_s4 0 22 aI1]N>QMOgH[FFB1Qhe_Z1
Z32 l49796
Z33 L49789
Z34 VRUhG52=42MbhLJ0GAGQLN1
Z35 !s100 1HHh[dA7kiDjHGmn6T3Lk1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49676
VB?Cg71?i@C[]c??BI5Pjd1
!s100 kZ[U3E<O49RiE4F=L9Mo_3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R30
R3
R2
R4
R5
l0
Z36 L49688
Z37 VFW[_=mjE>K[l0fX`SzKJ@1
Z38 !s100 MVlO=zKOE2[WIcn_Df_6z1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L48957
VPH;:VQ@me1bT]zz_BWF0M3
!s100 da`JJMEKk0AG2mgcT5o6k1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z39 DEx4 work 7 alt_cal 0 22 PH;:VQ@me1bT]zz_BWF0M3
Z40 l49030
Z41 L48986
Z42 VC85`ARQU^<HNHo^6fI;9M1
Z43 !s100 ;:J:T^CRW?Lf>Zzi?j[<j1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49529
VZP]XW8zhzQoHhZG:99JCQ0
!s100 L`dNC:S]=;jghPgNif`D71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z44 DEx4 work 10 alt_cal_av 0 22 ZP]XW8zhzQoHhZG:99JCQ0
Z45 l49601
Z46 L49557
Z47 VoGeaYFNKFko>7Aj5Y^bYi3
Z48 !s100 cEIYFB:f0SlM?0=J7UdMm2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49255
VRH@9PInTdDiiCM248VlYY0
!s100 WiT0;l32e=DHn:Z`HS7kC3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z49 DEx4 work 13 alt_cal_c3gxb 0 22 RH@9PInTdDiiCM248VlYY0
Z50 l49327
Z51 L49283
Z52 VGY@XW9V@GV]:AYPAZ^`232
Z53 !s100 lLSJ]Nn;HD6Xo_IVL0YfQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49097
V>QdeM?20ih3DR[_9D^k532
!s100 h@jc4T5;bH8AfzHRn;ZoJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z54 DEx4 work 10 alt_cal_mm 0 22 >QdeM?20ih3DR[_9D^k532
Z55 l49189
Z56 L49145
Z57 VD[TeJm@bC4ZY[SSm?m`ih2
Z58 !s100 BkKz]g0@PBC04V_lIkj161
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49393
VzD[ZF]J<LZFnOoPDa[hgM2
!s100 Y=?aXEfk;m^R[79k5U>cI1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z59 DEx4 work 10 alt_cal_sv 0 22 zD[ZF]J<LZFnOoPDa[hgM2
Z60 l49465
Z61 L49421
Z62 Vm5OW3EgJC@j^9j@K?VYOC0
Z63 !s100 zOWEfA;m59MXLe]F:3@L=2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z64 DPx4 work 12 alt_dfe_func 0 22 O@D254fcD_TC7H?JgfC=P3
R0
R6
R7
l0
L50429
V:Q;JCIAeU>aV4JjTH`_@O3
!s100 fUHX<BJYlIVi9VM>^eoUl1
R8
31
Z65 !s110 1517927289
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R64
Z66 DEx4 work 7 alt_dfe 0 22 :Q;JCIAeU>aV4JjTH`_@O3
Z67 l50503
Z68 L50474
Z69 Vji87HLRmiXB0W_P>TFJG@0
Z70 !s100 GhAOJ3;XC_[@7]B4OBoce2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50282
VO@D254fcD_TC7H?JgfC=P3
!s100 Kh`HNP]g=obHAFRF0Q]ci3
R8
31
b1
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R64
R3
R2
R4
R5
l0
Z71 L50309
Z72 VDBFIBb;c?mOD4^`nB0aWF0
Z73 !s100 XNSfeM80^Ila@bUhFPgLU3
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z74 DPx4 work 15 alt_eyemon_func 0 22 >^WnQFzeJE`Ff<Ei[hDFQ0
R0
R6
R7
l0
L50004
VCPU^2QJQk;Qz<QiIn4J760
!s100 M3H62ELH@gZ;eFaPfa0_=3
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R74
Z75 DEx4 work 10 alt_eyemon 0 22 CPU^2QJQk;Qz<QiIn4J760
Z76 l50079
Z77 L50050
Z78 V216FhWF2fPnkM6cKVo;e@1
Z79 !s100 NgEJfh:7`DZ7DCZQZIATC2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49857
V>^WnQFzeJE`Ff<Ei[hDFQ0
!s100 [N=h=PI6lC;:ieGd>9GfH2
R8
31
b1
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R74
R3
R2
R4
R5
l0
Z80 L49884
Z81 VTJAG;5`:WTKgE697zeUSD3
Z82 !s100 ?DEf:DidWMCmM=f=^[]Ma2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20381
VfDhk;09`lHJXo?h8IL2Bz1
!s100 3Nm;LSEob]FNdnXWB5KHC1
R8
31
Z83 !s110 1517927284
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
Z84 DEx4 work 13 altaccumulate 0 22 fDhk;09`lHJXo?h8IL2Bz1
Z85 l20428
Z86 L20414
Z87 V<<Vj2:Z9ChhWfoOUg2JXd3
Z88 !s100 i7^ikc9JB>P_IcobOQYR`0
R8
31
R83
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R23
R4
R5
R0
R6
R7
l0
L31304
VTLR;MXSmB;e2=Bk9kcLb`1
!s100 g9LJ7n>Ezel12kLA66neH0
R8
31
Z89 !s110 1517927285
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R4
R5
Z90 DEx4 work 10 altclklock 0 22 TLR;MXSmB;e2=Bk9kcLb`1
Z91 l31426
Z92 L31416
Z93 Vk7=zWP9QhEN1MYc[_lKeY1
Z94 !s100 Mk1A7=3eF8G1cUl=I8XA_0
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z95 DEx4 work 11 altddio_out 0 22 JQcP[MjLVSUWRWMRSGI=@2
R23
Z96 DEx4 work 10 altddio_in 0 22 Ln39F8In:iTPRNNX4[Q5_1
R4
R5
R0
R6
R7
l0
L32393
VC3AgWf14<bXGH8m^dbmOS3
!s100 5lRemV<Q]7[m5<cVHHVzF0
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R23
R4
R5
Z97 DEx4 work 13 altddio_bidir 0 22 C3AgWf14<bXGH8m^dbmOS3
Z98 l32493
Z99 L32448
Z100 VP8zD^TK3Q73B58F[0A8J_0
Z101 !s100 OWRNZ0j]mZeCBDm1<I[bn0
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R23
R4
R5
R0
R6
R7
l0
L31985
VLn39F8In:iTPRNNX4[Q5_1
!s100 RLWEBf=UUlYQW:2[D9a4;3
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R96
Z102 l32019
Z103 L32012
Z104 VTWGR0aAID=XdilD]fL_<U2
Z105 !s100 ]k1nXEI[2U[>ki]zTiJ_X0
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R23
R4
R5
R0
R6
R7
l0
L32193
VJQcP[MjLVSUWRWMRSGI=@2
!s100 dii8k3T>P56ifjW64MK6L3
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R95
Z106 l32244
Z107 L32226
Z108 VInIOS^[KJKUG`jOePBYzg2
Z109 !s100 2=:2n8PZH3i1a4NKP0WZl3
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R0
R6
R7
l0
L38689
V>kcPaCCCeeRoC;>HU4`cS0
!s100 aff277K9BnaQaJ`V`eboc1
R8
31
Z110 !s110 1517927286
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z111 DEx4 work 8 altdpram 0 22 >kcPaCCCeeRoC;>HU4`cS0
Z112 l38790
Z113 L38735
Z114 V]QCl4`ez9498eBN;R?nj`2
Z115 !s100 hkg0SX_CC8Zd<kc[KFW6c2
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L43
V67nf>oWn5WCCd^H[1]6QM1
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
31
b1
Z116 !s110 1517927279
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R22
R4
R5
l0
L55
Z117 V;4d`I@@nPiAVFMh=c=UJG3
Z118 !s100 ==gd_6W]^acIXWXO=SFcm2
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L418
V7^0nel4gHkzYoBEeDE_3U3
!s100 j3G:_?fo]ak_SCof7Z1=^3
R8
31
b1
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R23
R4
R5
l0
L495
Z119 VdZGEkD?A?42<gTQaLHn=<0
Z120 !s100 Z@gQ0HSO_<9:m7gRVkF3A0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_mf_components
R4
R5
w1366858785
R0
8c:/altera/13.0/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/altera/13.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
VKVRe:^WahMG:bEcLBR1OC1
!s100 Sz8Z>lC8WQ<kU_lLmH<_z3
R8
31
!s110 1517927278
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|altera_mf|c:/altera/13.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/altera/13.0/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L331
V8T1o2j^ODRX6SS8MI_L:_0
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
31
b1
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R20
R4
R5
l0
L337
Z121 VHSFOFo;:eF1<4D]380^F71
Z122 !s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48813
VLHlS^WU?GNVkG:62Eac[?2
!s100 5iW0Xla]bRR62[Nd8R59Q2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z123 DEx4 work 23 altera_std_synchronizer 0 22 LHlS^WU?GNVkG:62Eac[?2
Z124 l48832
Z125 L48828
Z126 VIS0P:DfB^o8^OEEn:J`S@1
Z127 !s100 6[R:HfHL2ZFRR=WoELeL62
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L48910
VfAL=JLSW0OJi3FR`ghFUf2
!s100 TQPP4V;>l7@<_jH53BlPK3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z128 DEx4 work 30 altera_std_synchronizer_bundle 0 22 fAL=JLSW0OJi3FR`ghFUf2
Z129 l48937
Z130 L48926
Z131 Vg?APlj<lQ:?A5HFG7=oRQ1
Z132 !s100 Xf8?gTmm4jXOF`j[n:>RN2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R0
R6
R7
l0
L30473
VPBl;Q4_V>>C8AmeS`DW1>3
!s100 `8SQ][Q;U>K:md6c9PEVO2
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R3
R4
R5
Z133 DEx4 work 10 altfp_mult 0 22 PBl;Q4_V>>C8AmeS`DW1>3
Z134 l30616
Z135 L30520
Z136 V4[S1GKG0D`a<zXh=SVZ6R2
Z137 !s100 ?CacnP<P?3FScYAmCU@251
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z138 DEx4 work 18 stratixiii_lvds_rx 0 22 :fKVBCkY>^aLZgWzVjd9S1
Z139 DEx4 work 16 flexible_lvds_rx 0 22 PkJ:Kn9T?]T5Z7J?f1e670
Z140 DEx4 work 17 stratixii_lvds_rx 0 22 0RV@AicO4fiH6=6^HI=>71
R2
Z141 DEx4 work 17 mf_stratixiii_pll 0 22 8M@7X5SkIfTi9eeaU2;XI1
Z142 DEx4 work 16 mf_stratixii_pll 0 22 =djNBaTbLg[bWR<76[9TD2
Z143 DPx4 work 10 mf_pllpack 0 22 <XCIA:ml_^W7Za2XemM@M0
Z144 DEx4 work 14 mf_stratix_pll 0 22 ^7@oU2k4H<mJGzAF6C@Jg3
R23
R3
R4
R5
R0
R6
R7
l0
L34379
V9RBn:]gIe8VT[9i7gXGVB2
!s100 G?[1`5n0@aJRHKfH9T8F]1
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R143
R23
R3
R4
R5
Z145 DEx4 work 10 altlvds_rx 0 22 9RBn:]gIe8VT[9i7gXGVB2
Z146 l35212
Z147 L34480
Z148 V<^bfOK2jT]ig0FjAEWF@;2
Z149 !s100 joiF>QUW2afmU?WkhAcJ41
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z150 DEx4 work 26 stratixv_local_clk_divider 0 22 8NCO>S@XKzdLV7Vc8Ce2P0
Z151 DEx4 work 16 flexible_lvds_tx 0 22 >Sl:FH:>iAjTbo<ec5Ycm1
Z152 DEx4 work 19 stratixii_tx_outclk 0 22 [hzS@_<XZU;hA:1Sm8RzN3
Z153 DEx4 work 17 stratix_tx_outclk 0 22 3_Eg5_nmA@aK>VKnh5k@@1
R2
R141
R142
R143
R144
R23
R3
R4
R5
R0
R6
R7
l0
L36924
VhB4HGchhf1n2BN>AgcL9f1
!s100 ejH9UHhR>9_@4Xk613J[83
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R143
R23
R3
R4
R5
Z154 DEx4 work 10 altlvds_tx 0 22 hB4HGchhf1n2BN>AgcL9f1
Z155 l37916
Z156 L37051
Z157 VL9kBMaD=[d[mc>dcD[Mj;1
Z158 !s100 Polmh5BjX17nlTSzJIoec2
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R0
R6
R7
l0
L20612
VdONfLOnCV4Oz>^cc<BoQC2
!s100 :JoQ@WCM;CK>OlNZBL4510
R8
31
R83
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z159 DEx4 work 13 altmult_accum 0 22 dONfLOnCV4Oz>^cc<BoQC2
Z160 l20934
Z161 L20804
Z162 V>li9WV1hQN]NWXWNkX0jz2
Z163 !s100 VeJfVASg;ImD@]7CPd2Ie2
R8
31
R83
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R0
R6
R7
l0
L23118
VNY<dXdFeOkD[WcmP32k6g0
!s100 TjL_IXJII3[EW8Wh]Mg6U0
R8
31
R83
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z164 DEx4 work 11 altmult_add 0 22 NY<dXdFeOkD[WcmP32k6g0
Z165 l23926
Z166 L23466
Z167 VYS>Ql6><EnLg1nbnhHoU@2
Z168 !s100 []n<7lNGT=;LGSZSa0JBG3
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
Z169 DPx4 work 20 altera_mf_components 0 22 KVRe:^WahMG:bEcLBR1OC1
R4
R5
R0
R6
R7
l0
L52346
V5`J;C?zn9ZO]?8I^6z5AS2
!s100 HXM25M10;A^ekXa_1J8VH2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R169
R4
R5
Z170 DEx4 work 24 altparallel_flash_loader 0 22 5`J;C?zn9ZO]?8I^6z5AS2
Z171 l52432
Z172 L52431
Z173 VHFK6LnWR4`9<68[E]dAF62
Z174 !s100 =9zeW]2L9TAaC0kNTILnn0
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z175 DEx4 work 9 pll_iobuf 0 22 P:ejXlYIbigFM>;11m1l32
Z176 DEx4 work 19 mf_cycloneiiigl_pll 0 22 ^ReCBDJmFCe@Dm03e:cdG0
Z177 DEx4 work 17 mf_cycloneiii_pll 0 22 8fTReCbeOTRDTh;hR>AGo2
R2
R3
R141
R142
R143
R144
R23
R4
R5
R0
R6
R7
l0
L17224
VCRcQn?Fn[:fceg4^5n6BG0
!s100 293Y@f28>a1UJmI@Y<WXj2
R8
31
Z178 !s110 1517927282
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R143
R23
R4
R5
Z179 DEx4 work 6 altpll 0 22 CRcQn?Fn[:fceg4^5n6BG0
Z180 l18937
Z181 L17647
Z182 VWiz;D^az=;<NG?k?_5djK1
Z183 !s100 @=FEZE>gnKoDh7UHc>W^W1
R8
31
R83
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R169
R4
R5
R0
R6
R7
l0
L52440
VCZhUGnNLPgW1RJYdRWSWE1
!s100 HCMAlD:h9zknNmLoP`^Lh2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R169
R4
R5
Z184 DEx4 work 22 altserial_flash_loader 0 22 CZhUGnNLPgW1RJYdRWSWE1
Z185 l52463
Z186 L52462
Z187 VHI6;gi9BL<Ui54d2l7:=Q3
Z188 !s100 Rba0k=U2SWjLjgahXKjM_1
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48487
VAhZi^edN[0g7R683k`daM2
!s100 6On>YTS]P?=Sc`fH3nh<_0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
Z189 DEx4 work 13 altshift_taps 0 22 AhZi^edN[0g7R683k`daM2
Z190 l48534
Z191 L48520
Z192 V:2BZ;=SYHoKfW6eHd_zhf0
Z193 !s100 G`kC19H^aO<9EPCm<ca1i2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R169
R4
R5
R0
R6
R7
l0
L52528
VjEPaK:]Sj<AA4E4NF`_`;1
!s100 _^j0bhFO3FfoMdCgX;7[B1
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R169
R4
R5
Z194 DEx4 work 15 altsource_probe 0 22 jEPaK:]Sj<AA4E4NF`_`;1
Z195 l52551
Z196 L52550
Z197 VUa@n`]VE:YjSNN2SY7XgW3
Z198 !s100 DHaE^Lg<Q7^bM9>`6H:R[3
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
R0
R6
R7
l0
L31052
VnB<lP0V0eQakMDh4EmdQQ1
!s100 ?Ni3D<cl_1H6YlmF=md`33
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z199 DEx4 work 7 altsqrt 0 22 nB<lP0V0eQakMDh4EmdQQ1
Z200 l31111
Z201 L31095
Z202 V9@eQP;T0zPI_7be8H:GOT1
Z203 !s100 RF<CKKDznBFf`KjUJ[Om20
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48706
V9W``:KTlR1<77bRa_948k1
!s100 kcno[1KKQDIdmc=31gRSV3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
Z204 DEx4 work 9 altsquare 0 22 9W``:KTlR1<77bRa_948k1
Z205 l48740
Z206 L48731
Z207 VG6UBmOH>MbG?215<cTjA^0
Z208 !s100 mTXl==jd1AU7MhOk>PD]=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R169
R4
R5
R0
R6
R7
l0
L52325
VCSfFhJKaSe2`LfdQnoTdH0
!s100 D7GP9cDOFW0oWDDRP4UYh3
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R169
R4
R5
Z209 DEx4 work 16 altstratixii_oct 0 22 CSfFhJKaSe2`LfdQnoTdH0
Z210 l52338
Z211 L52337
Z212 VmW808IBVlP?5zKiCGz`^M0
Z213 !s100 M^i_mEW=E;k]cSlj?FQCX0
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R0
R6
R7
l0
L39811
VG<5Bf`8cIHPQ0hDOg`oj>2
!s100 9Rhc7GT49fWHFK7J2aImi3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z214 l40995
Z215 L40653
Z216 VQ]a`AEAPga]@^<_TiiV6a2
Z217 !s100 g8U5?e=YmU01z29_C:@zk3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5547
VoC5eX_omW:6gIHB>C8?>e2
!s100 En]Qc51>;M_<LYWzQWbI82
R8
31
Z218 !s110 1517927280
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z219 DEx4 work 10 arm_m_cntr 0 22 oC5eX_omW:6gIHB>C8?>e2
Z220 l5558
Z221 L5557
Z222 V6><Ul>eWQ9OBD:DmYKE=b1
Z223 !s100 ?hzInUS89JG2M85RUZ@hC3
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5598
VhFYM@ahLDo[SF`OkWFIXQ3
!s100 4k__kbd<UXSH[k^J68Ub:1
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z224 DEx4 work 10 arm_n_cntr 0 22 hFYM@ahLDo[SF`OkWFIXQ3
Z225 l5609
Z226 L5608
Z227 VnzB?EfX[Kz<4Q8fQD09o]1
Z228 !s100 NkQ6><FJNZgOhT3I3hdcB2
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5656
VJQQ_kdk08C[efd5:fjhNi0
!s100 ZOHEeQ:ad]hYo9lbcBYcQ0
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z229 DEx4 work 14 arm_scale_cntr 0 22 JQQ_kdk08C[efd5:fjhNi0
Z230 l5669
Z231 L5668
Z232 VMzVVS2bOV<ZD>WENN@zhl0
Z233 !s100 f3gHRYId9NA3?=Vf0MR>l0
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R20
R23
R2
Z234 DEx4 work 19 dcfifo_mixed_widths 0 22 FhRjgcYS>kl5ROmBh7TkU0
R3
R4
R5
R0
R6
R7
l0
L48314
V^A`WV[11]E<IZ^Q@_T=e?0
!s100 `VjFOVi_<mQb`gb0=9ZeA2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z235 DEx4 work 6 dcfifo 0 22 ^A`WV[11]E<IZ^Q@_T=e?0
Z236 l48414
Z237 L48361
Z238 VLT1QBNm3I>kmokz5WN>]:3
Z239 !s100 j66Gf]<kjUkA__dQlijHH0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z240 DEx4 work 14 dcfifo_dffpipe 0 22 ]DkV63dQj1[?EdoXg8CJE3
Z241 DEx4 work 13 dcfifo_fefifo 0 22 mnio41X=8FTMf=nHM[c]d1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46228
V1R<CjZj0OS:?LVWkIF3^50
!s100 @N5DcXH]:z;L[EHKgZI7z2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z242 DEx4 work 12 dcfifo_async 0 22 1R<CjZj0OS:?LVWkIF3^50
Z243 l46346
Z244 L46268
Z245 VFjDO>S@<HF5_H24aU?1o`1
Z246 !s100 7F]3_L<WFmUG`GhGmN?Fg3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L45948
V]DkV63dQj1[?EdoXg8CJE3
!s100 Q7ZWIA1CmHUh8F=Y:89Y40
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R240
Z247 l45972
Z248 L45966
Z249 VL:3S1X48^8@`^_dz`VE3^2
Z250 !s100 CiNnIjSPMNzQHoell986V3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46034
Vmnio41X=8FTMf=nHM[c]d1
!s100 Yn?_SDb9HXDgkUnIbSiBA3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R241
Z251 l46064
Z252 L46058
Z253 VS;e^_=c:`a;=IVIRW:d722
Z254 !s100 OcXcfLjO_R`?XRkKh0P[z1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R20
R240
R23
R2
R3
R4
R5
R0
R6
R7
l0
L47218
VC>HfCXZ_dDK44Z>OMkYHz3
!s100 XC8UKAdUnG2nYnH3UK1I20
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z255 DEx4 work 18 dcfifo_low_latency 0 22 C>HfCXZ_dDK44Z>OMkYHz3
Z256 l47511
Z257 L47262
Z258 Vb46hiRWki=jjBazEOYLkG2
Z259 !s100 i@F7D]VVmJbeXWTDoZBm^0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R20
R255
Z260 DEx4 work 11 dcfifo_sync 0 22 ?noZbWa;HoMjjL=?iW4_m2
R242
R23
R2
R3
R4
R5
R0
R6
R7
l0
L47931
VFhRjgcYS>kl5ROmBh7TkU0
!s100 6iCT3f`0RI]TiMiOzl[?S1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R234
Z261 l48158
Z262 L47980
Z263 VH:hcYHiEgT_4MFGE7<Cz^2
Z264 !s100 [de^8?KX=5hBj2kC4ThBF3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R240
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46819
V?noZbWa;HoMjjL=?iW4_m2
!s100 6bzakPV]AJ3:m6KDm;g[]2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
R260
Z265 l46896
Z266 L46855
Z267 VEZRGcm<o>mTa2EB]7LIXa3
Z268 !s100 >Kja[ZH;nRMeU:P6X4;E_3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2025
V_T=n66XN[5<>:S@F>IBmC2
!s100 Ihl7kgjkjP4_Bd@6IciAj0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z269 DEx4 work 4 dffp 0 22 _T=n66XN[5<>:S@F>IBmC2
Z270 l2036
Z271 L2035
Z272 VA9U<aT4oZ^T>_UYfc`c0^2
Z273 !s100 maHEXZLXWPIeKlQe0=RGB0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z274 DPx4 work 8 sld_node 0 22 ]028i?3o[dX`aZ@eYPVnD3
R4
R5
R0
R6
R7
l0
L51745
V_Eo_hAO<Qa@GX7IeTUX=g2
!s100 e41i_JkVLm8WAhnKchKN]1
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R274
R4
R5
Z275 DEx4 work 9 dummy_hub 0 22 _Eo_hAO<Qa@GX7IeTUX=g2
Z276 l51816
Z277 L51807
Z278 VlbYRMB27LIhoijl7nb3NC0
Z279 !s100 IA8B5;d7Boio6VX986>JH3
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32883
VPkJ:Kn9T?]T5Z7J?f1e670
!s100 9>cenLLV4YQW_Co0BI6ih3
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R139
Z280 l32999
Z281 L32921
Z282 VlG8@JHogTP@n`H0bS@Kf;2
Z283 !s100 f<_GzT:Z7FfaBz6DeLC3R3
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36331
V>Sl:FH:>iAjTbo<ec5Ycm1
!s100 Vj=FCX;T<O?SnWQb[]jZ[2
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R151
Z284 l36449
Z285 L36368
Z286 V6dDDR;[Y[_^@d?@MhiR[a3
Z287 !s100 :o1>M3[ME^[:ZhiEkL1zE2
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R274
R4
R5
R0
R6
R7
l0
L51476
VM6SfiSHn[@jakD;5Rm<ob2
!s100 QIE2G1PXo6<ScZOmi2R]K1
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R274
R4
R5
Z288 DEx4 work 19 jtag_tap_controller 0 22 M6SfiSHn[@jakD;5Rm<ob2
Z289 l51532
Z290 L51510
Z291 V0;:Mzo:5:H=?_M1:bfF^>3
Z292 !s100 UD2J7J_>b0dCiSaYP?:R82
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L27
V]R:f;l_o_IC:TmnWeM:GD3
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z293 DEx4 work 5 lcell 0 22 ]R:f;l_o_IC:TmnWeM:GD3
l33
L32
Z294 VCVP5LS2c9bc2U^35^e^oK1
Z295 !s100 ;d?Z^nI7:g^7`;P48F;090
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11589
V4z]YLnKMUg2[eK]XWgUgL3
!s100 jVJkGDdPLiZnNjobAUAfH3
R8
31
Z296 !s110 1517927281
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z297 DEx4 work 14 mf_cda_mn_cntr 0 22 4z]YLnKMUg2[eK]XWgUgL3
Z298 l11600
Z299 L11599
Z300 VG]7S;nj;6X4QPWS?VQ8YI1
Z301 !s100 ]df0lofXZmokeRhX??g?V1
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11641
VYBZIzRf1Q^S]>I_@Am_Li0
!s100 W=N?zM7e?_h0@[KF;5e^71
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z302 DEx4 work 17 mf_cda_scale_cntr 0 22 YBZIzRf1Q^S]>I_@Am_Li0
Z303 l11654
Z304 L11653
Z305 Vd`N^N4[W0hAEE?J[3@LLn1
Z306 !s100 3e^nSg_@=EFj>DzoX54dK3
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z307 DEx4 work 10 mf_pll_reg 0 22 hOT0`;ch<<`WO@Tgcflo?1
R269
R302
R2
R3
R297
R143
R4
R5
R0
R6
R7
l0
L11735
V8fTReCbeOTRDTh;hR>AGo2
!s100 P`]D<J]FTa`U55ETUEoPI0
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R177
Z308 l12229
Z309 L11952
Z310 VZS=d5hYdTlRUDm]cTWn?f2
Z311 !s100 NDT2HeKKbEF3a>Z9ejH7?0
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R307
R269
Z312 DEx4 work 22 mf_stingray_scale_cntr 0 22 dzQ0g7`cDW0DBN]aZeDdd2
R2
R3
Z313 DEx4 work 19 mf_stingray_mn_cntr 0 22 ZS8dML^<gI<9TSAInM=0g2
R143
R4
R5
R0
R6
R7
l0
L14553
V^ReCBDJmFCe@Dm03e:cdG0
!s100 BU1TkgkFOAPKfj`]cfZGA0
R8
31
R178
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R176
Z314 l15034
Z315 L14764
Z316 V^fClXHhE2D3Cc6DIChb?J3
Z317 !s100 Xi6;_YPdGKoc9mllH@6NO1
R8
31
R178
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2086
V@lVY[lK354JZM00^a_8M_1
!s100 onXac_5H2:QFL[5M3:AB[0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z318 DEx4 work 9 mf_m_cntr 0 22 @lVY[lK354JZM00^a_8M_1
Z319 l2097
Z320 L2096
Z321 Vdz>08:ZBQkKKoB_2JEX=]1
Z322 !s100 9bKOO6UI9W@7dIh=eW]5A0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2137
V=[9:7Yj2>^e^PG@So?P`B2
!s100 DI5PFPHfl[gJl6?3T^8WS2
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z323 DEx4 work 9 mf_n_cntr 0 22 =[9:7Yj2>^e^PG@So?P`B2
Z324 l2146
Z325 L2145
Z326 V6HKa;jXXI?[CdPS4S8Dnc3
Z327 !s100 iNEZNEQfDDkPBcQHnn60c0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2285
VhOT0`;ch<<`WO@Tgcflo?1
!s100 5XzHB<LSdFmGWY>Z4`W3z2
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R307
Z328 l2295
Z329 L2294
Z330 Vc]Kc^BYFoIPEzloH;L6WU2
Z331 !s100 UNGILJ@SSdPTcTI2G8Bf[2
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1322
V<XCIA:ml_^W7Za2XemM@M0
!s100 ?2ecZ06PZ^TfB7K[;bzXZ0
R8
31
b1
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R143
R4
R5
l0
Z332 L1404
Z333 VS`g3[i_68c^P`I2B8]LCO0
Z334 !s100 ]IhS4hF6PPlfZMNl[7>4>3
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14349
VZS8dML^<gI<9TSAInM=0g2
!s100 cZ<dG8l;3i4]873Hk]EI;2
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R313
Z335 l14360
Z336 L14359
Z337 V]zafLE4R8f[5Y<:<Jh<@[0
Z338 !s100 `l1V?9h08WA7Me2m=:RjL1
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14401
VmEbjNed<`Tl?n8YoGDc<W3
!s100 aL9jl_EPZXUCW4;6zMSQP2
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z339 DEx4 work 24 mf_stingray_post_divider 0 22 mEbjNed<`Tl?n8YoGDc<W3
Z340 l14411
Z341 L14410
Z342 VOdH26knd:L0>mN=ZKBP4b1
Z343 !s100 CKiM<]CigW;VHhGbKW_Mn2
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14463
VdzQ0g7`cDW0DBN]aZeDdd2
!s100 ^EgdakiCCKck615mbB_l83
R8
31
R178
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R312
Z344 l14476
Z345 L14475
Z346 VHDKU]M@<6]]QAbNf8C;_00
Z347 !s100 eF6^eWb9F`6QH^QNUa?^63
R8
31
R178
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R307
R269
Z348 DEx4 work 14 stx_scale_cntr 0 22 bd6==Z^z29Ak]n[=[Onh^2
R323
R318
R143
R4
R5
R0
R6
R7
l0
L2338
V^7@oU2k4H<mJGzAF6C@Jg3
!s100 NQJ8E3?^2Q7oiCE:P30_n0
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R143
R4
R5
R144
Z349 l2931
Z350 L2593
Z351 VTdn?XS56G<hEQga@Dc<Cn3
Z352 !s100 A=a5_oF@=BHD7MUig:fne2
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R307
R269
R229
R224
R219
R143
R4
R5
R0
R6
R7
l0
L5746
V=djNBaTbLg[bWR<76[9TD2
!s100 d^Lc@Z;5KN=>OlW7k7=YU0
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R143
R4
R5
R142
Z353 l6225
Z354 L5956
Z355 VC0`@^IJo;97`5JP`lX]PH2
Z356 !s100 WD6=SNCMA:RL@W6g5T7e>0
R8
31
R218
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R307
R269
Z357 DEx4 work 17 mf_ttn_scale_cntr 0 22 6iFkAPmSR2i>NMkXN1`KY0
R2
R3
Z358 DEx4 work 14 mf_ttn_mn_cntr 0 22 YCIXVf_m6VMe2k:]TlJP12
R143
R4
R5
R0
R6
R7
l0
L8611
V8M@7X5SkIfTi9eeaU2;XI1
!s100 I<3bQF>;>hE@jAFDIg2D:3
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R143
R4
R5
R141
Z359 l9207
Z360 L8915
Z361 VT95:G35;VNBdGJXA6:E9_0
Z362 !s100 nG:<i;LP=2:CLYC=Qb2zM0
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8465
VYCIXVf_m6VMe2k:]TlJP12
!s100 Kid4VF[2G4I;Jg<C=jj0I1
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R358
Z363 l8476
Z364 L8475
Z365 V8VU6]>2eb<P3InN03TjW>0
Z366 !s100 3FJ9E@C=Ge>QKHBGg^g9X0
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8517
V6iFkAPmSR2i>NMkXN1`KY0
!s100 zLm=aD`n^e8EOB_GOD_7:3
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R357
Z367 l8530
Z368 L8529
Z369 VLTWA0ZXGP:4b@dUlL4`HM3
Z370 !s100 [TM1YZYQooX^9632682E11
R8
31
R296
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R169
R3
R2
R4
R5
R0
R6
R7
l0
L44747
VVXA=i_=G=`o[5N<@j86nT1
!s100 RH[7lH35_Ca^T587_j:;<1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R169
R3
R2
R4
R5
Z371 DEx4 work 12 parallel_add 0 22 VXA=i_=G=`o[5N<@j86nT1
Z372 l44956
Z373 L44777
Z374 V2B_BkJ:7]92^hOeKa@?Oh3
Z375 !s100 ik;=Q060?Ia9DHe7gZ0ac2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2053
VP:ejXlYIbigFM>;11m1l32
!s100 DX8JRfB1Dmj<2[ONW3kHd1
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R175
Z376 l2061
Z377 L2060
Z378 VQ6YLG]LABOd5JcNH6RM`W3
Z379 !s100 `2>PEicbzc@H75`1SgXjD0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L45079
V4h[9nPXGc;8kW=AcFI<1j1
!s100 clLfINdnPlzIkh?lgLC:d0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z380 DEx4 work 6 scfifo 0 22 4h[9nPXGc;8kW=AcFI<1j1
Z381 l45151
Z382 L45120
Z383 Vo]XQd9kDSc9fUFfG09aha0
Z384 !s100 f2PBMeA?_hL10[@oYKcQf2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R274
R3
R2
R4
R5
R0
R6
R7
l0
L51235
VI@7T8D@:Kho8Q@9eY@@1^1
!s100 :<3lZiQEe]Jn;a5G>cAcm3
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R274
R3
R2
R4
R5
Z385 DEx4 work 10 signal_gen 0 22 I@7T8D@:Kho8Q@9eY@@1^1
Z386 l51408
Z387 L51250
Z388 VZ1m;QNe]lO@hY37ZFOe@A3
Z389 !s100 ISm3CQ858A>?L<7X?cRoM2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50702
V]028i?3o[dX`aZ@eYPVnD3
!s100 _V0i^EgeI2k77IZaC<l0k0
R8
31
b1
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R274
R3
R4
R5
l0
Z390 L50820
Z391 VZVTXQTeV>abM<:SG;EKU`3
Z392 !s100 :b2eAX9X;QJS`M2G:mEOi2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_signaltap
R1
R169
R4
R5
R0
R6
R7
l0
L52235
V]ZX:BA>dITQ:?GoMzb_Ci3
!s100 V4n=N9oHNcimS;e3K6z0k3
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R169
R4
R5
Z393 DEx4 work 13 sld_signaltap 0 22 ]ZX:BA>dITQ:?GoMzb_Ci3
Z394 l52317
Z395 L52316
Z396 V_WdU52;2n13bRf=G4bZC40
Z397 !s100 ILaiYKMkSLl<LY9DiPW[Z1
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R275
R288
R274
R3
R2
R385
R4
R5
R0
R6
R7
l0
L51939
Vm<m=`f3TSGao:DZ@F=m<P0
!s100 K=`iO:hdW?]Uoe:4KeQW[1
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R274
R3
R2
R4
R5
Z398 DEx4 work 16 sld_virtual_jtag 0 22 m<m=`f3TSGao:DZ@F=m<P0
Z399 l52130
Z400 L51994
Z401 VZACN72AYNmK045z906D5o2
Z402 !s100 gXK]MkTjzH339Ua[?m`]b2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R169
R4
R5
R0
R6
R7
l0
L52471
Vm83J@<2]PG:MUQ9[CViW>0
!s100 mT3cz^E89c06OJNl]CX:a0
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R169
R4
R5
Z403 DEx4 work 22 sld_virtual_jtag_basic 0 22 m83J@<2]PG:MUQ9[CViW>0
Z404 l52520
Z405 L52519
Z406 VM:]m6fJ:1hLbcXAhdj6W92
Z407 !s100 e7[^bTAZ5Zefj1ioZf:Li2
R8
31
R65
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36127
V3_Eg5_nmA@aK>VKnh5k@@1
!s100 ZiW_iUT84gm21KA>;U];h1
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R153
Z408 l36166
Z409 L36153
Z410 Vb5A2;I]Hn7RD=nN>FEBK22
Z411 !s100 nKE`V_m=E25`BPUZe=LWi1
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32577
V0RV@AicO4fiH6=6^HI=>71
!s100 9G6>`<IDl^Xa1ON37_]zB0
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R140
Z412 l32662
Z413 L32617
Z414 VfSNYT0IPh>YzCWfic[0?X2
Z415 !s100 6JTMoG`=eoVF3jdo`5UgM0
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36239
V[hzS@_<XZU;hA:1Sm8RzN3
!s100 18JU1l^QB^K<UBK402Cek2
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R152
Z416 l36276
Z417 L36265
Z418 V0VW<Yl63Nb>W45AlKjFaY1
Z419 !s100 TS]f7aa355d[lRFn<;E7G2
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z420 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 _5^L0@H1mUTZ8gU44V^z@0
R3
R4
R5
R0
R6
R7
l0
L34184
V:fKVBCkY>^aLZgWzVjd9S1
!s100 1@mFF7H5TE4[`UZjMizIG3
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R138
Z421 l34289
Z422 L34240
Z423 VlkMDZFYdnSg^XaCSg^?;^3
Z424 !s100 QWQn<SZY?fmkTYTPz@oZB0
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R150
Z425 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 UBXHbHX:e>75XN8_kWX`z0
R3
R4
R5
R0
R6
R7
l0
L33658
V_5^L0@H1mUTZ8gU44V^z@0
!s100 G6KE^0S<eQ@a<5dWlTJW>1
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R420
Z426 l33818
Z427 L33713
Z428 Vf=J1O5]GD_OeJ?P3Di=[_1
Z429 !s100 @2H2o5daj2_KOHi7b3jG52
R8
31
R110
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33286
VUBXHbHX:e>75XN8_kWX`z0
!s100 LMTZ0bUoc>F<F73Ve@9323
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R425
Z430 l33361
Z431 L33319
Z432 V[jUbgzP8E1bmOk[]3l2h;1
Z433 !s100 D;U46oKkNO0?HC<3K2:hT0
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33560
V8NCO>S@XKzdLV7Vc8Ce2P0
!s100 fc<zHC`z20lPiLM?NTi2i2
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R150
Z434 l33592
Z435 L33579
Z436 V>nA:2^CE<K970MN7o2^2B1
Z437 !s100 X4F5N]0eUR?:@DGiO6ZRQ3
R8
31
R89
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2193
Vbd6==Z^z29Ak]n[=[Onh^2
!s100 Z?J:iLeFYYmKn@m<dX3D10
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R348
Z438 l2206
Z439 L2205
Z440 VEUC3P9zARUCAa^`de@]VG3
Z441 !s100 _M_KB`c376I5=;R;?aLUf0
R8
31
R116
!i10b 1
R10
R11
R12
!i113 0
R13
R14
