vendor_name = ModelSim
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/data_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/alu.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/MIPS_LAB4.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/trin.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/ripple_carry.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/regN.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/register_file.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/mux4to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/mux2to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/instruction_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/instruction_decode.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/fulladd.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/dec4to16.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/dec2to4.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/components.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/db/MIPS_LAB4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MIPS_LAB4
instance = comp, \dm|r2|Q[0]\, dm|r2|Q[0], MIPS_LAB4, 1
instance = comp, \dm|value1[0]~8\, dm|value1[0]~8, MIPS_LAB4, 1
instance = comp, \dm|r0|Q[0]\, dm|r0|Q[0], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~54\, mx_wb|f[0]~54, MIPS_LAB4, 1
instance = comp, \dm|r4|Q[0]\, dm|r4|Q[0], MIPS_LAB4, 1
instance = comp, \dm|r5|Q[0]\, dm|r5|Q[0], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~66\, mx_wb|f[0]~66, MIPS_LAB4, 1
instance = comp, \dm|r8|Q[0]\, dm|r8|Q[0], MIPS_LAB4, 1
instance = comp, \dm|value1[0]~25\, dm|value1[0]~25, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~76\, mx_wb|f[0]~76, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~77\, mx_wb|f[0]~77, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~78\, mx_wb|f[0]~78, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[1]\, dm|r6|Q[1], MIPS_LAB4, 1
instance = comp, \dm|r2|Q[1]\, dm|r2|Q[1], MIPS_LAB4, 1
instance = comp, \mx_wb|f[1]~88\, mx_wb|f[1]~88, MIPS_LAB4, 1
instance = comp, \dm|r0|Q[1]\, dm|r0|Q[1], MIPS_LAB4, 1
instance = comp, \dm|r5|Q[1]\, dm|r5|Q[1], MIPS_LAB4, 1
instance = comp, \dm|r10|Q[1]\, dm|r10|Q[1], MIPS_LAB4, 1
instance = comp, \dm|r7|Q[1]\, dm|r7|Q[1], MIPS_LAB4, 1
instance = comp, \dm|r1|Q[1]\, dm|r1|Q[1], MIPS_LAB4, 1
instance = comp, \mx_wb|f[1]~92\, mx_wb|f[1]~92, MIPS_LAB4, 1
instance = comp, \dm|r2|Q[2]\, dm|r2|Q[2], MIPS_LAB4, 1
instance = comp, \dm|r0|Q[2]\, dm|r0|Q[2], MIPS_LAB4, 1
instance = comp, \dm|r5|Q[2]\, dm|r5|Q[2], MIPS_LAB4, 1
instance = comp, \dm|r4|Q[2]\, dm|r4|Q[2], MIPS_LAB4, 1
instance = comp, \mx_wb|f[2]~97\, mx_wb|f[2]~97, MIPS_LAB4, 1
instance = comp, \dm|r10|Q[2]\, dm|r10|Q[2], MIPS_LAB4, 1
instance = comp, \dm|r9|Q[2]\, dm|r9|Q[2], MIPS_LAB4, 1
instance = comp, \dm|r2|Q[3]\, dm|r2|Q[3], MIPS_LAB4, 1
instance = comp, \dm|r3|Q[3]\, dm|r3|Q[3], MIPS_LAB4, 1
instance = comp, \dm|r0|Q[3]\, dm|r0|Q[3], MIPS_LAB4, 1
instance = comp, \mx_wb|f[3]~103\, mx_wb|f[3]~103, MIPS_LAB4, 1
instance = comp, \dm|r4|Q[3]\, dm|r4|Q[3], MIPS_LAB4, 1
instance = comp, \dm|r10|Q[3]\, dm|r10|Q[3], MIPS_LAB4, 1
instance = comp, \dm|m2|stage3|f~1\, dm|m2|stage3|f~1, MIPS_LAB4, 1
instance = comp, \dm|m0|stage3|f[0]~1\, dm|m0|stage3|f[0]~1, MIPS_LAB4, 1
instance = comp, \dm|m0|stage3|f[0]~2\, dm|m0|stage3|f[0]~2, MIPS_LAB4, 1
instance = comp, \dm|r4|Q[0]~feeder\, dm|r4|Q[0]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r2|Q[0]~feeder\, dm|r2|Q[0]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r0|Q[1]~feeder\, dm|r0|Q[1]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r2|Q[1]~feeder\, dm|r2|Q[1]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[1]~feeder\, dm|r6|Q[1]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r5|Q[1]~feeder\, dm|r5|Q[1]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r9|Q[2]~feeder\, dm|r9|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r5|Q[2]~feeder\, dm|r5|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r10|Q[2]~feeder\, dm|r10|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r2|Q[2]~feeder\, dm|r2|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r4|Q[2]~feeder\, dm|r4|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r0|Q[2]~feeder\, dm|r0|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r4|Q[3]~feeder\, dm|r4|Q[3]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r0|Q[3]~feeder\, dm|r0|Q[3]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r10|Q[3]~feeder\, dm|r10|Q[3]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r2|Q[3]~feeder\, dm|r2|Q[3]~feeder, MIPS_LAB4, 1
instance = comp, \current_pc[0]~output\, current_pc[0]~output, MIPS_LAB4, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, MIPS_LAB4, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, MIPS_LAB4, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, MIPS_LAB4, 1
instance = comp, \result[0]~output\, result[0]~output, MIPS_LAB4, 1
instance = comp, \result[1]~output\, result[1]~output, MIPS_LAB4, 1
instance = comp, \result[2]~output\, result[2]~output, MIPS_LAB4, 1
instance = comp, \result[3]~output\, result[3]~output, MIPS_LAB4, 1
instance = comp, \clock~input\, clock~input, MIPS_LAB4, 1
instance = comp, \reset~input\, reset~input, MIPS_LAB4, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, MIPS_LAB4, 1
instance = comp, \pc|Q[0]\, pc|Q[0], MIPS_LAB4, 1
instance = comp, \addpc|stage2|s\, addpc|stage2|s, MIPS_LAB4, 1
instance = comp, \pc|Q[1]\, pc|Q[1], MIPS_LAB4, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, MIPS_LAB4, 1
instance = comp, \pc|Q[2]\, pc|Q[2], MIPS_LAB4, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, MIPS_LAB4, 1
instance = comp, \pc|Q[3]\, pc|Q[3], MIPS_LAB4, 1
instance = comp, \im|output[30]~0\, im|output[30]~0, MIPS_LAB4, 1
instance = comp, \im|stage_dec|s2|y[3]\, im|stage_dec|s2|y[3], MIPS_LAB4, 1
instance = comp, \im|output[29]~3\, im|output[29]~3, MIPS_LAB4, 1
instance = comp, \id|Equal0~1\, id|Equal0~1, MIPS_LAB4, 1
instance = comp, \im|output[16]~1\, im|output[16]~1, MIPS_LAB4, 1
instance = comp, \rf|m3|stage3|f~3\, rf|m3|stage3|f~3, MIPS_LAB4, 1
instance = comp, \rf|m3|stage3|f~9\, rf|m3|stage3|f~9, MIPS_LAB4, 1
instance = comp, \rf|r3|Q[0]\, rf|r3|Q[0], MIPS_LAB4, 1
instance = comp, \rf|value2[0]~0\, rf|value2[0]~0, MIPS_LAB4, 1
instance = comp, \rf|value1[0]~0\, rf|value1[0]~0, MIPS_LAB4, 1
instance = comp, \im|output[0]~2\, im|output[0]~2, MIPS_LAB4, 1
instance = comp, \alup|ripCarry|stage1|s~0\, alup|ripCarry|stage1|s~0, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~0\, rf|m1|stage3|f~0, MIPS_LAB4, 1
instance = comp, \rf|m2|stage3|f~8\, rf|m2|stage3|f~8, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], MIPS_LAB4, 1
instance = comp, \dm|m2|stage3|f~2\, dm|m2|stage3|f~2, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[2]~feeder\, dm|r6|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \id|Equal0~0\, id|Equal0~0, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], MIPS_LAB4, 1
instance = comp, \rf|value2[2]~3\, rf|value2[2]~3, MIPS_LAB4, 1
instance = comp, \mux_alu|f[2]~2\, mux_alu|f[2]~2, MIPS_LAB4, 1
instance = comp, \mux_alu|f[0]~0\, mux_alu|f[0]~0, MIPS_LAB4, 1
instance = comp, \rf|r3|Q[1]\, rf|r3|Q[1], MIPS_LAB4, 1
instance = comp, \rf|value2[1]~4\, rf|value2[1]~4, MIPS_LAB4, 1
instance = comp, \mux_alu|f[1]~1\, mux_alu|f[1]~1, MIPS_LAB4, 1
instance = comp, \rf|value1[1]~3\, rf|value1[1]~3, MIPS_LAB4, 1
instance = comp, \alup|ripCarry|stage2|Cout~0\, alup|ripCarry|stage2|Cout~0, MIPS_LAB4, 1
instance = comp, \alup|ripCarry|stage3|s\, alup|ripCarry|stage3|s, MIPS_LAB4, 1
instance = comp, \alup|ripCarry|stage3|Cout~0\, alup|ripCarry|stage3|Cout~0, MIPS_LAB4, 1
instance = comp, \id|Equal1~0\, id|Equal1~0, MIPS_LAB4, 1
instance = comp, \alup|ripCarry|stage2|s\, alup|ripCarry|stage2|s, MIPS_LAB4, 1
instance = comp, \dm|m2|stage3|f~0\, dm|m2|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|m6|stage3|f~0\, dm|m6|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[2]\, dm|r6|Q[2], MIPS_LAB4, 1
instance = comp, \rf|value2[1]~1\, rf|value2[1]~1, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~32\, mx_wb|f[0]~32, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~33\, mx_wb|f[0]~33, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~7\, dm|value1[0]~7, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~9\, dm|value1[0]~9, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~10\, dm|value1[0]~10, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~11\, dm|value1[0]~11, MIPS_LAB4, 1
instance = comp, \rf|value1[2]~2\, rf|value1[2]~2, MIPS_LAB4, 1
instance = comp, \rf|r3|Q[3]\, rf|r3|Q[3], MIPS_LAB4, 1
instance = comp, \dm|m0|stage3|f~0\, dm|m0|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|m0|stage3|f~5\, dm|m0|stage3|f~5, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[3]~feeder\, dm|r6|Q[3]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[3]\, dm|r6|Q[3], MIPS_LAB4, 1
instance = comp, \mx_wb|f[3]~102\, mx_wb|f[3]~102, MIPS_LAB4, 1
instance = comp, \dm|r9|Q[3]~feeder\, dm|r9|Q[3]~feeder, MIPS_LAB4, 1
instance = comp, \alup|ripCarry|stage4|s~0\, alup|ripCarry|stage4|s~0, MIPS_LAB4, 1
instance = comp, \dm|m9|stage3|f~0\, dm|m9|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|m9|stage3|f~1\, dm|m9|stage3|f~1, MIPS_LAB4, 1
instance = comp, \dm|r9|Q[3]\, dm|r9|Q[3], MIPS_LAB4, 1
instance = comp, \dm|m1|stage3|f~1\, dm|m1|stage3|f~1, MIPS_LAB4, 1
instance = comp, \dm|m1|stage3|f~2\, dm|m1|stage3|f~2, MIPS_LAB4, 1
instance = comp, \dm|r1|Q[3]\, dm|r1|Q[3], MIPS_LAB4, 1
instance = comp, \dm|m7|stage3|f~0\, dm|m7|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|r7|Q[3]\, dm|r7|Q[3], MIPS_LAB4, 1
instance = comp, \dm|value1[0]~6\, dm|value1[0]~6, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~26\, dm|value1[0]~26, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~79\, mx_wb|f[0]~79, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~46\, mx_wb|f[0]~46, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~80\, mx_wb|f[0]~80, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~29\, dm|value1[0]~29, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~18\, dm|value1[0]~18, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~19\, dm|value1[0]~19, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~20\, dm|value1[0]~20, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~16\, dm|value1[0]~16, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~17\, dm|value1[0]~17, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~23\, dm|value1[0]~23, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~81\, mx_wb|f[0]~81, MIPS_LAB4, 1
instance = comp, \mx_wb|f[3]~106\, mx_wb|f[3]~106, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~13\, dm|value1[0]~13, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~50\, mx_wb|f[0]~50, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~14\, dm|value1[0]~14, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~49\, mx_wb|f[0]~49, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~73\, mx_wb|f[0]~73, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~112\, mx_wb|f[0]~112, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~55\, mx_wb|f[0]~55, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~56\, mx_wb|f[0]~56, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~74\, mx_wb|f[0]~74, MIPS_LAB4, 1
instance = comp, \dm|r8|Q[3]~feeder\, dm|r8|Q[3]~feeder, MIPS_LAB4, 1
instance = comp, \alup|ripCarry|stage4|s\, alup|ripCarry|stage4|s, MIPS_LAB4, 1
instance = comp, \dm|stage_dec_write|s4|y[2]~0\, dm|stage_dec_write|s4|y[2]~0, MIPS_LAB4, 1
instance = comp, \dm|m8|stage3|f~0\, dm|m8|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|r8|Q[3]\, dm|r8|Q[3], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~52\, mx_wb|f[0]~52, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~53\, mx_wb|f[0]~53, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~67\, mx_wb|f[0]~67, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~68\, mx_wb|f[0]~68, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~69\, mx_wb|f[0]~69, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~70\, mx_wb|f[0]~70, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~71\, mx_wb|f[0]~71, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~72\, mx_wb|f[0]~72, MIPS_LAB4, 1
instance = comp, \mx_wb|f[3]~105\, mx_wb|f[3]~105, MIPS_LAB4, 1
instance = comp, \mx_wb|f[3]~107\, mx_wb|f[3]~107, MIPS_LAB4, 1
instance = comp, \dm|m5|stage3|f~0\, dm|m5|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|r5|Q[3]\, dm|r5|Q[3], MIPS_LAB4, 1
instance = comp, \dm|value1[0]~21\, dm|value1[0]~21, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~111\, mx_wb|f[0]~111, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~109\, mx_wb|f[0]~109, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~59\, mx_wb|f[0]~59, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~27\, dm|value1[0]~27, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~60\, mx_wb|f[0]~60, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~61\, mx_wb|f[0]~61, MIPS_LAB4, 1
instance = comp, \mx_wb|f[3]~104\, mx_wb|f[3]~104, MIPS_LAB4, 1
instance = comp, \mx_wb|f[3]~108\, mx_wb|f[3]~108, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~1\, rf|m1|stage3|f~1, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], MIPS_LAB4, 1
instance = comp, \rf|value1[3]~1\, rf|value1[3]~1, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~12\, dm|value1[0]~12, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~15\, dm|value1[0]~15, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~35\, mx_wb|f[0]~35, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~34\, mx_wb|f[0]~34, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~36\, mx_wb|f[0]~36, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~37\, mx_wb|f[0]~37, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~38\, mx_wb|f[0]~38, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~39\, mx_wb|f[0]~39, MIPS_LAB4, 1
instance = comp, \mx_wb|f[2]~95\, mx_wb|f[2]~95, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~84\, mx_wb|f[0]~84, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~83\, mx_wb|f[0]~83, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~85\, mx_wb|f[0]~85, MIPS_LAB4, 1
instance = comp, \dm|r7|Q[2]\, dm|r7|Q[2], MIPS_LAB4, 1
instance = comp, \dm|m0|stage3|f[2]~4\, dm|m0|stage3|f[2]~4, MIPS_LAB4, 1
instance = comp, \dm|r1|Q[2]\, dm|r1|Q[2], MIPS_LAB4, 1
instance = comp, \mx_wb|f[2]~99\, mx_wb|f[2]~99, MIPS_LAB4, 1
instance = comp, \dm|r8|Q[2]~feeder\, dm|r8|Q[2]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r8|Q[2]\, dm|r8|Q[2], MIPS_LAB4, 1
instance = comp, \mx_wb|f[2]~98\, mx_wb|f[2]~98, MIPS_LAB4, 1
instance = comp, \mx_wb|f[2]~100\, mx_wb|f[2]~100, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~51\, mx_wb|f[0]~51, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~110\, mx_wb|f[0]~110, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~57\, mx_wb|f[0]~57, MIPS_LAB4, 1
instance = comp, \dm|m3|stage3|f~0\, dm|m3|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|r3|Q[2]\, dm|r3|Q[2], MIPS_LAB4, 1
instance = comp, \dm|value1[0]~22\, dm|value1[0]~22, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~44\, mx_wb|f[0]~44, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~45\, mx_wb|f[0]~45, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~47\, mx_wb|f[0]~47, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~48\, mx_wb|f[0]~48, MIPS_LAB4, 1
instance = comp, \mx_wb|f[2]~96\, mx_wb|f[2]~96, MIPS_LAB4, 1
instance = comp, \mx_wb|f[2]~101\, mx_wb|f[2]~101, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~2\, rf|m1|stage3|f~2, MIPS_LAB4, 1
instance = comp, \rf|r3|Q[2]\, rf|r3|Q[2], MIPS_LAB4, 1
instance = comp, \rf|value2[2]~2\, rf|value2[2]~2, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~115\, mx_wb|f[0]~115, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~63\, mx_wb|f[0]~63, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~114\, mx_wb|f[0]~114, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~62\, mx_wb|f[0]~62, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~64\, mx_wb|f[0]~64, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~24\, dm|value1[0]~24, MIPS_LAB4, 1
instance = comp, \dm|value1[0]~28\, dm|value1[0]~28, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~65\, mx_wb|f[0]~65, MIPS_LAB4, 1
instance = comp, \dm|m0|stage3|f~3\, dm|m0|stage3|f~3, MIPS_LAB4, 1
instance = comp, \dm|r4|Q[1]~feeder\, dm|r4|Q[1]~feeder, MIPS_LAB4, 1
instance = comp, \dm|m4|stage3|f~0\, dm|m4|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|m4|stage3|f~1\, dm|m4|stage3|f~1, MIPS_LAB4, 1
instance = comp, \dm|r4|Q[1]\, dm|r4|Q[1], MIPS_LAB4, 1
instance = comp, \mx_wb|f[1]~90\, mx_wb|f[1]~90, MIPS_LAB4, 1
instance = comp, \dm|r9|Q[1]~feeder\, dm|r9|Q[1]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r9|Q[1]\, dm|r9|Q[1], MIPS_LAB4, 1
instance = comp, \dm|r8|Q[1]~feeder\, dm|r8|Q[1]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r8|Q[1]\, dm|r8|Q[1], MIPS_LAB4, 1
instance = comp, \mx_wb|f[1]~91\, mx_wb|f[1]~91, MIPS_LAB4, 1
instance = comp, \mx_wb|f[1]~93\, mx_wb|f[1]~93, MIPS_LAB4, 1
instance = comp, \dm|r3|Q[1]\, dm|r3|Q[1], MIPS_LAB4, 1
instance = comp, \mx_wb|f[1]~89\, mx_wb|f[1]~89, MIPS_LAB4, 1
instance = comp, \mx_wb|f[1]~94\, mx_wb|f[1]~94, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~3\, rf|m1|stage3|f~3, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~113\, mx_wb|f[0]~113, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~41\, mx_wb|f[0]~41, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~40\, mx_wb|f[0]~40, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~42\, mx_wb|f[0]~42, MIPS_LAB4, 1
instance = comp, \dm|m1|stage3|f~0\, dm|m1|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[0]~feeder\, dm|r6|Q[0]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r6|Q[0]\, dm|r6|Q[0], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~43\, mx_wb|f[0]~43, MIPS_LAB4, 1
instance = comp, \dm|r9|Q[0]~feeder\, dm|r9|Q[0]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r9|Q[0]\, dm|r9|Q[0], MIPS_LAB4, 1
instance = comp, \dm|r7|Q[0]~feeder\, dm|r7|Q[0]~feeder, MIPS_LAB4, 1
instance = comp, \dm|r7|Q[0]\, dm|r7|Q[0], MIPS_LAB4, 1
instance = comp, \dm|r1|Q[0]\, dm|r1|Q[0], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~82\, mx_wb|f[0]~82, MIPS_LAB4, 1
instance = comp, \dm|m10|stage3|f~0\, dm|m10|stage3|f~0, MIPS_LAB4, 1
instance = comp, \dm|r10|Q[0]\, dm|r10|Q[0], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~75\, mx_wb|f[0]~75, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~86\, mx_wb|f[0]~86, MIPS_LAB4, 1
instance = comp, \dm|r3|Q[0]\, dm|r3|Q[0], MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~58\, mx_wb|f[0]~58, MIPS_LAB4, 1
instance = comp, \mx_wb|f[0]~87\, mx_wb|f[0]~87, MIPS_LAB4, 1
instance = comp, \result~0\, result~0, MIPS_LAB4, 1
instance = comp, \result~1\, result~1, MIPS_LAB4, 1
instance = comp, \result~2\, result~2, MIPS_LAB4, 1
instance = comp, \result~3\, result~3, MIPS_LAB4, 1
instance = comp, \result~4\, result~4, MIPS_LAB4, 1
instance = comp, \result~5\, result~5, MIPS_LAB4, 1
instance = comp, \result~6\, result~6, MIPS_LAB4, 1
instance = comp, \result~7\, result~7, MIPS_LAB4, 1
