vendor_name = ModelSim
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/data_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/alu.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/MIPS_LAB4.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/trin.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/ripple_carry.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/regN.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/register_file.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/mux4to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/mux2to1.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/instruction_memory.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/instruction_decode.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/fulladd.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/dec4to16.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/dec2to4.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/components.vhd
source_file = 1, E:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/db/MIPS_LAB4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MIPS_LAB4
instance = comp, \current_pc[0]~output\, current_pc[0]~output, MIPS_LAB4, 1
instance = comp, \current_pc[1]~output\, current_pc[1]~output, MIPS_LAB4, 1
instance = comp, \current_pc[2]~output\, current_pc[2]~output, MIPS_LAB4, 1
instance = comp, \current_pc[3]~output\, current_pc[3]~output, MIPS_LAB4, 1
instance = comp, \result[0]~output\, result[0]~output, MIPS_LAB4, 1
instance = comp, \result[1]~output\, result[1]~output, MIPS_LAB4, 1
instance = comp, \result[2]~output\, result[2]~output, MIPS_LAB4, 1
instance = comp, \result[3]~output\, result[3]~output, MIPS_LAB4, 1
instance = comp, \clock~input\, clock~input, MIPS_LAB4, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, MIPS_LAB4, 1
instance = comp, \reset~input\, reset~input, MIPS_LAB4, 1
instance = comp, \pc_mux|f~0\, pc_mux|f~0, MIPS_LAB4, 1
instance = comp, \pc|Q[0]\, pc|Q[0], MIPS_LAB4, 1
instance = comp, \addpc|stage2|s\, addpc|stage2|s, MIPS_LAB4, 1
instance = comp, \pc|Q[1]\, pc|Q[1], MIPS_LAB4, 1
instance = comp, \addpc|stage3|s\, addpc|stage3|s, MIPS_LAB4, 1
instance = comp, \pc|Q[2]\, pc|Q[2], MIPS_LAB4, 1
instance = comp, \addpc|stage4|s\, addpc|stage4|s, MIPS_LAB4, 1
instance = comp, \pc|Q[3]\, pc|Q[3], MIPS_LAB4, 1
instance = comp, \result~12\, result~12, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~39\, rf|m1|stage3|f~39, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~51\, rf|m1|stage3|f~51, MIPS_LAB4, 1
instance = comp, \rf|m2|stage3|f~3\, rf|m2|stage3|f~3, MIPS_LAB4, 1
instance = comp, \rf|m2|stage3|f~9\, rf|m2|stage3|f~9, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[0]\, rf|r2|Q[0], MIPS_LAB4, 1
instance = comp, \result~8\, result~8, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~27\, rf|m1|stage3|f~27, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~50\, rf|m1|stage3|f~50, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[1]\, rf|r2|Q[1], MIPS_LAB4, 1
instance = comp, \result~9\, result~9, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~15\, rf|m1|stage3|f~15, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~49\, rf|m1|stage3|f~49, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[2]\, rf|r2|Q[2], MIPS_LAB4, 1
instance = comp, \result~10\, result~10, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~3\, rf|m1|stage3|f~3, MIPS_LAB4, 1
instance = comp, \rf|m1|stage3|f~48\, rf|m1|stage3|f~48, MIPS_LAB4, 1
instance = comp, \rf|r2|Q[3]\, rf|r2|Q[3], MIPS_LAB4, 1
instance = comp, \result~11\, result~11, MIPS_LAB4, 1
