m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/simulation/modelsim
v0L5hLOoRI51MPDEYTSVLVIWgx04pp1zbudZZgKwaei0=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1518536982
!i10b 0
!s100 >chB9S^fGE0P5ojm5J?YT2
IZRk>USTbfgWflg5UCI@kP2
Z3 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 1283761056
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1518536982
Z6 8c:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 37
Z9 OL;L;10.5c;63
r1
!s85 0
31
Z10 !s108 1518536981.000000
Z11 !s107 c:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z13 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n797d66c
v9SDdOpY+slcYueWDIAchZcoskdNejDoEmvl8eMeXH8g=
R1
R2
!i10b 0
!s100 Fdn@8JR7P>78]MW@jB>NI2
IPb5m>n]KY_GYS;NYEmVHk2
R3
xsip
!i8a 1875322544
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n15d22bc
vhwpgbA3YHwcpV3D51kJ9yLMMMuxVFD3n7oWokaCUP6A=
R1
R2
!i10b 0
!s100 F>NPA1zTLUkH>^ZRnZFb12
I3RJhL9SaPlZL9Z@jYP7Wd3
R3
xsip
!i8a 1212986768
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n95f0e7c
XnCGJ5ImUWNcPHsPTtmpiWl1Si6zGYmtpQcHiMbfElGc=
R1
R2
!i10b 0
!s100 C4d:8CPfl]7d3dDNSaTnK0
I^c=LGcEQ^8J1M?0I_B5Nl0
V^c=LGcEQ^8J1M?0I_B5Nl0
xsip
!i8a 1499343488
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1366852675
R0
8c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.5c;63
31
!s110 1518536985
!i10b 1
!s108 1518536984.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XYN/ODtulTjIqFrcN1MM+v9wg/kkUhzvqIs1hw8fhy9w=
R1
Z15 !s110 1518536981
!i10b 0
!s100 ;SdHWUWhV1j7bRNB54Ic>3
ICTTCdPL2LYz5M<D=9N?>a3
VCTTCdPL2LYz5M<D=9N?>a3
xsip
!i8a 539823504
S1
R0
Z16 w1518536981
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n12e5b03
vnreMx/oOA4rhESFf4udUlg==
R1
Z17 !s110 1518536983
!i10b 0
!s100 SzY>JaYRF;m4WY_H<1=3A2
Ig_6m8@`h@A2FHI:=Sh3oz1
R3
xsip
!i8a 39736832
R4
S1
R0
Z18 w1518536983
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2f249d4
vKDQIHKAHLb7fPlfzt00YECFqNEjbHUIFx2+DW/0d0oU=
R1
R17
!i10b 0
!s100 S]IJYN9EP4DAU0za2DlR`0
I_6LEmhN2IPM7b<0;R2cFI0
R3
xsip
!i8a 306074000
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n9dc9bec
v18BPrFiuHl+85XKuusW4yw==
R1
Z19 DXx4 work 22 altera_lnsim_functions 0 22 CTTCdPL2LYz5M<D=9N?>a3
R15
!i10b 0
!s100 b<B2?K6YMa;36RZ4BMiCC2
Idm43Ie2YjGgRh:bfYI_2R1
R3
xsip
!i8a 410697664
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nc81e68c
v+DrUpsHmDKbTIgNWYy1eloSHxQKl4r5urfLzjH+9UEY=
R1
R17
!i10b 0
!s100 QC]SWeK;Z5V:^UWhAm;[W0
ITQzjH=V^`U>3TV[MDhHW13
R3
xsip
!i8a 1163537632
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nb672c43
vaSzZYWKeF0/wauEDWRNEJNV6rGutcakEnlt8J7unTFw=
R1
R2
!i10b 0
!s100 S]6om[X`8G5I<6JlZfj3?2
IOQiW66Mc7AUzEbm_h07j61
R3
xsip
!i8a 120171040
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne6b27ec
vIEfNF0vVywOSOerILUNEI4qupSG+g2iaNC/EFKzYdKU=
R1
R17
!i10b 0
!s100 =dfiKnUNITDIB[eoKQfY10
I>0f79C??gfL_T?ZQMi=oh3
R3
xsip
!i8a 1537993088
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ndd5f6de
va2RTg3dAmvhsSv2UiMqI0s9Wzji42Bz7jMJFZsRAjlU=
R1
R17
!i10b 0
!s100 g@4AakOF3<kCZTfNTbz;T0
Izh@S4PzbHa2gOU1K<6ldS0
R3
xsip
!i8a 485862800
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n865c0fe
vnf9/hE2fuWidpWbSLlI9O0toBkgK5NpwKjHBT3pv2Q4=
R1
R17
!i10b 0
!s100 dD?hh?IF<9Z5Oc:n=Nz5b2
Id_8V3Jba;Wmc2c>>6XFen0
R3
xsip
!i8a 1251555776
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne14f98e
vTbcydgwgGsLSBCWzZetNfIyljpwAAqmnk/llgD14JiI=
R1
R17
!i10b 0
!s100 KldGMZ>nUQ=`72:`0>nTe1
IcefbMS>A?C9hAh@<TFR[j0
R3
xsip
!i8a 236789408
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne825dae
veVsnmKCQzeSLouf+QMBFh1mz7d6ozJMm7jupmYzjRfw=
R1
R17
!i10b 0
!s100 R^:RHe5I0C?Te:CMX`i^43
I5i8PYKzCV?NTGU60nz5;=1
R3
xsip
!i8a 934979232
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n2a5d02e
vcYAK2bWzyq3SI6GOOwhaKsNqfIYqzo74ugWq/mn7JVU=
R1
R17
!i10b 0
!s100 VMj8NV;AO8Zld0I@8]d3B3
I:QlS6na`211YiS43]ICcU2
R3
xsip
!i8a 1805731584
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
ne5d4e9e
vhhetgg+1H851JcDOmNyP04jHqI54mS399FEKx43xiR4=
R1
R17
!i10b 0
!s100 UhL6jL2^^nCnHBQO9@U5i2
IM@``]6_THi3Ec4[jEf8[j1
R3
xsip
!i8a 1206829808
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7810ace
vhKfdN/AMUxJ/7dT3O6oPFj/fVxEnVyWVxXOoHBYvBi8=
R1
R17
!i10b 0
!s100 @8]=4@KFZA?2^9hCTAD931
I0?AK;H[_lGEKdLc^MBz@]2
R3
xsip
!i8a 1600506368
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n78e1dbe
v3kje5Tkm/KiA8BFs7q/7jl++fEcA8gsFgapgdyVlFpY=
R1
R17
!i10b 0
!s100 5=dgVS]KIQ]7<7j`CnhVg3
I;d5bnG?QWaMDn=RClL5d61
R3
xsip
!i8a 247520512
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n68afd2e
v7TD/AR3AdSPU+dqZf9T2wg==
R1
R17
!i10b 0
!s100 6Qfb]92OALKIUMD]B3TDQ3
I39fMWgCY6>Xba7UZn6XKF1
R3
xsip
!i8a 1929475888
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7e8dfe
v0IHa4vOH0AkkSb7kWX9D8g0E+OXCJKu1+TW7nSK/VT0=
R1
R17
!i10b 0
!s100 bld^cVb0Wb;?aQ49kSN<W0
I>Idl>S]OgWz5MN1gQI<3n3
R3
xsip
!i8a 1966699904
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nff75ede
vTyTephiqg49ouVjvQZLR97UUYbm3b9oKb+9IbCZhrG0=
R1
R17
!i10b 0
!s100 nO2NB9@:cYD@fWm>C[WQF1
I2a^^o0Qn_W`L1dRTzAmAg2
R3
xsip
!i8a 1342999824
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a23e5e
vh7koxqeL/QZIOuJWDQZQ5xHTN//y4lJs4dMt+I68dpI=
R1
R19
R17
!i10b 0
!s100 de5iRae_XLoE>bO^_o2ch2
IV=XDVEzoQ]Wk97PR6^AiY2
R3
xsip
!i8a 620308480
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n4e2ab05
vmem3yK2Ml6Kqho0Inr7pxOLLVU/cE0YdsJeicJpuuzVx9tEUDJojF6EA1v9KsEQG
R1
R17
!i10b 0
!s100 m`Oj;HCRmObmC63_3U:ZN0
I?KhokTcCkT?MzZYA9?S]00
R3
xsip
!i8a 1419761696
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nf1dc1b2
vRHJBGI0+PjShSjGBzgGSjGrC1NcH5EPBucgRDbVq42s=
R1
R17
!i10b 0
!s100 MR5O80AYYFR?P94lda7TP3
IG]4d1JQ6Dc_Uf7E8LadfX1
R3
xsip
!i8a 2139995728
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n7164b58
vHDhgzGyhqPd3a1EbSz8/pmOKoce7Z5pOOW1WTLmvfzs=
R1
R19
R17
!i10b 0
!s100 7Md:bJSBkoQFZ=iB^Dz1J0
IP1GShd=;NCXig@_iCFCNR3
R3
xsip
!i8a 623108848
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
na4e35cb
vRBy5RdldG4JNtT1AskqsCwl58QnoQ0FA2XkfC+kon5U=
R1
R2
!i10b 0
!s100 4V_Y=?@TP[I][K]36nE7C0
Ic8k5?_C4nRB0cR7Boc=5o0
R3
xsip
!i8a 168012512
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n709a6e2
vozsKli8eSMNZ2MRV4zhoqUsLoKrNWWL/ai68jn8EJDc=
R1
R2
!i10b 0
!s100 JY:_563FcS09_fD7m:mKo3
I>Ph?bML:R=A<[RkYZMIlQ0
R3
xsip
!i8a 1962544080
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nbe50d12
vE1ExGacmw+ev9XBmm1sNzsQf8cidLTVMJReZJeSm9RQ=
R1
R17
!i10b 0
!s100 T1Efh]VaGm3b^`FBhLWab2
ICK8<8f2DRCifWg35M<Y<z0
R3
xsip
!i8a 640535424
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n3a75f63
vmYBPqRS8gkdrhES/sgVjF8RI9ZpKWT2kZVeSxhKkK1A=
R1
R17
!i10b 0
!s100 VfTLHBBRBdK4cT0h^I4Bc3
IhWa7?7`K_hK@IKWIY`DK81
R3
xsip
!i8a 315867648
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1cb0503
vkithC9wGZlVlKm2JzSp3fg==
R1
R15
!i10b 0
!s100 ea@ha;CQP`0@ML8g0Ozo91
II99=o6[47b18Flj5eHH9S2
R3
xsip
!i8a 1443339632
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n535494
votQ2yYj76IHczDjjrNXkjw==
R1
R15
!i10b 0
!s100 8I:3VmLoT6:zAlUEi@S3[1
IKMQoU7eA3f^Q]QZ[MVcVb0
R3
xsip
!i8a 1336027168
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n1d68b
vddQqZBuNpUPapEaHBULIjte/g+eYJdy3HVkXUJuEXcc=
R1
R19
R17
!i10b 0
!s100 0LN:HE<7^X^:;de0I?gGm1
I<CmenMhI=La1HQO<e]hz<3
R3
xsip
!i8a 726558496
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd630a3c
vchPwVpQkKbCC6Hz1mig1lGQ0NmAdgfy8tG6PvZ6zlcc=
R1
R19
R17
!i10b 0
!s100 FjbF^WS4RjjlX]E:U7kcb2
Ibe15K7YUo2J6GJfA>=C130
R3
xsip
!i8a 1257147056
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
nd391a3c
vJAcVHiJV3Yy2CclVDfns7Q==
R1
R19
R2
!i10b 0
!s100 f88Qi5nH;Cc5oZ9zbDeUE3
IkCDQLgANJkcB;lad33_V21
R3
xsip
!i8a 697550080
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n8969d72
vrRPJXvSMCueudBzBwY5VsYZISuSTfdel+HXzKSA3eq8=
R1
R19
R17
!i10b 0
!s100 >P[nJ^:M58<?Kah79<WfF3
IQLB_B_]cH21zF`;@CLQz81
R3
xsip
!i8a 993282640
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n6f4876c
v5qz01g2rnU+X2tIdo3DaAg==
R1
R17
!i10b 0
!s100 ^@T8czmbzcJiODWo>46BS0
I6ALgim2YKJT_n]acjn6lD1
R3
xsip
!i8a 1699031088
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a48eb
vOWRM8KXpKkfKiJTiXq2vvw==
R1
R17
!i10b 0
!s100 4OJi95j3Ij6Uja2U3ORSC3
Iz2Gez4dV8kj@CbgU6Z_Ah1
R3
xsip
!i8a 1526265872
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n96a49eb
vHKbj2uZ+KCXYNV+HCcnfQA==
R1
R17
!i10b 0
!s100 j3BnZMGhb_CP1?IaI:lKV1
IQAZMlV45Q`[_Q6_Lc68@51
R3
xsip
!i8a 1626379824
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a008
vpys71bIYKYVOKp1Jez0E1Q==
R1
R19
DXx4 work 28 altera_generic_pll_functions 0 22 ^c=LGcEQ^8J1M?0I_B5Nl0
R2
!i10b 0
!s100 Q>^[U2OZecYC^BM8n@eG22
I4;MM55Am8h<oYZe7kETk=1
R3
xsip
!i8a 1447255664
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
n896a3ec
