m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE374_Comp_org/mips-add-vhdl/MIPS_Lab4/simulation/modelsim
v50m2gdRGt4uM6tTQJZQygDcn6n5m42Ng1y59AB4LqUY=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1519741817
!i10b 0
!s100 >chB9S^fGE0P5ojm5J?YT2
IZRk>USTbfgWflg5UCI@kP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 495241104
Z3 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
w1519741817
Z4 8c:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z5 Fc:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z6 L0 37
Z7 OL;L;10.5c;63
r1
!s85 0
31
Z8 !s108 1519741812.000000
Z9 !s107 c:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/altera/13.0/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 0
Z11 o-sv -work altera_lnsim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
n797d66c
vUhxIHwuoQnkE60kBQ4ic8UhlNo7M5pLca9EelyekjOo=
R1
Z13 !s110 1519741822
!i10b 0
!s100 Fdn@8JR7P>78]MW@jB>NI2
IPb5m>n]KY_GYS;NYEmVHk2
R2
xsip
!i8a 369323696
R3
S1
R0
Z14 w1519741822
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n15d22bc
vR/lHGL7COjpWa66Xnl5YJbDotgtToYftK6VqnU54DGE=
R1
R13
!i10b 0
!s100 F>NPA1zTLUkH>^ZRnZFb12
I3RJhL9SaPlZL9Z@jYP7Wd3
R2
xsip
!i8a 1771431504
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n95f0e7c
XgZTLJUWZ6dKuCbGEX/JwByk64o776QDj9d5Uw8TUurU=
R1
R13
!i10b 0
!s100 C4d:8CPfl]7d3dDNSaTnK0
I^c=LGcEQ^8J1M?0I_B5Nl0
V^c=LGcEQ^8J1M?0I_B5Nl0
xsip
!i8a 1340030048
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbd39f53
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1366852675
R0
8c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
V3QMT]20[i;eWmKH=jiFl@1
!s100 2P4F=>^zY;h5fbWVC_[7D2
OL;C;10.5c;63
31
!s110 1519741827
!i10b 1
!s108 1519741824.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/altera/13.0/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 0
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XeGq38V6xgDSGpvqa7gw0t5zm7NRkJmYkGxA3hLVYdGI=
R1
Z15 !s110 1519741812
!i10b 0
!s100 ;SdHWUWhV1j7bRNB54Ic>3
ICTTCdPL2LYz5M<D=9N?>a3
VCTTCdPL2LYz5M<D=9N?>a3
xsip
!i8a 791696592
S1
R0
Z16 w1519741812
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12e5b03
v8KlN+k9KyuP8BQeAo/ZsWA==
R1
R13
!i10b 0
!s100 SzY>JaYRF;m4WY_H<1=3A2
Ig_6m8@`h@A2FHI:=Sh3oz1
R2
xsip
!i8a 1594718336
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2f249d4
vgDYSzeplBOc8fbM6GTI9PElxS6RAqJA6pzkvn1ChZJo=
R1
R13
!i10b 0
!s100 S]IJYN9EP4DAU0za2DlR`0
I_6LEmhN2IPM7b<0;R2cFI0
R2
xsip
!i8a 1449554640
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9dc9bec
vR/h4vgiwLb05cvYjOUDBbA==
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 CTTCdPL2LYz5M<D=9N?>a3
R15
!i10b 0
!s100 b<B2?K6YMa;36RZ4BMiCC2
Idm43Ie2YjGgRh:bfYI_2R1
R2
xsip
!i8a 1781906048
R3
S1
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc81e68c
vVhcU09ITS6XgJsZ7Moj258pvIqDOzeJlg4QWM6a+ZoU=
R1
!s110 1519741823
!i10b 0
!s100 QC]SWeK;Z5V:^UWhAm;[W0
ITQzjH=V^`U>3TV[MDhHW13
R2
xsip
!i8a 593251856
R3
S1
R0
w1519741823
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb672c43
viRNyIAwrAeVjLKArM+/yRXAeUF4iw31pAa1jMXNmHtg=
R1
R15
!i10b 0
!s100 S]6om[X`8G5I<6JlZfj3?2
IOQiW66Mc7AUzEbm_h07j61
R2
xsip
!i8a 151877872
R3
S1
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne6b27ec
vAB+BI1Eows4NCsGTBV8tJbvqOpHEUaCN8sT+Qpmd3yg=
R1
R13
!i10b 0
!s100 =dfiKnUNITDIB[eoKQfY10
I>0f79C??gfL_T?ZQMi=oh3
R2
xsip
!i8a 1063708208
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndd5f6de
vdJyb+BRpjwKQ1mSHc6h/52EGML0Rr0KZj9vOX9uWRTI=
R1
R13
!i10b 0
!s100 g@4AakOF3<kCZTfNTbz;T0
Izh@S4PzbHa2gOU1K<6ldS0
R2
xsip
!i8a 644925440
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n865c0fe
vsOVNKgyGv1etgpWNKFilCQ811vxLgYXtF9tEFdmzhNA=
R1
R13
!i10b 0
!s100 dD?hh?IF<9Z5Oc:n=Nz5b2
Id_8V3Jba;Wmc2c>>6XFen0
R2
xsip
!i8a 1719839088
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne14f98e
vsarm07ukFg2HhX5qVVs9ENNDtrSG9rzABUi9P01Vu74=
R1
R13
!i10b 0
!s100 KldGMZ>nUQ=`72:`0>nTe1
IcefbMS>A?C9hAh@<TFR[j0
R2
xsip
!i8a 883468080
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne825dae
vVXRQCReuTtttmMm+pX6tlorhG4S8bB9h3dtuzBh4NPE=
R1
R13
!i10b 0
!s100 R^:RHe5I0C?Te:CMX`i^43
I5i8PYKzCV?NTGU60nz5;=1
R2
xsip
!i8a 403233392
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2a5d02e
vXvq3tS9vzDNj+70/oss/wKBqLcGlSathpM7RSXlhk+I=
R1
R13
!i10b 0
!s100 VMj8NV;AO8Zld0I@8]d3B3
I:QlS6na`211YiS43]ICcU2
R2
xsip
!i8a 216449376
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne5d4e9e
vK2hi+3r5aIIMks5sByfURj9YAxKvwLcHen3BS+SxpSU=
R1
R13
!i10b 0
!s100 UhL6jL2^^nCnHBQO9@U5i2
IM@``]6_THi3Ec4[jEf8[j1
R2
xsip
!i8a 1625897552
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7810ace
vmPfwWvEEb09R97q6Ty5Ikcj/N2hl/r7h2OqhbAXKwqs=
R1
R13
!i10b 0
!s100 @8]=4@KFZA?2^9hCTAD931
I0?AK;H[_lGEKdLc^MBz@]2
R2
xsip
!i8a 2010800240
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n78e1dbe
vVEm+PNd1BEd21Mgtpf3oGcje3KC4RrDLuw+5ENbRc/Y=
R1
R13
!i10b 0
!s100 5=dgVS]KIQ]7<7j`CnhVg3
I;d5bnG?QWaMDn=RClL5d61
R2
xsip
!i8a 1967066800
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68afd2e
vMRG/Yabg8EG4DBjfkWKOsg==
R1
R13
!i10b 0
!s100 6Qfb]92OALKIUMD]B3TDQ3
I39fMWgCY6>Xba7UZn6XKF1
R2
xsip
!i8a 1732272400
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e8dfe
vhiGL8M02bJlza1mOByWcB0uTWfEzEqofIF8nYWMY9FU=
R1
R13
!i10b 0
!s100 bld^cVb0Wb;?aQ49kSN<W0
I>Idl>S]OgWz5MN1gQI<3n3
R2
xsip
!i8a 1907956384
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff75ede
vdIZI+EihvZIc2eo5lg0bdwMfd2KhaP/bAiv9euobLrg=
R1
R13
!i10b 0
!s100 nO2NB9@:cYD@fWm>C[WQF1
I2a^^o0Qn_W`L1dRTzAmAg2
R2
xsip
!i8a 1104537968
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3a23e5e
vDcVgf6U/a3Fhl42hSlANo6X+Y4+t+LBiNTEwdbPAvPA=
R1
R17
R13
!i10b 0
!s100 de5iRae_XLoE>bO^_o2ch2
IV=XDVEzoQ]Wk97PR6^AiY2
R2
xsip
!i8a 1165588576
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4e2ab05
vKFOY/8ERzHtwwciq49cQeNm1xZfH1QcU6LdX8ZomwaW15ugF2fELrD5oWnY511BQ
R1
R13
!i10b 0
!s100 m`Oj;HCRmObmC63_3U:ZN0
I?KhokTcCkT?MzZYA9?S]00
R2
xsip
!i8a 356050848
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf1dc1b2
vZHnsKrkG+lCJhN9i9XClIejXfw5K4WK/zDkr6ZqtJ/8=
R1
R13
!i10b 0
!s100 MR5O80AYYFR?P94lda7TP3
IG]4d1JQ6Dc_Uf7E8LadfX1
R2
xsip
!i8a 315661168
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7164b58
vLEV8HkOZtie61RKsVaUpeQriBXDUDn1jzTJZDfsQe3U=
R1
R17
R13
!i10b 0
!s100 7Md:bJSBkoQFZ=iB^Dz1J0
IP1GShd=;NCXig@_iCFCNR3
R2
xsip
!i8a 1313916752
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na4e35cb
v9ektXuG4LYd6Sy7bVR2yC+rY1jZ6cFBafKOOTRRC2aA=
R1
R13
!i10b 0
!s100 4V_Y=?@TP[I][K]36nE7C0
Ic8k5?_C4nRB0cR7Boc=5o0
R2
xsip
!i8a 979322688
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n709a6e2
vsy6C9d4XnP5FzyeTgje7SVG2L1z+BigHpTi5GijQveo=
R1
R13
!i10b 0
!s100 JY:_563FcS09_fD7m:mKo3
I>Ph?bML:R=A<[RkYZMIlQ0
R2
xsip
!i8a 912444592
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbe50d12
vykz8xKvNfWmoepAYgUChFlWt2W83lJF5zva9RmiNY4c=
R1
R13
!i10b 0
!s100 T1Efh]VaGm3b^`FBhLWab2
ICK8<8f2DRCifWg35M<Y<z0
R2
xsip
!i8a 131887680
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3a75f63
vz2OvnJEdLQCvGOniSg4H3EAzntWhMeX/Ua/aTxFMong=
R1
R13
!i10b 0
!s100 VfTLHBBRBdK4cT0h^I4Bc3
IhWa7?7`K_hK@IKWIY`DK81
R2
xsip
!i8a 337363536
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1cb0503
vFIPHnenR8+JD//lydpR9NQ==
R1
R15
!i10b 0
!s100 ea@ha;CQP`0@ML8g0Ozo91
II99=o6[47b18Flj5eHH9S2
R2
xsip
!i8a 426259376
R3
S1
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n535494
v3XUkZpQyy0vxT74PcaNfIg==
R1
R15
!i10b 0
!s100 8I:3VmLoT6:zAlUEi@S3[1
IKMQoU7eA3f^Q]QZ[MVcVb0
R2
xsip
!i8a 550425120
R3
S1
R0
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1d68b
vu1pGJ9s5GZNV61gqD5pYPXe9/ObiAhYAYiAoE2SELG4=
R1
R17
R13
!i10b 0
!s100 0LN:HE<7^X^:;de0I?gGm1
I<CmenMhI=La1HQO<e]hz<3
R2
xsip
!i8a 1300475040
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd630a3c
vWyrgsS8ExFn3pbFg/cAbY05omTkrQts39l9zBG+78Po=
R1
R17
R13
!i10b 0
!s100 FjbF^WS4RjjlX]E:U7kcb2
Ibe15K7YUo2J6GJfA>=C130
R2
xsip
!i8a 1308615072
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd391a3c
vNAH9WcAJKOUhZbuNcoG1eg==
R1
R17
R13
!i10b 0
!s100 f88Qi5nH;Cc5oZ9zbDeUE3
IkCDQLgANJkcB;lad33_V21
R2
xsip
!i8a 919634576
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8969d72
vrvBwGKG4ViPOXcUvYJ/+eAaJacEwrvkjjAVegVMJcGg=
R1
R17
R13
!i10b 0
!s100 >P[nJ^:M58<?Kah79<WfF3
IQLB_B_]cH21zF`;@CLQz81
R2
xsip
!i8a 1237796768
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6f4876c
v9Vn0mEjxIT3sqUX2V869QA==
R1
R13
!i10b 0
!s100 ^@T8czmbzcJiODWo>46BS0
I6ALgim2YKJT_n]acjn6lD1
R2
xsip
!i8a 227122304
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n96a48eb
vQsVUqWhNw7BZta3EAFlTmQ==
R1
R13
!i10b 0
!s100 4OJi95j3Ij6Uja2U3ORSC3
Iz2Gez4dV8kj@CbgU6Z_Ah1
R2
xsip
!i8a 772932208
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n96a49eb
vllpl6CWXtcmpOpreTffppg==
R1
R13
!i10b 0
!s100 j3BnZMGhb_CP1?IaI:lKV1
IQAZMlV45Q`[_Q6_Lc68@51
R2
xsip
!i8a 678358352
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n896a008
vPnMFTidRzZgYV7w+1brjSg==
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 ^c=LGcEQ^8J1M?0I_B5Nl0
R13
!i10b 0
!s100 Q>^[U2OZecYC^BM8n@eG22
I4;MM55Am8h<oYZe7kETk=1
R2
xsip
!i8a 1125091952
R3
S1
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n896a3ec
